CREATE TABLE `p_stream4f` (
  `PID` varchar(38) DEFAULT NULL,
  `PartID` varchar(38) NOT NULL,
  `SInDryBulbT` double DEFAULT NULL,
  `SInWetBulbT` double DEFAULT NULL,
  `SInRelativeT` double DEFAULT NULL,
  `WInDryBulbT` double DEFAULT NULL,
  `WInWetBulbT` double DEFAULT NULL,
  `WInRelativeT` double DEFAULT NULL,
  `Flange` varchar(1) DEFAULT NULL,
  `BracketM` varchar(1) DEFAULT NULL,
  `SOutDryBulbT` double DEFAULT NULL,
  `SOutWetBulbT` double DEFAULT NULL,
  `SOutRelativeT` double DEFAULT NULL,
  `WOutDryBulbT` double DEFAULT NULL,
  `WOutWetBulbT` double DEFAULT NULL,
  `WOutRelativeT` double DEFAULT NULL,
  `SHeatQ` double DEFAULT NULL,
  `WHeatQ` double DEFAULT NULL,
  `SVaporPressure` double DEFAULT NULL,
  `WVaporPressure` double DEFAULT NULL,
  `RowNum` varchar(1) DEFAULT NULL,
  `Material` varchar(1) DEFAULT NULL,
  `SectionL` int(10) DEFAULT NULL,
  `Resistance` double DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `NoStandard` varchar(1) DEFAULT NULL,
  `MEMO` varchar(255) DEFAULT NULL,
  `Season` varchar(1) DEFAULT NULL,
  KEY `PID` (`PID`),
  KEY `RowNum` (`RowNum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

