CREATE TABLE `p_parto` (
  `pid` varchar(38) DEFAULT NULL,
  `partID` varchar(38) NOT NULL,
  `ODoor` varchar(1) DEFAULT NULL,
  `functionS` varchar(1) DEFAULT NULL,
  `SectionL` int(10) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `weight` double DEFAULT NULL,
  `resistance` int(10) DEFAULT NULL,
  `nonstandard` varchar(1) DEFAULT NULL,
  `SInDryBulbT` double DEFAULT NULL,
  `SInWetBulbT` double DEFAULT NULL,
  `SInRelativeT` double DEFAULT NULL,
  `WInDryBulbT` double DEFAULT NULL,
  `WInWetBulbT` double DEFAULT NULL,
  `WInRelativeT` double DEFAULT NULL,
  `SOutDryBulbT` double DEFAULT NULL,
  `SOutWetBulbT` double DEFAULT NULL,
  `SOutRelativeT` double DEFAULT NULL,
  `WOutDryBulbT` double DEFAULT NULL,
  `WOutWetBulbT` double DEFAULT NULL,
  `WOutRelativeT` double DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  `season` varchar(1) DEFAULT NULL,
  `CHKDOOR` varchar(1) DEFAULT NULL,
  `UVC` bit(1) NOT NULL,
  KEY `pid` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

