CREATE TABLE `p_parti` (
  `pid` varchar(38) DEFAULT NULL,
  `PartID` varchar(38) NOT NULL,
  `SInDryBulbT` double DEFAULT NULL,
  `SInWetBulbT` double DEFAULT NULL,
  `SInRelativeT` double DEFAULT NULL,
  `WInDryBulbT` double DEFAULT NULL,
  `WInWetBulbT` double DEFAULT NULL,
  `WInRelativeT` double DEFAULT NULL,
  `SOutDryBulbT` double DEFAULT NULL,
  `SOutWetBulbT` double DEFAULT NULL,
  `SOutRelativeT` double DEFAULT NULL,
  `WOutDryBulbT` double DEFAULT NULL,
  `WOutWetBulbT` double DEFAULT NULL,
  `WOutRelativeT` double DEFAULT NULL,
  `SHumidificationQ` double DEFAULT NULL,
  `WHumidificationQ` double DEFAULT NULL,
  `Supplier` varchar(1) DEFAULT NULL,
  `Typer` varchar(1) DEFAULT NULL,
  `RunWeight` double DEFAULT NULL,
  `Material` varchar(1) DEFAULT NULL,
  `SectionL` int(10) DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `Resistance` double DEFAULT NULL,
  `nonstandard` varchar(1) DEFAULT NULL,
  `season` varchar(1) DEFAULT NULL,
  `memo` varchar(255) DEFAULT NULL,
  KEY `pid` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

