package com.carrier.ahu.common.intl;

import java.util.HashMap;
import java.util.Map;

import com.carrier.ahu.common.enums.LanguageEnum;

/**
 * 
 * Will be removed after finished refactor i18n.
 * 
 * PLEASE DON'T ADD NEW KEYS IN THIS CLASS!!!!
 * AND
 * Please add new keys in I18NConstants class, and use I18NBundle.getString(key, locale) instead.
 *
 */
@Deprecated
public final class CnKeyTemp {

    public static Map<String, String> cnkeys = new HashMap<>();

    private CnKeyTemp() {
        
    }
    
    public static String getString(String cnStr, LanguageEnum locale) {
        if (cnkeys.containsKey(cnStr)) {
            return I18NBundle.getString(cnkeys.get(cnStr), locale);
        }
        return cnStr;
    }

    static {
        // report cn keys
        cnkeys.put("report_intl_997", "technical_specification");
        cnkeys.put("report_intl_998", "technical_specification");
        cnkeys.put("report_intl_999", "unit_include_based_on_air_flow_direction");
        cnkeys.put("#一般资料", "pound_general_info");
        cnkeys.put("#中效过滤器", "pound_mid_level_filter");
        cnkeys.put("#初效过滤器", "pound_initial_level_filter");
        cnkeys.put("#加湿", "pound_humidification");
        cnkeys.put("#排风机", "pound_exhaust_fan");
        cnkeys.put("#测试", "pound_test");
        cnkeys.put("#热水加热盘管", "pound_hot_water_heating_coil");
        cnkeys.put("#生产商", "pound_producer");
        cnkeys.put("#表面冷却器", "pound_surface_cooler");
        cnkeys.put("#设备资料", "pound_equipment_info");
        cnkeys.put("#送风机", "pound_supply_fan");
        cnkeys.put("#附属品", "pound_accessory");
        cnkeys.put("**该选项将延长产品的交付周期,请联系物流部确认交货日期!", "option_will_extend_the_delivery_cycle");
        cnkeys.put("-20~+80dC(工厂仅提供组件,不包含控制!)", "factory_only_components_no_control");
        cnkeys.put("A声功率级", "a_sound_power_level");
        cnkeys.put("A声声压级", "a_sound_pressure_level");
        cnkeys.put("STAND,加湿量25KG/h", "stand_humidification_volume_25kg_h");
        cnkeys.put("上回风:", "top_return_air_colon");
        cnkeys.put("不锈钢冷凝水盘", "stainless_steel_condensate_water_tray");
        cnkeys.put("位置", "position");
        cnkeys.put("位置:", "position_colon");
        cnkeys.put("供应商:", "supplier_colon");
        cnkeys.put("供应商型号:", "supplier_model_colon");
        cnkeys.put("供水水质:", "water_supply_quality_colon");
        cnkeys.put("供水量:", "water_supply_capacity_colon");
        cnkeys.put("全压:", "total_pressure_colon");
        cnkeys.put("全热:", "total_heating_colon");
        cnkeys.put("全静压:", "full_static_pressure_colon");
        cnkeys.put("其他静压:", "other_static_pressure_colon");
        cnkeys.put("冷量:", "cooling_volume_colon");
        cnkeys.put("减震器:", "absorber_colon");
        cnkeys.put("减震器布置:", "absorber_position_colon");
        cnkeys.put("减震方式", "absorption_method");
        cnkeys.put("出口风速:", "outlet_wind_speed_colon");
        cnkeys.put("出风DB:", "outlet_air_db_colon");
        cnkeys.put("出风WB/RH:", "outlet_air_wb_rh_colon");
        cnkeys.put("出风参数(DB℃)", "outlet_air_parameter_db");
        cnkeys.put("出风参数(DB℃/WB℃)", "outlet_air_parameter_db_wb");
        cnkeys.put("出风参数(WB℃)", "outlet_air_parameter_wb");
        cnkeys.put("出风形式:", "outlet_air_form_colon");
        cnkeys.put("出风方向:", "outlet_air_direction_colon");
        cnkeys.put("出风量:", "outlet_air_volume_colon");
        cnkeys.put("分组数:", "group_number_colon");
        cnkeys.put("初效过滤器", "initial_filter");
        cnkeys.put("初阻力(Pa)", "initial_resistance_pa");
        cnkeys.put("初阻力:", "initial_resistance_colon");
        cnkeys.put("功能:", "function_colon");
        cnkeys.put("加湿参数:夏季", "humidification_parameter_summer");
        cnkeys.put("加湿方式", "humidification_method");
        cnkeys.put("加湿方式:", "humidification_method_colon");
        cnkeys.put("加湿量(Kg/h)", "humidification_volume_kg_h");
        cnkeys.put("加湿量:", "humidification_volume_colon");
        cnkeys.put("加湿量:冬季", "humidification_volume_winter");
        cnkeys.put("加湿量:夏季", "humidification_volume_summer");
        cnkeys.put("加湿量蒸汽压力:", "humidification_vapor_pressure_colon");
        cnkeys.put("包装方式:1", "packing_method_1");
        cnkeys.put("包装方式:2", "packing_method_2");
        cnkeys.put("包装方式:3", "packing_method_3");
        cnkeys.put("包装方式:4", "packing_method_4");
        cnkeys.put("单个模块有效金凤面积和风量在不大于2.5m/s和2000m3/h时0.5μm颗粒最低过滤效率（参考比色法）", "single_module_effective_air_inlet_area_and_air_volume");
        cnkeys.put("单位风机耗功率", "unit_fan_power_consumption");
        cnkeys.put("单位风机耗功率限值", "unit_limit_fan_power_consumption");
        cnkeys.put("厚度:", "thickness_colon");
        cnkeys.put("变频调节(是/否)", "vfd_adjustment_y_n");
        cnkeys.put("右出风:", "right_outlet_air_colon");
        cnkeys.put("合同号:", "contract_no_colon");
        cnkeys.put("后回风:", "back_return_air_colon");
        cnkeys.put("启动方法", "startup_method");
        cnkeys.put("启动柜形式:", "startup_cabinet_form_colon");
        cnkeys.put("启动电流/总电流(A)", "startup_current_total_current");
        cnkeys.put("噪音dB(A)", "noise_db_a");
        cnkeys.put("噪音性能测试", "noise_performance_test");
        cnkeys.put("噪音水平(dBA)", "noise_level");
        cnkeys.put("回路:", "circuit_colon");
        cnkeys.put("回风DB:", "return_air_db_colon");
        cnkeys.put("回风WB/RH:", "return_air_wb_rh_colon");
        cnkeys.put("回风机参数:", "return_fan_parameter_colon");
        cnkeys.put("回风量:", "return_air_volume_colon");
        cnkeys.put("声功率级Lw", "sound_power_level");
        cnkeys.put("壳检查门", "shell_inspection_door");
        cnkeys.put("备注:key", "memo_key");
        cnkeys.put("备用电机:", "standby_motor_colon");
        cnkeys.put("安装支架材质:", "install_bracket_material_colon");
        cnkeys.put("安装方式:", "installation_method_colon");
        cnkeys.put("安装段:", "installation_section_colon");
        cnkeys.put("客户名称:", "customer_name_colon");
        cnkeys.put("室内空气参数:冬季", "indoor_air_parameter_winter");
        cnkeys.put("室内空气参数:夏季", "indoor_air_parameter_summer");
        cnkeys.put("宽(mm)", "wide_mm");
        cnkeys.put("密封传动带保护", "sealed_belt_protection");
        cnkeys.put("工作压力(MPa)", "work_pressure_mpa");
        cnkeys.put("工作环境:", "work_environment_colon");
        cnkeys.put("工作类测试", "work_type_test");
        cnkeys.put("带轮保护罩:", "with_wheel_protective_cover_colon");
        cnkeys.put("干蒸加湿器:", "dry_steam_humidifier_colon");
        cnkeys.put("干蒸汽", "dry_steam_air");
        cnkeys.put("平均捕集人工尘效率", "average_artificial_dust_capture_efficiency");
        cnkeys.put("序号", "serial_number");
        cnkeys.put("序号:", "serial_number_colon");
        cnkeys.put("底座类型:", "base_type_colon");
        cnkeys.put("开关容量:", "switch_capacity_colon");
        cnkeys.put("开门方向:", "open_door_direction_colon");
        cnkeys.put("开门方式:", "open_door_method_colon");
        cnkeys.put("性能类测试", "performance_type_test");
        cnkeys.put("总冷冻负荷(Kw)", "total_freezing_load");
        cnkeys.put("总风量:", "total_air_volume_colon");
        cnkeys.put("手动", "manual");
        cnkeys.put("抽取方式:", "extract_method_colon");
        cnkeys.put("拍风量(m³/h)", "beat_air_volume");
        cnkeys.put("挡水器:", "drift_eliminator_colon");
        cnkeys.put("挡水器支架材质:", "drift_eliminator_bracket_material_colon");
        cnkeys.put("挡水器阻力:", "drift_eliminator_resistance_colon");
        cnkeys.put("排数:", "row_number_colon");
        cnkeys.put("排污管径:", "sewage_pipe_diameter_colon");
        cnkeys.put("排风DB:", "exhaust_db_colon");
        cnkeys.put("排风WB/RH:", "exhaust_wb_rh_colon");
        cnkeys.put("排风侧参数:", "exhaust_side_parameter_colon");
        cnkeys.put("接口管径(mm)", "interface_pipe_diameter_mm");
        cnkeys.put("控制方式:", "control_method_colon");
        cnkeys.put("控制柜:", "control_cabinet_colon");
        cnkeys.put("效率:", "efficiency_colon");
        cnkeys.put("效率类型:", "efficiency_type_colon");
        cnkeys.put("数量", "quantity");
        cnkeys.put("数量:", "quantity_colon");
        cnkeys.put("新回排风", "fresh_return_air");
        cnkeys.put("新风DB:", "fresh_air_db_colon");
        cnkeys.put("新风WB/RH:", "fresh_air_wb_rh_colon");
        cnkeys.put("新风罩:", "fresh_air_hood_colon");
        cnkeys.put("新风量(m³/h)", "fresh_air_volume_m_h");
        cnkeys.put("新风量/新风比:", "fresh_air_volume_slash_proportion_colon");
        cnkeys.put("新风量:", "fresh_air_volume_colon");
        cnkeys.put("新风量（新风比）:", "fresh_air_volume_proportion_colon");
        cnkeys.put("是否开门:", "open_door_or_not_colon");
        cnkeys.put("显冷:", "show_cold_colon");
        cnkeys.put("显冷", "show_cold_colon");
        cnkeys.put("显热:", "show_heat_colon");
        cnkeys.put("显热冷冻负荷(Kw)", "show_heat_freezing_load");
        cnkeys.put("最大尺寸(长*宽*高)", "max_size");
        cnkeys.put("最大水压降(kPa)", "max_water_pressure_drop_kpa");
        cnkeys.put("最小翅片表面温度:", "min_fin_surface_temp_colon");
        cnkeys.put("最小铜管壁表面温度:", "min_tube_surface_temp_colon");
        cnkeys.put("最重配件", "most_heavy_accessory");
        cnkeys.put("最重配件重量(Kg)", "most_heavy_accessory_weight");
        cnkeys.put("服务区域", "service_region");
        cnkeys.put("机外静压(Pa)", "external_static_pressure_pa");
        cnkeys.put("机外静压:", "external_static_pressure_colon");
        cnkeys.put("机座号:", "motor_base_no_colon");
        cnkeys.put("机组交货方式:", "unit_delivery_mode_colon");
        cnkeys.put("机组保温材料:", "unit_thermal_material_colon");
        cnkeys.put("机组名称:", "unit_name_colon");
        cnkeys.put("机组型号:", "unit_model_colon");
        cnkeys.put("机组开门方向:", "unit_open_door_direction_colon");
        cnkeys.put("机组接管方向:", "unit_pipe_connection_direction_colon");
        cnkeys.put("机组整体说明:", "unit_overall_specification_colon");
        cnkeys.put("机组电源:", "unit_power_colon");
        cnkeys.put("机组电源", "unit_power_colon");
        cnkeys.put("机组面板内侧:", "unit_panel_inner_colon");
        cnkeys.put("机组面板外侧:", "unit_panel_outer_colon");
        cnkeys.put("材质:", "material_colon");
        cnkeys.put("板式过滤器参数:", "panel_filter_parameter_colon");
        cnkeys.put("板式过滤器规格表:", "panel_filter_specification_list_colon");
        cnkeys.put("板式过滤效率:", "panel_filtration_efficiency_colon");
        cnkeys.put("模拟量", "analog_value");
        cnkeys.put("欧式(欧洲EN779标准)", "european_style");
        cnkeys.put("段长:", "section_length_colon");
        cnkeys.put("水侧参数:冬季", "water_side_parameter_colon_winter");
        cnkeys.put("水侧参数:夏季", "water_side_parameter_colon_summer");
        cnkeys.put("水流速:", "water_flow_speed_colon");
        cnkeys.put("水流量(m³/h)", "water_flow_volume_m_h");
        cnkeys.put("水流量:", "water_flow_volume_colon");
        cnkeys.put("水温升:", "water_temperature_rise_colon");
        cnkeys.put("水温降:", "water_temperature_drop_colon");
        cnkeys.put("水盘形式:", "water_tray_form_colon");
        cnkeys.put("水盘材质:", "water_tray_material_colon");
        cnkeys.put("水蒸汽", "steam");
        cnkeys.put("水阻力:", "water_resistance_colon");
        cnkeys.put("洁净的自来水", "clean_tap_water");
        cnkeys.put("海拔高度:", "altitude_colon");
        cnkeys.put("消声设备", "silence_device");
        cnkeys.put("消音插入损失:", "silence_insertion_loss_colon");
        cnkeys.put("消音级数:", "silence_level_colon");
        cnkeys.put("混合形式:", "mix_form_colon");
        cnkeys.put("湿膜加湿器:", "wet_film_humidifier_colon");
        cnkeys.put("湿膜厚度:", "wet_film_thickness_colon");
        cnkeys.put("潜热:", "latent_heat_colon");
        cnkeys.put("热回收形式:", "heat_recycle_form_colon");
        cnkeys.put("热回收支架材质:", "heat_recycle_bracket_material_colon");
        cnkeys.put("热回收效率:", "heat_recycle_efficiency_colon");
        cnkeys.put("热量(Kw)", "heating_volume_kw");
        cnkeys.put("热量:", "heating_volume_colon");
        cnkeys.put("热量:冬季", "heating_volume_winter");
        cnkeys.put("热量:夏季", "heating_volume_summer");
        cnkeys.put("片距:", "fin_distance_colon");
        cnkeys.put("生产商", "producer");
        cnkeys.put("生产商设备型号", "producer_equipment_model");
        cnkeys.put("电动机效率(%)", "electro_motor_efficiency_percentage");
        cnkeys.put("电动机种类", "electro_motor_type");
        cnkeys.put("电子空气净化器", "electronic_air_purifier");
        cnkeys.put("电机位置:", "motor_position_colon");
        cnkeys.put("电机功率(Kw)", "motor_power_kw_paren");
        cnkeys.put("电机功率:", "motor_power_colon");
        cnkeys.put("电机类型:", "motor_type_colon");
        cnkeys.put("电源(V-Hz)", "power_supply_v_hz");
        cnkeys.put("电源(V-Φ-Hz)", "power_supply_v_q_hz");
        cnkeys.put("电源与额定功率:", "power_supply_and_power_colon");
        cnkeys.put("电热", "electric_heating");
        cnkeys.put("电级加湿", "electrode_humidification");
        cnkeys.put("盘管冷媒:", "coil_refrigerant_colon");
        cnkeys.put("盘管支架材质:", "coil_bracket_material_colon");
        cnkeys.put("盘管材质:", "coil_material_colon");
        cnkeys.put("盘管框架材质:", "coil_frame_material_colon");
        cnkeys.put("盘管模型描述:", "coil_model_description_colon");
        cnkeys.put("盘管热媒:", "coil_heat_medium_colon");
        cnkeys.put("盘管线描述:", "coil_wire_description_colon");
        cnkeys.put("盘管高度/长度:", "coil_height_length_colon");
        cnkeys.put("种类", "category");
        cnkeys.put("空气参数:冬季", "air_parameter_winter");
        cnkeys.put("空气参数:夏季", "air_parameter_summer");
        cnkeys.put("空气阻力:", "air_resistance_colon");
        cnkeys.put("管/翅材料", "tube_fin_material");
        cnkeys.put("管接头:", "pipe_connector_colon");
        cnkeys.put("管间距:", "tube_spacing_colon");
        cnkeys.put("系统", "system");
        cnkeys.put("系统静压:", "system_static_pressure_colon");
        cnkeys.put("紫外线杀菌灯:", "uv_light_cuvca_colon");
        cnkeys.put("级数:", "level_number_colon");
        cnkeys.put("级数", "level_number_colon");
        cnkeys.put("终阻力(Pa)", "final_resistance_pa");
        cnkeys.put("终阻力:", "final_resistance_colon");
        cnkeys.put("绝缘等级:", "insulation_level_colon");
        cnkeys.put("翅片类型", "fin_type");
        cnkeys.put("翅片类型:", "fin_type_colon");
        cnkeys.put("翅距/盘管数", "fin_dist_coil_number");
        cnkeys.put("蒸汽参数:冬季", "steam_parameter_winter");
        cnkeys.put("蒸汽参数:夏季", "steam_parameter_summer");
        cnkeys.put("袋式过滤器参数:", "bag_filter_parameter_colon");
        cnkeys.put("袋式过滤器规格表", "bag_filter_specification");
        cnkeys.put("袋式过滤效率:", "bag_filtration_efficiency_colon");
        cnkeys.put("装机功率(Kw)", "install_unit_power");
        cnkeys.put("装箱段:", "packing_section_colon");
        cnkeys.put("规格", "specification");
        cnkeys.put("计算阻力:", "calculation_resistance_colon");
        cnkeys.put("设备编号", "equipment_number");
        cnkeys.put("设备运作重量(Kg)", "equipment_running_weight");
        cnkeys.put("详情:", "detail_colon");
        cnkeys.put("转动种类", "rotation_type");
        cnkeys.put("转轮型号:", "wheel_model_colon");
        cnkeys.put("转轮电机功率:", "wheel_motor_power_colon");
        cnkeys.put("转轮直径:", "wheel_diameter_colon");
        cnkeys.put("软件版本:", "software_version_colon");
        cnkeys.put("轴功率:", "shaft_power_colon");
        cnkeys.put("输入功率:", "input_power_colon");
        cnkeys.put("边框厚度:", "side_frame_thickness_colon");
        cnkeys.put("边框材料:", "side_frame_material_colon");
        cnkeys.put("过滤器参数:", "filter_parameter_colon");
        cnkeys.put("过滤器挡风板材质:", "filter_baffle_material_colon");
        cnkeys.put("过滤器规格表:", "filter_specification_table_colon");
        cnkeys.put("过滤器阻力:", "filter_resistance_colon");
        cnkeys.put("过滤形式:", "filtration_form_colon");
        cnkeys.put("过滤效率:", "filtration_efficiency_colon");
        cnkeys.put("迎面风速", "oncoming_face_wind_speed");
        cnkeys.put("迎面风速:", "face_wind_speed_colon");
        cnkeys.put("进出水温(℃)", "in_out_water_temp_c");
        cnkeys.put("进水温", "inlet_water_temp_celsius");
        cnkeys.put("出水温", "out_water_temp_celsius");
        cnkeys.put("进出水温度(℃)", "in_out_water_temperature_c");
        cnkeys.put("出水温度(℃)", "out_water_temperature_celsius");
        cnkeys.put("出水温(℃)", "out_water_temp_celsius");
        cnkeys.put("进出水管/集水管材质:", "inlet_outlet_water_pipe_set_material_colon");
        cnkeys.put("进气管径:", "inlet_air_pipe_diameter_colon");
        cnkeys.put("进水压力:", "inlet_water_pressure_colon");
        cnkeys.put("进水温度:", "inlet_water_temperature_colon");
        cnkeys.put("进水温度(℃)", "inlet_water_temperature_celsius");
        cnkeys.put("进水温(℃)", "inlet_water_temp_celsius");
        cnkeys.put("进水温度", "inlet_water_temperature");
        cnkeys.put("进水管径:", "inlet_water_pipe_diameter_colon");
        cnkeys.put("进风DB:", "inlet_wind_db_colon");
        cnkeys.put("进风WB/RH:", "inlet_wind_wb_rh_colon");
        cnkeys.put("进风参数(DB℃)", "inlet_wind_parameter_db");
        cnkeys.put("进风参数(DB℃/WB℃)", "inlet_wind_parameter_db_wb");
        cnkeys.put("进风参数(WB℃)", "inlet_wind_parameter_wb");
        cnkeys.put("送风DB:", "supply_wind_db_colon");
        cnkeys.put("送风WB/RH:", "supply_wind_wb_rh_colon");
        cnkeys.put("送风机参数:", "supply_fan_parameter_colon");
        cnkeys.put("送风量(m³/h)", "supply_wind_volume");
        cnkeys.put("选配件:", "optional_accessory_colon");
        cnkeys.put("重量(Kg)", "weight_kg");
        cnkeys.put("铜管直径:", "copper_tube_diameter_colon");
        cnkeys.put("销售员:", "sales_colon");
        cnkeys.put("销售地区:", "sales_region_colon");
        cnkeys.put("长(mm)", "length_mm");
        cnkeys.put("阀门尺寸:", "valve_size_colon");
        cnkeys.put("阀门尺寸:回风", "valve_size_return_air_colon");
        cnkeys.put("阀门尺寸:排风", "valve_size_exhaust_air_colon");
        cnkeys.put("阀门尺寸:新风", "valve_size_new_air_colon");
        cnkeys.put("阀门扭矩:", "valve_torque_colon");
        cnkeys.put("阀门扭矩:回风", "valve_torque_return_air");
        cnkeys.put("阀门扭矩:排风", "valve_torque_exhaust_air");
        cnkeys.put("阀门扭矩:新风", "valve_torque_new_air");
        cnkeys.put("防冻开关:", "antifreeze_switch_colon");
        cnkeys.put("防剪切减震器:", "anti_cut_shock_absorber_colon");
        cnkeys.put("防护等级:", "protection_level_colon");
        cnkeys.put("阻力:", "resistance_colon");
        cnkeys.put("附件:", "attachment_colon");
        cnkeys.put("非标询价单编号:", "non_standard_quotation_number_colon");
        cnkeys.put("非标选项:", "non_standard_option_colon");
        cnkeys.put("面风速(m/s)", "face_wind_speed_m_s");
        cnkeys.put("项目名称:", "project_name_colon");
        cnkeys.put("项目地址:", "project_address_colon");
        cnkeys.put("项目编码:", "project_code_colon");
        cnkeys.put("频谱", "frequency_spectrum");
        cnkeys.put("颜色:", "color_colon");
        cnkeys.put("额外一套传动和滑轮、隔虫网、高效电机", "extra_suit_of_drive_pulley");
        cnkeys.put("额定功率:", "rated_power_colon");
        cnkeys.put("风口接件:", "air_outlet_connector_colon");
        cnkeys.put("风机", "fan");
        cnkeys.put("风机参数:", "fan_parameter_colon");
        cnkeys.put("风机型号:", "fan_model_colon");
        cnkeys.put("风机效率(%)", "fan_efficiency");
        cnkeys.put("风机效率", "fan_efficiency");
        cnkeys.put("风机直径(mm)", "fan_diameter_mm");
        cnkeys.put("风机转速(rpm)", "fan_speed_rpm_bracket");
        cnkeys.put("风机转速:", "fan_speed_colon");
        cnkeys.put("风机转速", "fan_speed_colon");
        cnkeys.put("风量(m3/h)", "air_volume_m3_h_bracket");
        cnkeys.put("风量:", "air_volume_colon");
        cnkeys.put("风阀形式非标:", "air_valve_form_non_standard_colon");
        cnkeys.put("风阀材质:", "air_valve_material_colon");
        cnkeys.put("高(mm)", "high_mm");
        cnkeys.put("高压加湿器:", "high_pressure_humidifier_colon");
        cnkeys.put("report_intl_1313", "mix_return_air");
        cnkeys.put("report_intl_1314", "upper_return_air");
        cnkeys.put("report_intl_1315", "down_return_air");
        cnkeys.put("report_intl_1316", "left_return_air");
        cnkeys.put("report_intl_1317", "right_return_air");
        cnkeys.put("report_intl_1318", "back_return_air");
        cnkeys.put("report_intl_1319", "uv_light_cuvca");
        cnkeys.put("report_intl_1320", "panel_type_bag_type");
        cnkeys.put("report_intl_1321", "yes");
        cnkeys.put("report_intl_1322", "no");
        cnkeys.put("report_intl_1323", "have");
        cnkeys.put("report_intl_1324", "none");
        cnkeys.put("report_intl_1325", "direct_wetfilm_humidification");
        cnkeys.put("report_intl_1326", "tap_water");
        cnkeys.put("report_intl_1327", "cooling_coil_section");
        cnkeys.put("report_intl_1328", "hot_water_coil_section");
        cnkeys.put("report_intl_1329", "standard_supplier");
        cnkeys.put("report_intl_1330", "steam");
        cnkeys.put("report_intl_1331", "electric_heating");
        cnkeys.put("report_intl_1332", "high_pressure_spray");
        cnkeys.put("report_intl_1333", "tap_water");
        cnkeys.put("report_intl_1334", "one_half_times_greater_than_spray_amount");
        cnkeys.put("report_intl_1335", "mpa_01_06");
        cnkeys.put("report_intl_1336", "ac22v_50hz_400w");
        cnkeys.put("report_intl_1337", "dry_steam_air");
        cnkeys.put("report_intl_1338", "electrode_humidification");
        cnkeys.put("report_intl_1339", "clean_tap_water");
        cnkeys.put("report_intl_1340", "analog_value");
        cnkeys.put("report_intl_1341", "fresh_return_air");
        cnkeys.put("report_intl_1342", "empty_section");
        cnkeys.put("report_intl_1343", "uv_light_cuvca");
        cnkeys.put("report_intl_1344", "electrostatic_filtration");
        cnkeys.put("report_intl_1345", "eleven_kw_vfc_cabinet");
        cnkeys.put("report_intl_1346", "indoor_temperature_humidity_sensor");
        cnkeys.put("report_intl_1347", "indoor_co2_concentration_sensor");
        cnkeys.put("report_intl_1348", "air_duct_static_pressure_sensor");
        cnkeys.put("report_intl_1349", "water_valve_actuator");
        cnkeys.put("report_intl_1350", "install_fix_repair_lamp");
        cnkeys.put("report_intl_1351", "open_door_without_viewport");
        cnkeys.put("report_intl_1352", "open_door_with_viewport");
        cnkeys.put("report_intl_1353", "not_open_door");
        cnkeys.put("report_intl_1354", "thread");
        cnkeys.put("report_intl_1355", "flange");
        cnkeys.put("report_intl_1356", "standard_supplier_motor");
        cnkeys.put("电机品牌:", "motor_brand_colon");
        cnkeys.put("新风侧参数:", "fresh_air_side_parameter_colon");
        cnkeys.put("report_intl_000", "moon_intl_str_1036");
        cnkeys.put("report_intl_1359", "both_sides");
        cnkeys.put("report_intl_1360", "no_fix_repair_lamp");
        cnkeys.put("report_intl_1361", "open_door");
        cnkeys.put("report_intl_1362", "name");
        cnkeys.put("report_intl_1363", "parameter");
        cnkeys.put("report_intl_1364", "voltage");
        cnkeys.put("report_intl_1365", "mix_section");
        cnkeys.put("report_intl_1366", "fan_section");
        cnkeys.put("report_intl_1367", "air_volume");
        cnkeys.put("report_intl_1368", "full_static_pressure");
        cnkeys.put("report_intl_1369", "motor_power");
        cnkeys.put("report_intl_1370", "fan_model");
        cnkeys.put("report_intl_1371", "coil_section");
        cnkeys.put("report_intl_1372", "coil_model");
        cnkeys.put("盘管型号", "coil_model");
        cnkeys.put("report_intl_1373", "cooling_volume");
        cnkeys.put("report_intl_1374", "water_flow_volume");
        cnkeys.put("report_intl_1375", "water_resistance");
        cnkeys.put("report_intl_1376", "heating_volume");
        cnkeys.put("电压:", "voltage_colon");
        cnkeys.put("report_intl_1378", "ahu_triple_view_sequence_number");
        cnkeys.put("report_intl_1379", "ahu_psy_chart_sequence_number");
        cnkeys.put("report_intl_1380", "fan_curve");
        cnkeys.put("喷水量:", "spray_flow");
        cnkeys.put("喷嘴流量:", "nozzle_flow_rate");
        cnkeys.put("水量:", "water_volume");
        cnkeys.put("蒸汽压力:", "steam_pressure");
        cnkeys.put("设备表", "equip_table");
        cnkeys.put("设备资料表", "equipment_data_table");

        // controller
        cnkeys.put("机组系列必须在价格计算前定义", "ahu_defined_first_before_price_calculation");
        cnkeys.put("风机类型为空", "fan_type_is_empty");
        cnkeys.put("风机过滤类型为空", "fan_filter_type_is_empty");
        cnkeys.put("项目ID为空", "project_id_is_empty");
        cnkeys.put("项目不存在", "project_is_not_exist");
        cnkeys.put("项目编码已占用", "project_code_occupied");
        cnkeys.put("机组段序信息不一致", "unit_section_info_inconsistent");
        cnkeys.put("目标项目不存在", "target_project_not_exist");
        cnkeys.put("导入项目ID为空", "import_project_id_empty");
        cnkeys.put("导入项目ID已存在，请先删除或者选择合并", "import_project_id_exists");
        cnkeys.put("导入组ID为空", "import_group_id_empty");
        cnkeys.put("导入机组ID为空", "import_unit_id_empty");
        cnkeys.put("导入段ID为空", "import_section_id_empty");
        cnkeys.put("请求数据异常", "request_data_abnormal");
        cnkeys.put("分组不存在", "group_is_not_found");
        cnkeys.put("分组编码未找到", "group_code_not_found");
        cnkeys.put("文件格式错误", "wrong_file_format");
        cnkeys.put("解析Excel返回数据为空", "return_null_after_excel_analysis");
        cnkeys.put("分组下无机组", "no_ahu_in_group");
        cnkeys.put("机组下没有段", "no_section_under_unit");
        cnkeys.put("分组ID为空", "group_id_is_empty");
        cnkeys.put("分组名称被占用", "group_name_is_occupied");
        cnkeys.put("分组类型未指定", "group_type_not_defined");
        cnkeys.put("被占用", "occupied");
        cnkeys.put("可用", "available");
        cnkeys.put("请求数据没有段", "request_data_no_section");
        cnkeys.put("机组ID为空", "unit_id_is_empty");
        cnkeys.put("机组数量不合法", "unit_quantity_is_illegal");
        cnkeys.put("机组项目编号不合法", "unit_project_number_is_illegal");
        cnkeys.put("机组图纸编号不合法", "unit_drawing_no_illegal");
        cnkeys.put("机组不存在", "unit_not_exists");
        cnkeys.put("不合法", "illegal");
        cnkeys.put("运算异常", "calculation_abnormal");
        cnkeys.put("1-999整数", "number_1_999");
        cnkeys.put("机组型号未选定", "unit_model_not_selected");
        cnkeys.put("点击确认前请先计算", "do_calculation_before_confirm");
        cnkeys.put("ctrl_intl_1036", "ctrl_intl_1036");
        cnkeys.put("ctrl_intl_1037", "ctrl_intl_1037");
        cnkeys.put("ctrl_intl_1038", "ctrl_intl_1038");
        cnkeys.put("段先后顺序不允许", "can_not_be_followed_by");
        cnkeys.put("ctrl_intl_1040", "ctrl_intl_1040");
        cnkeys.put("机组运算开始", "ctrl_intl_1041");
        cnkeys.put("段运算开始", "ctrl_intl_1042");
        cnkeys.put("温度传递开始", "ctrl_intl_1043");
        cnkeys.put("温度传递结束", "ctrl_intl_1044");
        cnkeys.put("重置总阻力开始", "ctrl_intl_1045");
        cnkeys.put("重置总阻力结束", "ctrl_intl_1046");
        cnkeys.put("机组运算结束", "ctrl_intl_1047");
        cnkeys.put("获取引擎列表", "ctrl_intl_1048");
        cnkeys.put("引擎计算开始", "ctrl_intl_1049");
        cnkeys.put("引擎计算成功", "ctrl_intl_1050");
        cnkeys.put("引擎计算失败", "ctrl_intl_1051");
        cnkeys.put("机组运算失败", "ctrl_intl_1052");
        cnkeys.put("段运算失败", "ctrl_intl_1053");
        cnkeys.put("ctrl_intl_1054", "ctrl_intl_1054");
        cnkeys.put("ctrl_intl_1055", "ctrl_intl_1055");
        cnkeys.put("ctrl_intl_1056", "ctrl_intl_1056");
        cnkeys.put("ctrl_intl_1057", "ctrl_intl_1057");
        cnkeys.put("ctrl_intl_1058", "ctrl_intl_1058");
        cnkeys.put("ctrl_intl_1059", "ctrl_intl_1059");
        cnkeys.put("ctrl_intl_1060", "ctrl_intl_1060");
        cnkeys.put("ctrl_intl_1061", "ctrl_intl_1061");
        cnkeys.put("ctrl_intl_1062", "ctrl_intl_1062");
        cnkeys.put("ctrl_intl_1063", "ctrl_intl_1063");
        cnkeys.put("ctrl_intl_1064", "ctrl_intl_1064");
        cnkeys.put("ctrl_intl_1065", "ctrl_intl_1065");
        cnkeys.put("批量配置启动成功", "batch_config_start_success_type");
        cnkeys.put("批量配置执行完成", "batch_config_execute_complete");
        cnkeys.put("段运算成功结束", "ctrl_intl_1068");
        cnkeys.put("重量引擎查表异常", "weight_engine_check_abnormal");
        cnkeys.put("重量引擎查表无数据", "weight_engine_check_no_data");
        cnkeys.put("第一个段位置判断", "can_not_be_as_first_section");
        cnkeys.put("送风", "supply_wind");
        cnkeys.put("回风", "return_air");
        cnkeys.put("单一风向风机数量不能大于1", "fan_number_not_greater_than_one");
        cnkeys.put("第", "the");
        cnkeys.put("分段的长度不能超过", "ctrl_intl_1076");
        cnkeys.put("不能被拆开", "cannot_be_dismantled");

        // meta key

        cnkeys.put("选项", "option");
        cnkeys.put("进水温度", "inlet_water_temperature");
        cnkeys.put("相对湿度", "relative_humidity");
        cnkeys.put("1", "moon_intl_str_1003");
        cnkeys.put("输出", "output");
        cnkeys.put("355", "moon_intl_str_1005");
        cnkeys.put("HF", "moon_intl_str_1006");
        cnkeys.put("干球温度", "db_temperature");
        cnkeys.put("冷轧钢板", "cold_roll_steel");
        cnkeys.put("3", "moon_intl_str_1009");
        cnkeys.put("无电机", "no_motor");
        cnkeys.put("水流量", "water_flow_volume");
        cnkeys.put("c", "moon_intl_str_1012");
        cnkeys.put("dC", "moon_intl_str_1013");
        cnkeys.put("非标过滤器", "non_standard_filter");
        cnkeys.put("FL", "moon_intl_str_1015");
        cnkeys.put("315", "moon_intl_str_1016");
        cnkeys.put("不锈钢板", "stainless_steel");
        cnkeys.put("重量及段长", "weight_and_section_length");
        cnkeys.put("热  量", "moon_intl_str_1019");
        cnkeys.put("进风空气参数", "inlet_wind_air_parameter");
        cnkeys.put("运行重量", "running_weight");
        cnkeys.put("属性配置", "property_configuration");
        cnkeys.put("2", "moon_intl_str_1023");
        cnkeys.put("Pa", "moon_intl_str_0666");
        cnkeys.put("型式", "types");
        cnkeys.put("蒸汽加热要求", "steam_heating_requirement");
        cnkeys.put("450", "moon_intl_str_1027");
        cnkeys.put("DB", "moon_intl_str_1028");
        cnkeys.put("电动风阀", "electro_damper");
        cnkeys.put("数 量", "moon_intl_str_1030");
        cnkeys.put("kg/h", "moon_intl_str_1031");
        cnkeys.put("标志面板型号", "logo_panel_model");
        cnkeys.put("挡风板材质", "baffle_material");
        cnkeys.put("选定", "selected");
        cnkeys.put("安装支架材质", "install_bracket_material");
        cnkeys.put("", "report_intl_0000");
        cnkeys.put("装箱要求", "packing_requirement");
        cnkeys.put("供 应 商", "moon_intl_str_1038");
        cnkeys.put("备注", "memo");
        cnkeys.put("400", "moon_intl_str_1040");
        cnkeys.put("法兰", "flange");
        cnkeys.put("蒸汽压力", "steam_pressure");
        cnkeys.put("出风空气参数", "outlet_air_air_parameter");
        cnkeys.put("湿球温度", "wet_bulb_temperature");
        cnkeys.put("出风形式", "outlet_air_form");
        cnkeys.put("机组型号", "unit_model");
        cnkeys.put("非  标", "moon_intl_str_1047");
        cnkeys.put("日期", "date");
        cnkeys.put("保温材料", "thermal_material");
        cnkeys.put("-", "moon_intl_str_1050");
        cnkeys.put("%", "moon_intl_str_0665");
        cnkeys.put("L", "moon_intl_str_1052");
        cnkeys.put("阻  力", "moon_intl_str_1053");
        cnkeys.put("退出", "exit");
        cnkeys.put("平均阻力", "average_resistance");
        cnkeys.put("向后", "next");
        cnkeys.put("225", "moon_intl_str_1057");
        cnkeys.put("200", "moon_intl_str_1058");
        cnkeys.put("CDU选择", "cdu_choose");
        cnkeys.put("电源", "power");
        cnkeys.put("联箱材质", "connection_box_material");
        cnkeys.put("参数输入", "parameter_input");
        cnkeys.put("盘管计算", "coil_calculating");
        cnkeys.put("手动风阀", "manual_air_valve");
        cnkeys.put("风口接件", "air_outlet_connector");
        cnkeys.put("PI", "moon_intl_str_1066");
        cnkeys.put("无", "none");
        cnkeys.put("180", "moon_intl_str_1068");
        cnkeys.put("阻力", "resistance");
        cnkeys.put("风量", "air_volume");
        cnkeys.put("支架材质", "bracket_material");
        cnkeys.put("50", "moon_intl_str_1072");
        cnkeys.put("过滤器", "filter");
        cnkeys.put("镀锌钢板", "galvanization_steel");
        cnkeys.put("280", "moon_intl_str_1075");
        cnkeys.put("开门情况", "open_door_condition");
        cnkeys.put("打印文档", "print_document");
        cnkeys.put("压差计(板式)", "pressure_difference_gage_panel");
        cnkeys.put("Project Bill", "moon_intl_str_1079");
        cnkeys.put("非标配置", "non_standard_configuration");
        cnkeys.put("25", "moon_intl_str_1081");
        cnkeys.put("ID图", "moon_intl_str_1082");
        cnkeys.put("a", "moon_intl_str_1083");
        cnkeys.put("段长", "section_length");
        cnkeys.put("AHU选项", "ahu_option");
        cnkeys.put("250", "moon_intl_str_1086");
        cnkeys.put("信息", "information");
        cnkeys.put("F", "moon_intl_str_1088");
        cnkeys.put("袋式", "bag_type");
        cnkeys.put("kPa", "moon_intl_str_0667");
        cnkeys.put("水侧参数", "water_side_parameter");
        cnkeys.put("4", "moon_intl_str_1092");
        cnkeys.put("组合中框", "combined_mid_frame");
        cnkeys.put("功能", "function");
        cnkeys.put("向前", "previous");
        cnkeys.put("最后一段", "last_section");
        cnkeys.put("项目名称", "project_name");
        cnkeys.put("22", "moon_intl_str_1098");
        cnkeys.put("风机型号", "fan_model");
        cnkeys.put("AirP", "moon_intl_str_1100");
        cnkeys.put("5", "moon_intl_str_1101");
        cnkeys.put("冷水盘管+喷雾加湿器", "cooling_coil_spray_humidifier");
        cnkeys.put("回路", "circuit");
        cnkeys.put("计算最优结果", "calculate_optimal_result");
        cnkeys.put("快速选型", "quick_selection");
        cnkeys.put("R", "moon_intl_str_0660");
        cnkeys.put("23", "moon_intl_str_1107");
        cnkeys.put("板 式", "moon_intl_str_1108");
        cnkeys.put("绝缘及防护", "insulation_and_protection");
        cnkeys.put("过滤效率", "filtration_efficiency");
        cnkeys.put("24", "moon_intl_str_1111");
        cnkeys.put("风机保护罩", "fan_protective_cover");
        cnkeys.put("1000", "moon_intl_str_1113");
        cnkeys.put("噪音(dBA)", "noise_dba");
        cnkeys.put("回风机组件", "return_fan_component");
        cnkeys.put("夏季回风空气参数", "summer_return_air_air_parameter");
        cnkeys.put("湿球", "wet_bulb");
        cnkeys.put("21", "moon_intl_str_1118");
        cnkeys.put("取消", "cancel");
        cnkeys.put("空段", "empty_section");
        cnkeys.put("数量", "quantity");
        cnkeys.put("风机参数", "fan_parameter");
        cnkeys.put("冬季", "winter");
        cnkeys.put("水盘材质", "water_tray_material");
        cnkeys.put("热水盘管段", "hot_water_coil_section");
        cnkeys.put("风机段", "fan_section");
        cnkeys.put("普通面板", "general_panel");
        cnkeys.put("海水", "seawater");
        cnkeys.put("电机级数", "motor_level_number");
        cnkeys.put("均流器", "diffuser");
        cnkeys.put("介质", "medium");
        cnkeys.put("水盘型式", "water_tray_model");
        cnkeys.put("备用电机", "standby_motor");
        cnkeys.put("规格", "specification");
        cnkeys.put("水", "water");
        cnkeys.put("丙二醇", "propylene_glycol");
        cnkeys.put("顶部出风", "top_outlet_air");
        cnkeys.put("Auto", "moon_intl_str_1138");
        cnkeys.put("Hz", "moon_intl_str_1139");
        cnkeys.put("段  长", "moon_intl_str_1140");
        cnkeys.put("销 售 员", "moon_intl_str_1141");
        cnkeys.put("性能", "performance");
        cnkeys.put("CFM", "moon_intl_str_1143");
        cnkeys.put("输入扩展模块", "enter_expansion_module");
        cnkeys.put("mm", "moon_intl_str_1145");
        cnkeys.put("乙二醇", "ethylene_glycol");
        cnkeys.put("风口接件选项", "air_outlet_connector_option");
        cnkeys.put("箱体和基本选项输入", "casing_and_general_option_input");
        cnkeys.put("30", "moon_intl_str_1149");
        cnkeys.put("附件", "attachment");
        cnkeys.put("加 湿 量", "moon_intl_str_1151");
        cnkeys.put("KPa", "moon_intl_str_1152");
        cnkeys.put("顶部回风", "top_return_air");
        cnkeys.put("10", "moon_intl_str_1154");
        cnkeys.put("蒸汽盘管+喷雾加湿器", "steam_coil_spray_humidifier");
        cnkeys.put("不锈钢挡水器", "stainless_drift_eliminator");
        cnkeys.put("右进风", "right_inlet_air");
        cnkeys.put("Module", "moon_intl_str_1158");
        cnkeys.put("项目", "project");
        cnkeys.put("删除", "delete");
        cnkeys.put("非标(无转轮)", "non_standard_no_wheel");
        cnkeys.put("m3/h", "moon_intl_str_0668");
        cnkeys.put("正视图", "front_view");
        cnkeys.put("过滤器选项", "filter_option");
        cnkeys.put("标准供应商", "standard_supplier");
        cnkeys.put("塑料挡水器", "plastic_drift_eliminator");
        cnkeys.put("机组名称：", "unit_name_colon");
        cnkeys.put("28", "moon_intl_str_1168");
        cnkeys.put("8", "moon_intl_str_1169");
        cnkeys.put("铝网挡水器", "mesh_aluminium_water_blocker");
        cnkeys.put("Side View", "moon_intl_str_1171");
        cnkeys.put("29", "moon_intl_str_1172");
        cnkeys.put("收藏夹管理", "favorite_management");
        cnkeys.put("盘管参数", "coil_parameter");
        cnkeys.put("内面板框", "moon_intl_str_0815");
        cnkeys.put("9", "moon_intl_str_1176");
        cnkeys.put("安装检修灯", "install_fix_repair_lamp");
        cnkeys.put("预览", "preview");
        cnkeys.put("分段", "split_section");
        cnkeys.put("夏季参数", "summer_parameter");
        cnkeys.put("翅片材质", "fin_material");
        cnkeys.put("计算", "calculation");
        cnkeys.put("查找项目", "find_project");
        cnkeys.put("26", "moon_intl_str_1184");
        cnkeys.put("热水盘管+湿膜加湿器", "hot_water_coil_wetfilm_humidifier");
        cnkeys.put("风机选型及参数输入", "fan_selection_and_parameter_input");
        cnkeys.put("6", "moon_intl_str_1187");
        cnkeys.put("高效过滤段", "high_performance_filtration_section");
        cnkeys.put("过滤器规格表", "filter_specification_table");
        cnkeys.put("消音器类型", "silencer_model");
        cnkeys.put("主要参数列表", "primary_parameter_list");
        cnkeys.put("27", "moon_intl_str_1192");
        cnkeys.put("不锈钢", "stainless");
        cnkeys.put("插入", "insert");
        cnkeys.put("医用空调", "medical_air_conditioning");
        cnkeys.put("送风机组件", "supply_fan_component");
        cnkeys.put("7", "moon_intl_str_1197");
        cnkeys.put("段内空气变化", "section_inside_air_change");
        cnkeys.put("显冷量", "show_cold_volume");
        cnkeys.put("重量", "weight");
        cnkeys.put("重    量", "moon_intl_str_1201");
        cnkeys.put("项目列表", "project_list");
        cnkeys.put("进风参数", "inlet_wind_parameter");
        cnkeys.put("浓度", "concentration");
        cnkeys.put("项目导入", "project_import");
        cnkeys.put("更换供应商", "change_supplier");
        cnkeys.put("夏季√", "summer_tick");
        cnkeys.put("冷凝器进风温度", "condenser_inlet_air_temperature");
        cnkeys.put("参数表列表", "parameter_list");
        cnkeys.put("新风空气参数", "fresh_air_air_parameter");
        cnkeys.put("转速(rpm)", "rotating_speed_rpm");
        cnkeys.put("过滤效率参考标准", "filtration_efficiency_refer_standard");
        cnkeys.put("装箱分段", "packing_by_section");
        cnkeys.put("左进风", "left_inlet_air");
        cnkeys.put("出风面板", "outlet_air_panel");
        cnkeys.put("39G", "moon_intl_str_1216");
        cnkeys.put("机组选项", "unit_option");
        cnkeys.put("增加控制柜", "increase_control_cabinet");
        cnkeys.put("卧式标准六", "horizontal_standard_six");
        cnkeys.put("铜管直径", "copper_tube_diameter");
        cnkeys.put("夏季", "summer");
        cnkeys.put("...", "moon_intl_str_1222");
        cnkeys.put("39CBFI", "moon_intl_str_1223");
        cnkeys.put("机组属性配置", "unit_property_setting");
        cnkeys.put("非标选项", "non_standard_option");
        cnkeys.put("最大水阻力", "max_water_resistance");
        cnkeys.put("39XT", "moon_intl_str_1227");
        cnkeys.put("M", "moon_intl_str_1228");
        cnkeys.put("启动方式", "startup_type");
        cnkeys.put("160", "moon_intl_str_1230");
        cnkeys.put("39CBF", "moon_intl_str_1231");
        cnkeys.put("新风参数", "fresh_air_parameter");
        cnkeys.put("吸收功率(kW)", "absorber_power_kw_paren");
        cnkeys.put("水蒸汽分压力", "steam_partial_pressure");
        cnkeys.put("插入序号：", "insert_sequence_no_colon");
        cnkeys.put("类型(厚度)", "type_thickness");
        cnkeys.put("阻   力", "moon_intl_str_1237");
        cnkeys.put("机组配置", "unit_configuration");
        cnkeys.put("另存为(\u0026A)", "save_as_a");
        cnkeys.put("阻力计算", "resistance_calculation");
        cnkeys.put("motor", "moon_intl_str_1241");
        cnkeys.put("计算限定条件", "calculation_limited_condition");
        cnkeys.put("QRLabel21", "moon_intl_str_1243");
        cnkeys.put("开  门", "moon_intl_str_1244");
        cnkeys.put("加湿量", "humidification_volume");
        cnkeys.put("开门方向", "open_door_direction");
        cnkeys.put("门面板", "door_panel");
        cnkeys.put("螺纹连接", "threaded_connection");
        cnkeys.put("编号：", "number_colon");
        cnkeys.put("冷水盘管段", "cooling_coil_section");
        cnkeys.put("新回排风段", "fresh_return_air_section");
        cnkeys.put("加湿要求", "humidification_requirement");
        cnkeys.put("Instructor", "moon_intl_str_1253");
        cnkeys.put("进风湿球温度", "inlet_wind_wet_bulb_temperature");
        cnkeys.put("配对法兰连接", "pair_flange_connection");
        cnkeys.put("向前合并", "merge_forward");
        cnkeys.put("8000", "moon_intl_str_1257");
        cnkeys.put("帮助(\u0026H)", "help_h");
        cnkeys.put("卧式标准七", "horizontal_standard_seven");
        cnkeys.put("可选风机", "available_fan");
        cnkeys.put("重  量", "moon_intl_str_1261");
        cnkeys.put("干蒸加湿段", "dry_steam_humidification_section");
        cnkeys.put("导入信息", "import_info");
        cnkeys.put("出风方向", "outlet_air_direction");
        cnkeys.put("后出风", "backward_air_outlet");
        cnkeys.put("机组系列", "unit_series");
        cnkeys.put("风速", "wind_speed");
        cnkeys.put("框材质", "frame_material");
        cnkeys.put("限定条件", "limited_condition");
        cnkeys.put("水阻力", "water_resistance");
        cnkeys.put("两侧开门", "open_door_on_both_sides");
        cnkeys.put("10 FPI", "moon_intl_str_1272");
        cnkeys.put("过滤形式", "filtration_form");
        cnkeys.put("1004", "moon_intl_str_1274");
        cnkeys.put("机组属性", "unit_property");
        cnkeys.put("加湿面板", "humidification_panel");
        cnkeys.put("12 FPI", "moon_intl_str_1277");
        cnkeys.put("普通装箱", "general_packing");
        cnkeys.put("平水盘", "flat_water_tray");
        cnkeys.put("销售员", "sales");
        cnkeys.put("14 FPI", "moon_intl_str_1281");
        cnkeys.put("木箱装箱", "wooden_box_packing");
        cnkeys.put("带保护罩", "with_protective_cover");
        cnkeys.put("门选项", "door_option");
        cnkeys.put("吸收功率 kW", "absorber_power_kw");
        cnkeys.put("系统压降", "system_pressure_drop");
        cnkeys.put("净化空调", "clean_air_conditioning");
        cnkeys.put("盘管防冻", "coil_antifreeze");
        cnkeys.put("右", "right");
        cnkeys.put("机组说明：", "unit_specification_colon");
        cnkeys.put("项目地址", "project_address");
        cnkeys.put("镀锌板", "galvanized_plate");
        cnkeys.put("斜水盘", "sloping_tray");
        cnkeys.put("右侧出风", "right_side_outlet_air");
        cnkeys.put("过滤器形式", "filter_form");
        cnkeys.put("Fan Curve", "moon_intl_str_1296");
        cnkeys.put("左", "left");
        cnkeys.put("39XT0913", "moon_intl_str_1298");
        cnkeys.put("200.0", "moon_intl_str_1299");
        cnkeys.put("空气参数输入", "air_parameter_input");
        cnkeys.put("不安装风机", "do_not_install_fan");
        cnkeys.put("非标", "non_standard");
        cnkeys.put("外面板", "outside_panel");
        cnkeys.put("干球", "dry_bulb");
        cnkeys.put("板式阻力", "panel_resistance");
        cnkeys.put("操作面板", "operation_panel");
        cnkeys.put("风机曲线", "fan_curve");
        cnkeys.put("阻力及重量", "resistance_and_weight");
        cnkeys.put("U X V", "moon_intl_str_1309");
        cnkeys.put("加大一号风机", "enlarge_number_one_fan");
        cnkeys.put("计算结果", "calculation_result");
        cnkeys.put("下一贴", "next_tip");
        cnkeys.put("箱式", "box_type");
        cnkeys.put("冷媒", "refrigerant");
        cnkeys.put("厚度", "thickness");
        cnkeys.put("11", "moon_intl_str_1316");
        cnkeys.put("材  质", "moon_intl_str_1317");
        cnkeys.put("缩小一号风机", "reduce_number_one_fan");
        cnkeys.put("机座号", "motor_base_no");
        cnkeys.put("打印(\u0026P)", "print_p");
        cnkeys.put("饱和冷凝温度", "saturated_condensation_temperature");
        cnkeys.put("确认", "confirm");
        cnkeys.put("铝合金", "aluminum_alloy");
        cnkeys.put("热回收型号", "heat_recycle_model");
        cnkeys.put("其它压降", "other_pressure_drop");
        cnkeys.put("无缝钢管", "seamless_steel_pipe");
        cnkeys.put("d", "moon_intl_str_1327");
        cnkeys.put("Language", "moon_intl_str_1328");
        cnkeys.put("出风参数", "air_outlet_parameter");
        cnkeys.put("请导入授权文件", "please_import_register_file");
        cnkeys.put("保存(\u0026S)", "save_s");
        cnkeys.put("进风口类型", "inlet_wind_type");
        cnkeys.put("Label29", "moon_intl_str_1333");
        cnkeys.put("机外静压", "external_static_pressure");
        cnkeys.put("热量", "heating_volume");
        cnkeys.put("边框厚度", "side_frame_thickness");
        cnkeys.put("单层过滤段", "single_filtration_section");
        cnkeys.put("系统(\u0026S)", "system_s");
        cnkeys.put("18", "moon_intl_str_1339");
        cnkeys.put("盘管选型", "coil_selection");
        cnkeys.put("不安装电机", "do_not_install_motor");
        cnkeys.put("序号", "serial_number");
        cnkeys.put("选型方法", "selection_method");
        cnkeys.put("XM", "moon_intl_str_1344");
        cnkeys.put("Long Lead time Summary", "moon_intl_str_1345");
        cnkeys.put("无过滤器", "no_filter");
        cnkeys.put("19", "moon_intl_str_1347");
        cnkeys.put("帮助", "help");
        cnkeys.put("A", "moon_intl_str_1349");
        cnkeys.put("进风方向", "inlet_wind_direction");
        cnkeys.put("普通电机", "general_motor");
        cnkeys.put("说明", "explanation");
        cnkeys.put("16", "moon_intl_str_1353");
        cnkeys.put("项目编号", "project_no");
        cnkeys.put("删除竖中框", "delete_vertical_mid_frame");
        cnkeys.put("17", "moon_intl_str_1356");
        cnkeys.put("全热", "total_heating");
        cnkeys.put("机组参数", "unit_parameter");
        cnkeys.put("片距", "fin_distance");
        cnkeys.put("效率(%)", "efficiency_percentage_paren");
        cnkeys.put("计算所有结果", "calculate_all_results");
        cnkeys.put("技术说明", "technical_specification");
        cnkeys.put("14", "moon_intl_str_1363");
        cnkeys.put("15", "moon_intl_str_1364");
        cnkeys.put("三视图", "triple_view");
        cnkeys.put("kW", "moon_intl_str_0669");
        cnkeys.put("机组编号表(Unitcode)", "unit_number_table");
        cnkeys.put("WMType", "moon_intl_str_1368");
        cnkeys.put("饱和冷凝压力", "saturated_condensing_pressure");
        cnkeys.put("机组编号", "unit_number");
        cnkeys.put("水侧条件", "water_side_condition");
        cnkeys.put("CM", "moon_intl_str_1372");
        cnkeys.put("12", "moon_intl_str_1373");
        cnkeys.put("板式初阻力", "panel_initial_resistance");
        cnkeys.put("°C", "moon_intl_str_1375");
        cnkeys.put("1404", "moon_intl_str_1376");
        cnkeys.put("风口阻力", "air_outlet_resistance");
        cnkeys.put("TM", "moon_intl_str_1378");
        cnkeys.put("电机选项", "motor_option");
        cnkeys.put("公制(\u0026S)", "metric_s");
        cnkeys.put("13", "moon_intl_str_1381");
        cnkeys.put("亲水铝翅片", "hydrophilic_aluminum_fin");
        cnkeys.put("新风侧开门", "fresh_air_side_door");
        cnkeys.put("160.0", "moon_intl_str_1384");
        cnkeys.put("风机性能", "fan_performance");
        cnkeys.put("普通铝翅片", "general_aluminum_fin");
        cnkeys.put("底座类型", "base_type");
        cnkeys.put("MPa", "moon_intl_str_1388");
        cnkeys.put("132.0", "moon_intl_str_1389");
        cnkeys.put("非标电机", "non_standard_motor");
        cnkeys.put("Quantity", "moon_intl_str_1391");
        cnkeys.put("加强框", "strengthen_frame");
        cnkeys.put("保存", "save");
        cnkeys.put("喷嘴数", "nozzle_number");
        cnkeys.put("手动", "manual");
        cnkeys.put("干蒸汽加湿段", "dry_steam_air_humidification_section");
        cnkeys.put("sCT", "moon_intl_str_1397");
        cnkeys.put("L/S", "moon_intl_str_1398");
        cnkeys.put("向后合并", "merge_backward");
        cnkeys.put("QRLabel16", "moon_intl_str_1400");
        cnkeys.put("2排", "moon_intl_str_1401");
        cnkeys.put("电动", "electromotion");
        cnkeys.put("左侧出风", "left_side_outlet_air");
        cnkeys.put("铜翅片*", "copper_fin");
        cnkeys.put("风   量", "moon_intl_str_1405");
        cnkeys.put("参数", "parameter");
        cnkeys.put("紫外线杀菌灯", "uv_light");
        cnkeys.put("控制方式", "control_method");
        cnkeys.put("过滤器支架", "filter_bracket");
        cnkeys.put("项目清单", "project_checklist");
        cnkeys.put("电热盘管段", "electric_heat_coil_section");
        cnkeys.put("排  数", "moon_intl_str_1412");
        cnkeys.put("第一段", "first_section");
        cnkeys.put("保存到：", "save_to_colon");
        cnkeys.put("英制(\u0026P)", "imperial_p");
        cnkeys.put("E", "moon_intl_str_1416");
        cnkeys.put("余   压", "moon_intl_str_1417");
        cnkeys.put("20", "moon_intl_str_1418");
        cnkeys.put("消音段", "silence_section");
        cnkeys.put("出风干球温度", "outlet_air_dry_bulb_temperature");
        cnkeys.put("混合段", "mix_section");
        cnkeys.put("不安装加湿器", "do_not_install_humidifier");
        cnkeys.put("导出项目", "export_project");
        cnkeys.put("H13", "moon_intl_str_1424");
        cnkeys.put("其他选项", "other_option");
        cnkeys.put("新风量", "fresh_air_volume");
        cnkeys.put("H11", "moon_intl_str_1427");
        cnkeys.put("第 2 段 共 5 段", "moon_intl_str_1428");
        cnkeys.put("终 阻 力", "moon_intl_str_1429");
        cnkeys.put("90.0", "moon_intl_str_1430");
        cnkeys.put("55.0", "moon_intl_str_1431");
        cnkeys.put("现场安装", "field_installation");
        cnkeys.put("75.0", "moon_intl_str_1433");
        cnkeys.put("出风温度", "outlet_air_temperature");
        cnkeys.put("缺风保护(压差开关)", "lack_of_air_protection");
        cnkeys.put("进风口位置", "inlet_wind_location");
        cnkeys.put("风机转速 rpm", "fan_speed_rpm");
        cnkeys.put("45.0", "moon_intl_str_1438");
        cnkeys.put("G", "moon_intl_str_1439");
        cnkeys.put("单价（元）", "unit_price_yuan");
        cnkeys.put("铜", "copper");
        cnkeys.put("复制", "copy");
        cnkeys.put("盘管参数输入", "coil_parameter_input");
        cnkeys.put("空气阻力", "air_resistance");
        cnkeys.put("Chinese", "moon_intl_str_1445");
        cnkeys.put("过滤器布置", "filter_arrangement");
        cnkeys.put("37.0", "moon_intl_str_1447");
        cnkeys.put("Print Options", "moon_intl_str_1448");
        cnkeys.put("选项及性能", "option_and_performance");
        cnkeys.put("蒸汽盘管选项", "steam_coil_option");
        cnkeys.put("Unit Number Bill(Unitcode)", "moon_intl_str_1451");
        cnkeys.put("其它选项", "others_option");
        cnkeys.put("添加", "add");
        cnkeys.put("Z", "moon_intl_str_1454");
        cnkeys.put("0", "moon_intl_str_1455");
        cnkeys.put("初 阻 力", "moon_intl_str_1456");
        cnkeys.put("控制段", "control_section");
        cnkeys.put("Label73", "moon_intl_str_1458");
        cnkeys.put("22.0", "moon_intl_str_1459");
        cnkeys.put("另存为BMP", "save_as_bmp");
        cnkeys.put("制冷", "cooling");
        cnkeys.put("蓝", "blue");
        cnkeys.put("电机功率", "motor_power");
        cnkeys.put("增加水盘", "increase_water_tray");
        cnkeys.put("导入项目(\u0026I) ...", "import_project_i_ellipsis");
        cnkeys.put("三通阀", "three_way_valve");
        cnkeys.put("18.5", "moon_intl_str_1467");
        cnkeys.put("白", "white");
        cnkeys.put("增加", "increase");
        cnkeys.put("盘管信息及选项", "coil_info_and_option");
        cnkeys.put("过滤器抽取方式", "filter_extraction_method");
        cnkeys.put("15.0", "moon_intl_str_1472");
        cnkeys.put("V型", "v_model");
        cnkeys.put("0.00", "moon_intl_str_1474");
        cnkeys.put("热回收功能段", "heat_recycle_section");
        cnkeys.put("部件名称", "part_name");
        cnkeys.put("日    期", "moon_intl_str_1477");
        cnkeys.put("类型", "type");
        cnkeys.put("PU发泡", "pu_foaming");
        cnkeys.put("修改", "modify");
        cnkeys.put("连接方式", "connection_method");
        cnkeys.put("Exit", "moon_intl_str_1482");
        cnkeys.put("4000", "moon_intl_str_1483");
        cnkeys.put("品牌", "brand");
        cnkeys.put("消音器", "silencer");
        cnkeys.put("热水盘管+喷雾加湿器", "hot_water_coil_spray_humidifier");
        cnkeys.put("板式过滤选项", "panel_filtration_option");
        cnkeys.put("挡水器", "drift_eliminator");
        cnkeys.put("安装", "installation");
        cnkeys.put("m/s(盘管迎面风速)", "coil_face_wind_speed");
        cnkeys.put("E-Mail：", "moon_intl_str_1491");
        cnkeys.put("新风风量", "fresh_air_air_volume");
        cnkeys.put("冬季回风空气参数", "winter_return_air_air_parameter");
        cnkeys.put("标准机组形式", "standard_unit_form");
        cnkeys.put("过滤器挡板", "filter_baffle");
        cnkeys.put("导出到:", "export_to_colon");
        cnkeys.put("水阀执行器", "water_valve_actuator");
        cnkeys.put("计   算", "moon_intl_str_1498");
        cnkeys.put("新风", "fresh_air");
        cnkeys.put("500", "moon_intl_str_1500");
        cnkeys.put("冷轧烘漆", "painted_cold_rolled_steel");
        cnkeys.put("电机品牌", "motor_brand");
        cnkeys.put("电极加湿器", "electrode_humidifier");
        cnkeys.put("底部出风", "bottom_air_outlet");
        cnkeys.put("110.0", "moon_intl_str_1505");
        cnkeys.put("备注：", "memo_colon");
        cnkeys.put("不开门", "not_open_door");
        cnkeys.put("电机位置", "motor_position");
        cnkeys.put("开门有观察窗", "open_door_with_viewport");
        cnkeys.put("钢", "steel");
        cnkeys.put("水温升", "water_temperature_rise");
        cnkeys.put("材质", "material");
        cnkeys.put("饱和吸气温度", "saturated_suction_temperature");
        cnkeys.put("G4", "moon_intl_str_1514");
        cnkeys.put("文件(\u0026F)", "file_f");
        cnkeys.put("数量(袋式)", "quantity_bag");
        cnkeys.put("G3", "moon_intl_str_1517");
        cnkeys.put("回风侧开门", "return_air_side_door");
        cnkeys.put("开门无观察窗", "open_door_without_viewport");
        cnkeys.put("制热参数输入", "heating_parameter_input");
        cnkeys.put("参数导入", "parameter_import");
        cnkeys.put("全压 Pa", "total_pressure_pa");
        cnkeys.put("AHU6.0.0更新内容", "ahu6_0_0_update_detail");
        cnkeys.put("Legend:", "moon_intl_str_1524");
        cnkeys.put("电  源", "moon_intl_str_1525");
        cnkeys.put("计算条件", "calculation_condition");
        cnkeys.put("机组基本信息", "unit_basic_info");
        cnkeys.put("机组图片", "unit_image");
        cnkeys.put("回风空气参数", "return_air_air_parameter");
        cnkeys.put("2级", "moon_intl_str_1530");
        cnkeys.put("机组信息", "unit_information");
        cnkeys.put("普通钢加热管", "general_steel_heating_pipe");
        cnkeys.put("4级", "moon_intl_str_1533");
        cnkeys.put("空气侧参数", "air_side_condition");
        cnkeys.put("蒸汽盘管段", "steam_coil_section");
        cnkeys.put("室外温度", "outdoor_temperature");
        cnkeys.put("高压喷雾加湿段", "high_pressure_spray_humidification_section");
        cnkeys.put("6级", "moon_intl_str_1538");
        cnkeys.put("集水管材质", "water_collecting_material");
        cnkeys.put("收藏夹管理...", "favorite_management_ellipsis");
        cnkeys.put("冬季参数", "winter_parameter");
        cnkeys.put("非标风机", "non_standard_fan");
        cnkeys.put("无面板", "without_panel");
        cnkeys.put("冷量", "cooling_volume");
        cnkeys.put("面板属性...", "panel_property_ellipsis");
        cnkeys.put("前弯", "front_bend");
        cnkeys.put("后弯", "back_bend");
        cnkeys.put("前一段", "previous_section");
        cnkeys.put("回风参数", "return_air_parameter");
        cnkeys.put("钢盘管", "steel_coil");
        cnkeys.put("风机性能及重量", "fan_performance_and_weight");
        cnkeys.put("U*V", "moon_intl_str_1552");
        cnkeys.put("名称", "name");
        cnkeys.put("参数导出", "parameter_export");
        cnkeys.put("截面边长", "cross_section_side_length");
        cnkeys.put("查找", "search");
        cnkeys.put("加湿器参数", "humidifier_parameter");
        cnkeys.put("湿膜加湿段", "wet_film_humidification_section");
        cnkeys.put("加入标准机组...", "add_to_standard_unit_ellipsis");
        cnkeys.put("前弯或后弯", "front_bend_or_back_bend");
        cnkeys.put("不锈钢加热管", "stainless_heating_tube");
        cnkeys.put("Cond. Enter Air", "moon_intl_str_1562");
        cnkeys.put("3.7", "moon_intl_str_1563");
        cnkeys.put("回风量", "return_air_volume");
        cnkeys.put("出风类型", "outlet_air_type");
        cnkeys.put("导出到CAD", "export_to_cad");
        cnkeys.put("后一段", "next_section");
        cnkeys.put("外抽", "external_pump");
        cnkeys.put("注册(\u0026R)", "register_r");
        cnkeys.put("段长(袋长)", "section_length_bag_length");
        cnkeys.put("全选", "select_all");
        cnkeys.put("配置机组", "configuration_unit");
        cnkeys.put("项目信息", "project_information");
        cnkeys.put("其他", "other");
        cnkeys.put("机组列表", "unit_list");
        cnkeys.put("退出(\u0026E)", "exit_e");
        cnkeys.put("供应商选择", "supplier_selection");
        cnkeys.put("蒸汽加湿段", "steam_humidification_section");
        cnkeys.put("2000", "moon_intl_str_1579");
        cnkeys.put("颜色", "color");
        cnkeys.put("袋式阻力", "bag_resistance");
        cnkeys.put("风机选项", "fan_option");
        cnkeys.put("阻性消音器", "resistive_muffler");
        cnkeys.put("进风参数：", "inlet_wind_parameter_colon");
        cnkeys.put("内面板框条", "inner_panel_frame_bar");
        cnkeys.put("选项计算结果", "selection_calculation_result");
        cnkeys.put("微穿孔消音器", "micro_piercing_silencer");
        cnkeys.put("加湿器选项", "humidifier_option");
        cnkeys.put("380V-3Ph-50Hz", "moon_intl_str_1589");
        cnkeys.put("导出", "export");
        cnkeys.put("皮带保护罩", "belt_protective_cover");
        cnkeys.put("规  格", "moon_intl_str_1592");
        cnkeys.put("合同号", "contract_no");
        cnkeys.put("风量：", "air_volume_colon");
        cnkeys.put("夏季新风空气参数", "summer_fresh_air_air_parameter");
        cnkeys.put("新风侧阻力", "fresh_air_side_resistance");
        cnkeys.put("*", "moon_intl_str_1597");
        cnkeys.put("导出工程图...", "export_cad_ellipsis");
        cnkeys.put("盘管框架材质", "coil_frame_material");
        cnkeys.put("最大喷雾量", "max_spray_volume");
        cnkeys.put("*外抽过滤器的尺寸未包含在机组长度尺寸内.", "external_pump_not_involved_in_unit_length");
        cnkeys.put("进出水管", "inlet_outlet_water_pipe");
        cnkeys.put("项目导出", "project_export");
        cnkeys.put("001", "moon_intl_str_1604");
        cnkeys.put("6.84", "moon_intl_str_1605");
        cnkeys.put("接管双面进出水", "pipe_water_flow_on_both_side");
        cnkeys.put("噪音", "noise");
        cnkeys.put("控制柜", "control_cabinet");
        cnkeys.put("3排", "moon_intl_str_1609");
        cnkeys.put("存水弯", "water_trap");
        cnkeys.put("热回收参数", "heat_recycle_parameter");
        cnkeys.put("盘管种类", "coil_type");
        cnkeys.put("选型及性能", "selection_and_performance");
        cnkeys.put("内角钢+装饰条", "interior_angle_steel_decorative_strip");
        cnkeys.put("面板属性", "panel_property");
        cnkeys.put("三星", "samsung");
        cnkeys.put("Summary Data", "moon_intl_str_1617");
        cnkeys.put("1排", "moon_intl_str_1618");
        cnkeys.put("风口形式", "air_outlet_form");
        cnkeys.put("含湿量", "humidity_ratio");
        cnkeys.put("H", "moon_intl_str_1621");
        cnkeys.put("项目结转(\u0026B) ...", "project_carry_forward_b_ellipsis");
        cnkeys.put("直接选型", "direct_selection");
        cnkeys.put("风机转速 rpm", "fan_speed_rpm");
        cnkeys.put("11.0", "moon_intl_str_1625");
        cnkeys.put("PartWM", "moon_intl_str_1626");
        cnkeys.put("距右边：", "to_right_colon");
        cnkeys.put("(新风)", "fresh_air_paren");
        cnkeys.put("7.5", "moon_intl_str_1629");
        cnkeys.put("用户名：", "user_name_colon");
        cnkeys.put("参数初始化(\u0026T)", "parameter_initialization_t");
        cnkeys.put("b", "moon_intl_str_1632");
        cnkeys.put("段    长", "moon_intl_str_1633");
        cnkeys.put("机组名称", "unit_name");
        cnkeys.put("配置", "configuration");
        cnkeys.put("防剪切减震器", "anti_cut_shock_absorber");
        cnkeys.put("5.5", "moon_intl_str_1637");
        cnkeys.put("新风管温度传感器(建议混合段选择10v信号控制比例风阀执行器)", "fresh_air_duct_temperature_sensor");
        cnkeys.put("种  类", "moon_intl_str_1639");
        cnkeys.put("制热", "heating");
        cnkeys.put("冷水盘管+湿膜加湿器", "cooling_coil_wetfilm_humidifier");
        cnkeys.put("静电过滤器", "electrostatic_filter");
        cnkeys.put("4.0", "moon_intl_str_1643");
        cnkeys.put("1822", "moon_intl_str_1644");
        cnkeys.put("3.0", "moon_intl_str_1645");
        cnkeys.put("7组", "moon_intl_str_1646");
        cnkeys.put("9组", "moon_intl_str_1647");
        cnkeys.put("1825", "moon_intl_str_1648");
        cnkeys.put("300", "moon_intl_str_1649");
        cnkeys.put("产品", "product");
        cnkeys.put("[\u0026O]确认退出", "o_confirm_exit");
        cnkeys.put("2.2", "moon_intl_str_1652");
        cnkeys.put("8组", "moon_intl_str_1653");
        cnkeys.put("新风比", "fresh_air_ratio");
        cnkeys.put("盘管材质", "coil_material");
        cnkeys.put("2025", "moon_intl_str_1656");
        cnkeys.put("1.5", "moon_intl_str_1657");
        cnkeys.put("过滤器框材质", "filter_frame_material");
        cnkeys.put("5组", "moon_intl_str_1659");
        cnkeys.put("JD弹簧改HD弹簧", "jd_spring_to_hd_spring");
        cnkeys.put("热交换器长度", "heat_exchanger_length");
        cnkeys.put("2125", "moon_intl_str_1662");
        cnkeys.put("价格", "price");
        cnkeys.put("国家或地区", "country_or_region");
        cnkeys.put("1.1", "moon_intl_str_1665");
        cnkeys.put("6组", "moon_intl_str_1666");
        cnkeys.put("2226", "moon_intl_str_1667");
        cnkeys.put("机器名：", "machine_name_colon");
        cnkeys.put("0.75", "moon_intl_str_1669");
        cnkeys.put("100", "moon_intl_str_1670");
        cnkeys.put("QRLabel19", "moon_intl_str_1671");
        cnkeys.put("2328", "moon_intl_str_1672");
        cnkeys.put("箱体零部件清单", "casing_parts_list");
        cnkeys.put("打印", "print");
        cnkeys.put("纵向分割面板...", "vertical_split_panel_ellipsis");
        cnkeys.put("NONE", "moon_intl_str_1676");
        cnkeys.put("pa", "moon_intl_str_1677");
        cnkeys.put("选项(\u0026O)", "option_o");
        cnkeys.put("非标加湿器", "non_standard_humidifier");
        cnkeys.put("2333", "moon_intl_str_1680");
        cnkeys.put("电压要求", "voltage_requirement");
        cnkeys.put("混合形式", "mix_form");
        cnkeys.put("机组箱体布置表(Casinglist)", "unit_box_casing_list");
        cnkeys.put("150", "moon_intl_str_1684");
        cnkeys.put("Q", "moon_intl_str_1685");
        cnkeys.put("安装顶棚", "install_roof");
        cnkeys.put("1.0 mm", "moon_intl_str_1687");
        cnkeys.put("默认值设置", "default_value_settings");
        cnkeys.put("电加热选项", "electric_heating_option");
        cnkeys.put("项目名称：", "project_name_colon");
        cnkeys.put("0.8 mm", "moon_intl_str_1691");
        cnkeys.put("出风段", "outlet_air_section");
        cnkeys.put("底部回风", "bottom_return_air");
        cnkeys.put("主机", "host");
        cnkeys.put("风阀材质", "air_valve_material");
        cnkeys.put("标准", "standard");
        cnkeys.put("返回", "back");
        cnkeys.put("末一段", "end_section");
        cnkeys.put("热回收效率", "heat_recycle_efficiency");
        cnkeys.put("季节", "season");
        cnkeys.put("加强中框", "strengthen_mid_frame");
        cnkeys.put("总 静 压", "moon_intl_str_1702");
        cnkeys.put("3组", "moon_intl_str_1703");
        cnkeys.put("控制选项", "control_option");
        cnkeys.put("加入收藏夹...", "add_to_favorite_ellipsis");
        cnkeys.put("选择文件", "choose_file");
        cnkeys.put("1418", "moon_intl_str_1707");
        cnkeys.put("XT箱体零部件清单", "xt_casing_parts_list");
        cnkeys.put("4组", "moon_intl_str_1709");
        cnkeys.put("1420", "moon_intl_str_1710");
        cnkeys.put("参数导出(\u0026O) ...", "parameter_export_o_ellipsis");
        cnkeys.put("1组", "moon_intl_str_1712");
        cnkeys.put("最大功率 kW", "max_power_kw");
        cnkeys.put("报表输出", "report_output");
        cnkeys.put("1621", "moon_intl_str_1715");
        cnkeys.put("供应商", "supplier");
        cnkeys.put("1.2 mm", "moon_intl_str_1717");
        cnkeys.put("I-D图", "moon_intl_str_1718");
        cnkeys.put("风机形式", "fan_form");
        cnkeys.put("2组", "moon_intl_str_1720");
        cnkeys.put("卧式标准一", "horizontal_standard_one");
        cnkeys.put("导出项目(\u0026O) ...", "export_project_o_ellipsis");
        cnkeys.put("效率类型", "efficiency_type");
        cnkeys.put("内角钢", "inside_angle_steel");
        cnkeys.put("TLiq", "moon_intl_str_1725");
        cnkeys.put("参数更新(\u0026I) ...", "parameter_update_i_ellipsis");
        cnkeys.put("C", "moon_intl_str_1727");
        cnkeys.put("卧式标准二", "horizontal_standard_two");
        cnkeys.put("分割线位置", "split_line_position");
        cnkeys.put("方向", "direction");
        cnkeys.put("卧式标准三", "horizontal_standard_three");
        cnkeys.put("中框属性", "mid_frame_property");
        cnkeys.put("风速:v \u003e 3.5m/s", "wind_speed_btn_3_5m_s");
        cnkeys.put("DB双回路", "db_double_circuit");
        cnkeys.put("super Heat", "moon_intl_str_1735");
        cnkeys.put("卧式标准四", "horizontal_standard_four");
        cnkeys.put("排数", "row_number");
        cnkeys.put("开关型 24v", "switch_type_24v");
        cnkeys.put("*可以在下列国家/地区提供服务：India/Singapore/Malaysia/Thailand/Indonisia/Vietnam/Brunei/Philippines/Korea/Taiwan/AHI/NZ/Hongkong/Macau/China", "provide_service_in_countries");
        cnkeys.put("[\u0026C]取消退出", "c_cancel_exit");
        cnkeys.put("立式标准二", "vertical_standard_two");
        cnkeys.put("m3/s", "moon_intl_str_1742");
        cnkeys.put("开关型 220v", "switch_type_220v");
        cnkeys.put("立式标准三", "vertical_standard_three");
        cnkeys.put("连续型 24V", "continuous_type_24v");
        cnkeys.put("耐盐雾型减震器", "salt_spray_type_shock_absorber");
        cnkeys.put("立式标准四", "vertical_standard_four");
        cnkeys.put("不安装执行器", "do_not_install_actuator");
        cnkeys.put("无纺布过滤器", "no_woven_filter");
        cnkeys.put("立式标准五", "vertical_standard_five");
        cnkeys.put("来源:", "source_colon");
        cnkeys.put("1200", "moon_intl_str_1752");
        cnkeys.put("孔径", "bore_diameter");
        cnkeys.put("专家版本", "expert_version");
        cnkeys.put("风机供应商", "fan_supplier");
        cnkeys.put("结转", "carry_over");
        cnkeys.put("FL全回路", "fl_full_circuit");
        cnkeys.put("卧式标准五", "horizontal_standard_five");
        cnkeys.put("34", "moon_intl_str_1759");
        cnkeys.put("增加横中框...", "increase_horizontal_mid_frame_ellipsis");
        cnkeys.put("S", "moon_intl_str_1761");
        cnkeys.put("HF半回路", "hf_half_circuit");
        cnkeys.put("铰链门", "hinge_door");
        cnkeys.put("电机功率 kW", "motor_power_kw");
        cnkeys.put("可拆卸式门", "removable_door");
        cnkeys.put("AHU-Designer", "moon_intl_str_1766");
        cnkeys.put("更新信息", "update_information");
        cnkeys.put("机组价格：", "unit_group_price_colon");
        cnkeys.put("QRLabel23", "moon_intl_str_1769");
        cnkeys.put("制冷参数输入", "cooling_parameter_input");
        cnkeys.put("型号", "model");
        cnkeys.put("板式平均阻力", "panel_average_resistance");
        cnkeys.put("机组箱体要求", "unit_box_casing_requirement");
        cnkeys.put("宽度(mm)", "width_mm");
        cnkeys.put("最大喷雾量kg/h", "max_spray_volume_kg_h");
        cnkeys.put("无挡水器", "without_drift_eliminator");
        cnkeys.put("D", "moon_intl_str_1777");
        cnkeys.put("袋式过滤选项", "bag_filtration_option");
        cnkeys.put("盘管基本信息", "coil_basic_info");
        cnkeys.put("PartLM", "moon_intl_str_1780");
        cnkeys.put("压差计(袋式)", "pressure_difference_gage_bag");
        cnkeys.put("风管静压传感器", "air_duct_static_pressure_sensor");
        cnkeys.put("B", "moon_intl_str_1783");
        cnkeys.put("关闭", "close");
        cnkeys.put("Lw", "moon_intl_str_1785");
        cnkeys.put("CKD", "moon_intl_str_1786");
        cnkeys.put("焓值", "enthalpy");
        cnkeys.put("配置面板", "configuration_panel");
        cnkeys.put("空气密度", "air_density");
        cnkeys.put("K", "moon_intl_str_1790");
        cnkeys.put("普通中框", "general_mid_frame");
        cnkeys.put("出风湿球温度", "outlet_air_wet_bulb_temperature");
        cnkeys.put("机组非标清单表(Fblist)", "unit_non_standard_list");
        cnkeys.put("导入项目", "import_project");
        cnkeys.put("选型", "selection");
        cnkeys.put("125", "moon_intl_str_1796");
        cnkeys.put("回风侧阻力", "return_air_side_resistance");
        cnkeys.put("(回风)", "return_air_paren");
        cnkeys.put("电加热要求", "electric_heating_requirement");
        cnkeys.put("出厂形式", "ex_factory_form");
        cnkeys.put("立式标准一", "vertical_standard_one");
        cnkeys.put("阻力与重量", "moon_intl_str_1802");
        cnkeys.put("删除门中框", "delete_door_mid_frame");
        cnkeys.put("价  格", "moon_intl_str_1804");
        cnkeys.put("数量(板式)", "quantity_panel");
        cnkeys.put("电机类型", "motor_type");
        cnkeys.put("ID", "moon_intl_str_1807");
        cnkeys.put("空气参数", "air_parameter");
        cnkeys.put("应用行业", "applied_industry");
        cnkeys.put("出口风速 m/s", "outlet_velocity_m_s");
        cnkeys.put("右侧回风", "right_side_return_air");
        cnkeys.put("风量 m3/h", "air_volume_m3_h");
        cnkeys.put("开关型 24V", "switch_type_24_v");
        cnkeys.put("开关型 220V", "switch_type_220_v");
        cnkeys.put("注册", "register");
        cnkeys.put("删除横中框", "delete_horizontal_mid_frame");
        cnkeys.put("法兰连接", "moon_intl_str_1817");
        cnkeys.put("63", "moon_intl_str_1818");
        cnkeys.put("序号:001  机组型号:39G1518   机组名称:AHU-001  接管方向:右  开门方向:右", "no_unit_type_name_pipe_way");
        cnkeys.put("Export File", "moon_intl_str_1820");
        cnkeys.put("导入", "import");
        cnkeys.put("出口风速(m/s)", "outlet_velocity_m_s_paren");
        cnkeys.put("左侧回风", "left_side_return_air");
        cnkeys.put("规格(袋式)", "specification_bag");
        cnkeys.put("长交货期选项清单", "long_lead_time_option_checklist");
        cnkeys.put("重量（公斤）", "weight_kilo");
        cnkeys.put("电机参数", "motor_parameter");
        cnkeys.put("确定", "ok");
        cnkeys.put("风口位置", "air_outlet_position");
        cnkeys.put("纵向合并面板", "vertical_merge_panel");
        cnkeys.put("螺纹联接", "thread_connection");
        cnkeys.put("风速:v \u003c \u003d 2.65m/s", "wind_speed_btn_2_65m_s");
        cnkeys.put("焓湿图", "psychrometric_chart");
        cnkeys.put("过滤器边框材质", "filter_side_frame_material");
        cnkeys.put("风机选型报告", "fan_selection_report");
        cnkeys.put("机组重量：", "unit_weight_colon");
        cnkeys.put("袋式初阻力", "bag_initial_resistance");
        cnkeys.put("竖中框属性...", "vertical_mid_frame_property_ellipsis");
        cnkeys.put("电极加湿段", "electrode_humidification_section");
        cnkeys.put("转轮直径", "wheel_diameter");
        cnkeys.put("导出到：", "moon_intl_str_1841");
        cnkeys.put("回风管温度传感器(建议混合段选择10v信号控制比例风阀执行器)", "return_air_duct_temperature_sensor");
        cnkeys.put("挡水器阻力", "drift_eliminator_resistance");
        cnkeys.put("效率 %", "efficiency_percentage");
        cnkeys.put("过热度", "over_heat_tolerance");
        cnkeys.put("非标询价单编号", "non_standard_quotation_number");
        cnkeys.put("防冻开关", "antifreeze_switch");
        cnkeys.put("消音段插入损失", "silence_section_insertion_loss");
        cnkeys.put("数    量：", "moon_intl_str_1849");
        cnkeys.put("一级", "level_one");
        cnkeys.put("1250", "moon_intl_str_1851");
        cnkeys.put("打开(\u0026O) ...", "open_o_ellipsis");
        cnkeys.put("表名称", "table_name");
        cnkeys.put("机组序号：", "unit_serial_number_colon");
        cnkeys.put("法兰联接", "flange_connection");
        cnkeys.put("新增", "new");
        cnkeys.put("送风管温湿度传感器", "supply_wind_duct_temperature_humidity_sensor");
        cnkeys.put("T", "moon_intl_str_1858");
        cnkeys.put("机组形式", "unit_form");
        cnkeys.put("1400", "moon_intl_str_1860");
        cnkeys.put("电话：", "telphone_colon");
        cnkeys.put("转轮厚度", "wheel_depth");
        cnkeys.put("横中框属性...", "horizontal_mid_frame_property_ellipsis");
        cnkeys.put("进风干球温度", "inlet_wind_dry_bulb_temperature");
        cnkeys.put("无加强", "no_strengthen");
        cnkeys.put("转轮", "wheel");
        cnkeys.put("海拔高度", "altitude");
        cnkeys.put("800", "moon_intl_str_1868");
        cnkeys.put("风阀选项", "air_valve_option");
        cnkeys.put("盘管信息", "coil_information");
        cnkeys.put("900", "moon_intl_str_1871");
        cnkeys.put("Print Document", "moon_intl_str_1872");
        cnkeys.put("板式+袋式", "panel_type_bag_type");
        cnkeys.put("静压 Pa", "static_pressure_pa");
        cnkeys.put("CB_nonstardard", "moon_intl_str_1875");
        cnkeys.put("镀锌", "galvanization");
        cnkeys.put("二级", "level_two");
        cnkeys.put("1120", "moon_intl_str_1878");
        cnkeys.put("挡水器种类", "drift_eliminator_category");
        cnkeys.put("PartName", "moon_intl_str_1880");
        cnkeys.put("单价", "unit_price");
        cnkeys.put("组  数", "moon_intl_str_1882");
        cnkeys.put("560", "moon_intl_str_1883");
        cnkeys.put("选型结果", "selection_result");
        cnkeys.put("600", "moon_intl_str_1885");
        cnkeys.put("[\u0026K]快速选型", "k_quick_selection");
        cnkeys.put("热回收计算结果", "heat_recycle_calculation_result");
        cnkeys.put("630", "moon_intl_str_1888");
        cnkeys.put("新风罩", "fresh_air_hood");
        cnkeys.put("710", "moon_intl_str_1890");
        cnkeys.put("执行器", "actuator");
        cnkeys.put("机组尺寸", "unit_dimension");
        cnkeys.put("热回收（双层）", "heat_recycle_double_layer");
        cnkeys.put("F7", "moon_intl_str_1894");
        cnkeys.put("外机选择", "external_machine_selection");
        cnkeys.put("新风要求", "fresh_air_requirement");
        cnkeys.put("1600", "moon_intl_str_1897");
        cnkeys.put("机组型号：", "moon_intl_str_1898");
        cnkeys.put("卧式", "horizontal_type");
        cnkeys.put("Lp", "moon_intl_str_1900");
        cnkeys.put("NONSTANDARD", "moon_intl_str_1901");
        cnkeys.put("立式", "vertical");
        cnkeys.put("AHU39G0605", "moon_intl_str_1903");
        cnkeys.put("单位(\u0026U)", "units_u");
        cnkeys.put("一般选项", "general_option");
        cnkeys.put("打印选项", "print_option");
        cnkeys.put("皮带品牌", "belt_brand");
        cnkeys.put("导出文件", "export_file");
        cnkeys.put("检修门方向", "access_door_side");
        cnkeys.put("默认值设定", "default_value_setting");
        cnkeys.put("新建(\u0026N)", "new_n");
        cnkeys.put("综合过滤段", "combined_filtration_section");
        cnkeys.put("l/s", "moon_intl_str_1913");
        cnkeys.put("面板布置", "panel_arrangement");
        cnkeys.put("Report Print", "moon_intl_str_1915");
        cnkeys.put("孔 径", "moon_intl_str_1916");
        cnkeys.put("功能(\u0026F)", "function_f");
        cnkeys.put("压差计", "pressure_difference_gauge");
        cnkeys.put("板式", "panel_type");
        cnkeys.put("横向分割面板...", "horizontal_split_panel_ellipsis");
        cnkeys.put("控制器", "controller");
        cnkeys.put("过冷度", "subcooling");
        cnkeys.put("客户名称", "customer_name");
        cnkeys.put("风机型号选择", "fan_model_selection");
        cnkeys.put("合 同 号", "moon_intl_str_1925");
        cnkeys.put("后回风", "back_return_air");
        cnkeys.put("袋式终阻力", "bag_final_resistance");
        cnkeys.put("小面板", "little_panel");
        cnkeys.put("袋式平均阻力", "bag_average_resistance");
        cnkeys.put("重量及阻力", "weight_and_resistance");
        cnkeys.put("变频器", "vfd");
        cnkeys.put("新风输入", "fresh_air_input");
        cnkeys.put("外侧面板厚度", "outside_panel_thickness");
        cnkeys.put("电加热盘管段", "electric_heating_coil_section");
        cnkeys.put("下次启动时不再显示", "wont_display_at_next_startup");
        cnkeys.put("N", "moon_intl_str_1936");
        cnkeys.put("F9", "moon_intl_str_1937");
        cnkeys.put("彩钢板", "pre_painted_steel");
        cnkeys.put("水盘", "water_tray");
        cnkeys.put("电机供应商", "motor_supplier");
        cnkeys.put("F8", "moon_intl_str_1941");
        cnkeys.put("盘 管 计 算", "moon_intl_str_1942");
        cnkeys.put("新回排形式", "fresh_return_form");
        cnkeys.put("热回收形式", "heat_recycle_form");
        cnkeys.put("段 长", "moon_intl_str_1945");
        cnkeys.put("Print", "moon_intl_str_1946");
        cnkeys.put("转轮参数", "wheel_parameter");
        cnkeys.put("箱体及选项", "casing_and_option");
        cnkeys.put("电机效率", "motor_efficiency");
        cnkeys.put("Mpa", "moon_intl_str_1950");
        cnkeys.put("进出水管位置", "inlet_outlet_water_pipe_position");
        cnkeys.put("风量单位", "air_volume_unit");
        cnkeys.put("标准机组管理...", "standard_unit_management_ellipsis");
        cnkeys.put("安装启动柜", "install_start_cabinet");
        cnkeys.put("转轮支架材质", "wheel_bracket_material");
        cnkeys.put("1317", "moon_intl_str_1956");
        cnkeys.put("烟厂空调", "tobacco_factory");
        cnkeys.put("1117", "moon_intl_str_1958");
        cnkeys.put("导入授权文件(\u0026I)", "import_register_file_i");
        cnkeys.put("接管方向", "pipe_connection_direction");
        cnkeys.put("增加门中框...", "increase_door_mid_frame_ellipsis");
        cnkeys.put("1015", "moon_intl_str_1962");
        cnkeys.put("米", "meter");
        cnkeys.put("ID 图", "moon_intl_str_1964");
        cnkeys.put("0914", "moon_intl_str_1965");
        cnkeys.put("F5", "moon_intl_str_1966");
        cnkeys.put("机组价格", "unit_group_price");
        cnkeys.put("0913", "moon_intl_str_1968");
        cnkeys.put("增加竖中框...", "increase_vertical_mid_frame_ellipsis");
        cnkeys.put("0912", "moon_intl_str_1970");
        cnkeys.put("F6", "moon_intl_str_1971");
        cnkeys.put("0811", "moon_intl_str_1972");
        cnkeys.put("Export", "moon_intl_str_1973");
        cnkeys.put("memo", "moon_intl_str_1974");
        cnkeys.put("0711", "moon_intl_str_1975");
        cnkeys.put("冬季新风空气参数", "winter_fresh_air_air_parameter");
        cnkeys.put("门及其他选项", "door_and_other_option");
        cnkeys.put("0609", "moon_intl_str_1978");
        cnkeys.put("标准机组", "standard_unit");
        cnkeys.put("面板规则", "panel_rule");
        cnkeys.put("一般应用", "general_application");
        cnkeys.put("0608", "moon_intl_str_1982");
        cnkeys.put("序  号：", "moon_intl_str_1983");
        cnkeys.put("OK", "moon_intl_str_1984");
        cnkeys.put("说明：软件尚未注册或已过使用期限，请联系软件授权人员重新注册.", "memo_software_has_not_registered");
        cnkeys.put("选型及参数输入", "selection_and_parameter_input");
        cnkeys.put("距左边：", "to_left_colon");
        cnkeys.put("项目编码", "project_code");
        cnkeys.put("联接形式", "connection_form");
        cnkeys.put("English", "moon_intl_str_1990");
        cnkeys.put("性能及重量", "performance_and_weight");
        cnkeys.put("详细\u003e\u003e", "detailed_then");
        cnkeys.put("开门", "open_door");
        cnkeys.put("俯视图", "top_view");
        cnkeys.put("横向合并面板", "horizontal_merge_panel");
        cnkeys.put("内面板", "internal_panel");
        cnkeys.put("过滤器数量", "filter_quantity");
        cnkeys.put("室内二氧化碳浓度传感器", "indoor_co2_concentration_sensor");
        cnkeys.put("32", "moon_intl_str_1999");
        cnkeys.put("二次回风段", "secondary_return_air_section");
        cnkeys.put("风机", "fan");
        cnkeys.put("33", "moon_intl_str_2002");
        cnkeys.put("静电过滤段", "electrostatic_filter_section");
        cnkeys.put("50+25", "moon_intl_str_2004");
        cnkeys.put("项目结转", "project_carry_forward");
        cnkeys.put("Fluid Fouling Factor", "moon_intl_str_2006");
        cnkeys.put("组合框", "combined_frame");
        cnkeys.put("31", "moon_intl_str_2008");
        cnkeys.put("50+50", "moon_intl_str_2009");
        cnkeys.put("Unit Boxbody Collocation Bill (Casinglist)", "moon_intl_str_2010");
        cnkeys.put("删除(\u0026D)", "delete_d");
        cnkeys.put("风速:2.65 \u003c  v \u003c \u003d 3.5m/s", "wind_speed_btn_2_65_and_3_5m_s");
        cnkeys.put("color", "moon_intl_str_2013");
        cnkeys.put("图例", "legend");
        cnkeys.put("AHU基本信息输入", "ahu_basic_information_input");
        cnkeys.put("规格(板式)", "specification_panel");
        cnkeys.put("关于AHU-Designer(\u0026A)  ...", "about_ahu_designer_a_ellipsis");
        cnkeys.put("Select File", "moon_intl_str_2018");
        cnkeys.put("边框材质", "side_frame_material");
        cnkeys.put("室内温湿度传感器", "indoor_temperature_humidity_sensor");
        cnkeys.put("工具(\u0026T)", "tool_t");
        cnkeys.put("中框位置", "mid_frame_position");
        cnkeys.put("大面板", "big_panel");
        cnkeys.put("计算价格", "calculate_price");
        cnkeys.put("标准配置", "standard_configuration");
        cnkeys.put("转轮形式", "wheel_form");
        cnkeys.put("船用空调", "marine_air_con");
        cnkeys.put("空气参数设定", "air_parameter_setting");
        cnkeys.put("牙膏厂项目", "toothpaste_plant_project");
        cnkeys.put("消音级数", "silence_level");
        cnkeys.put("板式终阻力", "panel_final_resistance");
        cnkeys.put("盘管高度/盘管长度", "coil_height_coil_length");
        cnkeys.put("Version 1.0.0 (Builder 020430) - Company", "moon_intl_str_2033");
        cnkeys.put("来源：", "moon_intl_str_2034");
        cnkeys.put("Unit NoStandard Bill(Fblist)", "moon_intl_str_2035");
        cnkeys.put("工 作 令", "moon_intl_str_2036");
        cnkeys.put("内侧面板厚度", "internal_panel_thickness");
        cnkeys.put("默认选项设定", "default_option_setting");
        cnkeys.put("直接蒸发式盘管段", "direct_evaporation_coil");
        cnkeys.put("CTR控制段", "ctr_control_section");
        cnkeys.put("转轮热回收", "wheel_heat_recycle");
        cnkeys.put("板式热回收", "plate_heat_recycle");
        cnkeys.put("存水弯数量", "water_trap_number");
        cnkeys.put("高度(mm)", "height_mm");
        cnkeys.put("moon_intl_sec_0001", "saved_ahu_and_sections_info");
        cnkeys.put("moon_intl_sec_0002", "moon_intl_str_0002");
        cnkeys.put("moon_intl_sec_0003", "moon_intl_str_0003");
        cnkeys.put("moon_intl_sec_0004", "moon_intl_str_0004");
        cnkeys.put("moon_intl_sec_0005", "moon_intl_str_0005");
        cnkeys.put("moon_intl_sec_0006", "moon_intl_str_0006");
        cnkeys.put("moon_intl_sec_0007", "moon_intl_str_0007");
        cnkeys.put("moon_intl_sec_0008", "moon_intl_str_0008");
        cnkeys.put("moon_intl_sec_0009", "moon_intl_str_0009");
        cnkeys.put("moon_intl_sec_0010", "property_metadata");
        cnkeys.put("moon_intl_sec_0011", "unit_to_imperial");
        cnkeys.put("moon_intl_sec_0012", "unit_to_metric");
        cnkeys.put("moon_intl_sec_0013", "update_language_setting");
        cnkeys.put("moon_intl_sec_0014", "update_unit_setting");
        cnkeys.put("moon_intl_sec_0015", "get_user_info");
        cnkeys.put("moon_intl_sec_0016", "upload_user_info_to_server");
        cnkeys.put("moon_intl_sec_0017", "simple_chinese");
        cnkeys.put("moon_intl_sec_0018", "traditional_chinese");
        cnkeys.put("moon_intl_sec_0019", "japanese");
        cnkeys.put("moon_intl_sec_0020", "delete_success");
        cnkeys.put("moon_intl_sec_0021", "copy_success");
        cnkeys.put("moon_intl_sec_0022", "insert_success");
        cnkeys.put("moon_intl_sec_0023", "move_group_success");
        cnkeys.put("moon_intl_sec_0024", "upload_success");
        cnkeys.put("moon_intl_sec_0025", "upload_failed");
        cnkeys.put("moon_intl_sec_0026", "save_failed");
        cnkeys.put("moon_intl_sec_0027", "batch_selection_in_quotation_phase_only");
        cnkeys.put("moon_exl_str_0001", "moon_exl_str_0001");
        cnkeys.put("产品:", "product_colon");
        cnkeys.put("机组数量:", "unit_quantity_colon");
        cnkeys.put("差价:", "difference_of_prices_colon");
        cnkeys.put("变更供应商:", "change_supplier_colon");
        cnkeys.put("变更挡水器:", "change_drift_eliminator_colon");
        cnkeys.put("挡水器:", "drift_eliminator_colon");
        cnkeys.put("供应商:", "supplier_colon");
        cnkeys.put("型号:", "model_colon");
        cnkeys.put("变更电机功率:", "change_motor_power_colon");
        cnkeys.put("电机极数:", "motor_pole_number_colon");
        cnkeys.put("电机功率:", "motor_power_colon");
        cnkeys.put("通用段非标选项:", "general_section_non_standard_option_colon");
        cnkeys.put("是否变形:", "deformation_or_not_colon");
        cnkeys.put("变形后型号:", "deformed_model_colon");
        cnkeys.put("空调处理机设备表", "equipment_table");
        cnkeys.put("综合机电系统装置", "integrated_electromechanical_system_device");
        cnkeys.put("规格要求:", "specification_requirements_colon");
        cnkeys.put("供应资料", "supply_information");
        cnkeys.put("进出水管径", "inlet_and_outlet_pipe_diameter");
        cnkeys.put("迎风面积", "windward_area");
        cnkeys.put("风机全静压", "fan_static_pressure");
        cnkeys.put("风机品牌", "fan_brand");
        cnkeys.put("风机轴功率", "fan_shaft_power");
        cnkeys.put("电机型号", "motor_model");
        cnkeys.put("机组总压损", "total_pressure_loss_of_unit");
        cnkeys.put("机组静止重量", "unit_static_weight");
        cnkeys.put("进风过滤段", "inlet_filter_section");
        cnkeys.put("表冷挡水段", "surface_cold_water_retaining_section");
        cnkeys.put("消声出风段", "silence_outlet_air_section");
        cnkeys.put("A声压级噪音DB", "a_sound_pressure_level_noise_db");

        // bocheng report
        cnkeys.put("空调处理机设备表 ", "equipment_table");
        cnkeys.put("截面风速", "sectional_wind_speed");
        cnkeys.put("制冷量:", "cooling_capacity_colon");
        cnkeys.put("显热负荷", "sensible_heat_load");
        cnkeys.put("总负荷", "total_load");
        cnkeys.put("入风温度:", "inlet_air_temperature_colon");
        cnkeys.put("干球/湿球", "dry_bulb_wet_bulb");
        cnkeys.put("出风温度：", "outlet_air_temperature_colon");
        cnkeys.put("水温", "water_temperature");
        cnkeys.put("出水温度/入水温度", "outlet_water_temperature_inlet_water_temperature");
        cnkeys.put("工作/实验压力", "workexperimental_pressure");
        cnkeys.put("盘管排数", "number_of_coils");
        cnkeys.put("须填报", "required_field");
        cnkeys.put("叶轮直径", "diameter_of_impeller");
        cnkeys.put("出风口风速", "outlet_air_speed");
        cnkeys.put("全压", "full_pressure");
        cnkeys.put("制动马力", "brake_horsepower");
        cnkeys.put("全压效率", "full_pressure_efficiency");
        cnkeys.put("转速", "rotating_speed");
        cnkeys.put("带动类型", "drive_type");
        cnkeys.put("电动机", "electric_motor");
        cnkeys.put("输入功率", "input_power");
        cnkeys.put("电力供应（V/相/Hz）", "power_supply_v_phase_hz");
        cnkeys.put("单位风量耗功率（W/(m³/h))", "unit_air_volume_power_consumption_wm3h");
        cnkeys.put("面积（㎡）", "area_m2");
        cnkeys.put("供热量负荷", "heat_supply_load");
        cnkeys.put("水压力降", "water_pressure_drop");
        cnkeys.put("？？/须填报", "question_mark_required_field");
        cnkeys.put("用途", "use");
        cnkeys.put("制造商/原产国家", "manufacturer_country_of_origin");
        cnkeys.put("最小/最大新风量", "minimummaximum_fresh_air_volume");
        cnkeys.put("机组总尺寸","total_unit_size");
        cnkeys.put("运行重量（kg)","running_weight_kg");
        cnkeys.put("运行噪声（dB（A)）","running_noise_dba");
        cnkeys.put("声功率级","sound_power_level_full");
        cnkeys.put("八倍频程（Hz)", "eight_octave_hz");
        cnkeys.put("1.机组采用橡胶减震，空调箱内风机须设置弹簧减震台座；", "first_unit_adopts_rubber_shock_absorption");
        cnkeys.put("2.此空调箱为组合式空调箱；", "second_combined_air_conditioner_unit");
        cnkeys.put("3.此空调箱变频，须自带变频控制箱。", "third_unit_frequency_conversion_with_control_box");
        cnkeys.put("机组外形尺寸:", "unit_shape_size");
        cnkeys.put("底回风:", "botm_return_air");
        cnkeys.put("左回风:", "left_return_air_colon");
        cnkeys.put("右回风:", "right_return_air_colon");
        cnkeys.put("板式过滤器参数", "panel_filter_parameter");
        cnkeys.put("袋式过滤器参数", "bag_filter_parameter");
        cnkeys.put("风量(m3/h):", "air_volume_m3_h_bracket_colon");
        cnkeys.put("静压(Pa)", "static_pressure_pa_bracket");
        cnkeys.put("全压(Pa)", "total_pressure_pa_bracket");
        cnkeys.put("出风口风速(m/s)", "outlet_air_speed_ms");
        cnkeys.put("轴功率(kW)", "shaft_power_kw");
        cnkeys.put("电机额定功率(kW)", "motor_rated_power_kw");
        cnkeys.put("电机底座", "motor_base");
        cnkeys.put("出厂编号:", "factory_number_colon");
        cnkeys.put("出厂日期:", "date_of_manufacture_colon");
        cnkeys.put("供冷量:", "cooling_capacity_supply_colon");
        cnkeys.put("供热量:", "heating_capacity_supply_colon");
        cnkeys.put("额定风量:", "rated_air_volume_colon");
        cnkeys.put("机组全静压:", "unit_static_pressure_colon");
        cnkeys.put("机组配用电源:", "unit_power_supply_colon");
        cnkeys.put("机组段数:", "unit_section_number_colon");
        cnkeys.put("价格:", "price_colon");
        cnkeys.put("水温差:", "water_temperature_difference_colon");
    }

}
