package com.carrier.ahu.common.intl;

/**
 * 请引用下面常量时，根据注释中的旧key查找，并核对一下国际化内容后再使用。
 */
public interface I18NConstants {

    public String A_SOUND_POWER_LEVEL = "a_sound_power_level";
    public String A_SOUND_PRESSURE_LEVEL = "a_sound_pressure_level";
    public String ABOUT_AHU_DESIGNER = "about_ahu_designer";
    public String ABOUT_AHU_DESIGNER_A_ELLIPSIS = "about_ahu_designer_a_ellipsis";
    public String ABSORBED_POWER = "absorbed_power";
    public String ABSORBER_COLON = "absorber_colon";
    public String ABSORBER_POSITION_COLON = "absorber_position_colon";
    public String ABSORBER_POWER_KW = "absorber_power_kw";
    public String ABSORBER_POWER_KW_PAREN = "absorber_power_kw_paren";
    public String ABSORPTION_METHOD = "absorption_method";
    public String ACCESS_DOOR_SIDE = "access_door_side";
    public String ACCESSORY = "accessory";
    public String ACTUATOR = "actuator";
    public String ADD = "add";
    public String ADD_TO_FAVORITE_ELLIPSIS = "add_to_favorite_ellipsis";
    public String ADD_TO_STANDARD_UNIT_ELLIPSIS = "add_to_standard_unit_ellipsis";
    public String AHU_BASIC_INFORMATION_INPUT = "ahu_basic_information_input";
    public String AHU_CALCULATION_FAILED = "ahu_calculation_failed";
    public String AHU_CALCULATION_FINISHED = "ahu_calculation_finished";
    public String AHU_CALCULATION_STARTED = "ahu_calculation_started";
    public String AHU_DEFINED_FIRST_BEFORE_PRICE_CALCULATION = "ahu_defined_first_before_price_calculation";
    public String AHU_OPTION = "ahu_option";
    public String AHU_PSY_CHART_SEQUENCE_NUMBER = "ahu_psy_chart_sequence_number";
    public String AHU_TRIPLE_VIEW_SEQUENCE_NUMBER = "ahu_triple_view_sequence_number";
    public String AHU6_0_0_UPDATE_DETAIL = "ahu6_0_0_update_detail";
    public String AIR_DENSITY = "air_density";
    public String AIR_DUCT_STATIC_PRESSURE_SENSOR = "air_duct_static_pressure_sensor";
    public String AIR_OUTLET_CONNECTOR = "air_outlet_connector";
    public String AIR_OUTLET_CONNECTOR_COLON = "air_outlet_connector_colon";
    public String AIR_OUTLET_CONNECTOR_OPTION = "air_outlet_connector_option";
    public String AIR_OUTLET_FORM = "air_outlet_form";
    public String AIR_OUTLET_PARAMETER = "air_outlet_parameter";
    public String AIR_OUTLET_POSITION = "air_outlet_position";
    public String AIR_OUTLET_RESISTANCE = "air_outlet_resistance";
    public String AIR_PARAMETER = "air_parameter";
    public String AIR_PARAMETER_INPUT = "air_parameter_input";
    public String AIR_PARAMETER_SETTING = "air_parameter_setting";
    public String AIR_PARAMETER_SUMMER = "air_parameter_summer";
    public String AIR_PARAMETER_WINTER = "air_parameter_winter";
    public String AIR_RESISTANCE = "air_resistance";
    public String AIR_RESISTANCE_COLON = "air_resistance_colon";
    public String AIR_SIDE = "air_side";
    public String AIR_SIDE_CONDITION = "air_side_condition";
    public String AIR_VALVE_FORM_NON_STANDARD_COLON = "air_valve_form_non_standard_colon";
    public String AIR_VALVE_MATERIAL = "air_valve_material";
    public String AIR_VALVE_MATERIAL_COLON = "air_valve_material_colon";
    public String AIR_VALVE_OPTION = "air_valve_option";
    public String AIR_VOLUME = "air_volume";
    public String AIR_VOLUME_COLON = "air_volume_colon";
    public String AIR_VOLUME_M3_H = "air_volume_m3_h";
    public String AIR_VOLUME_M3_H_BRACKET = "air_volume_m3_h_bracket";
    public String AIR_VOLUME_UNIT = "air_volume_unit";
    public String ALTITUDE = "altitude";
    public String ALTITUDE_COLON = "altitude_colon";
    public String ALUMINUM_ALLOY = "aluminum_alloy";
    public String ALUMINUM_DAMPER = "Aluminum_Damper";
    public String ANALOG_VALUE = "analog_value";
    public String ANTI_CUT_SHOCK_ABSORBER = "anti_cut_shock_absorber";
    public String ANTI_CUT_SHOCK_ABSORBER_COLON = "anti_cut_shock_absorber_colon";
    public String ANTIFREEZE_SWITCH = "antifreeze_switch";
    public String ANTIFREEZE_SWITCH_COLON = "antifreeze_switch_colon";
    public String APPLIED_INDUSTRY = "applied_industry";
    public String ARCHIVE = "archive";
    public String ARCHIVED = "archived";
    public String ARUP_REPORT = "arup_report";
    public String ASTERISK_NUMBER_1_999 = "asterisk_number_1_999";
    public String ATTACHMENT = "attachment";
    public String ATTACHMENT_COLON = "attachment_colon";
    public String AVAILABLE = "available";
    public String AVAILABLE_FAN = "available_fan";
    public String AVERAGE_ARTIFICIAL_DUST_CAPTURE_EFFICIENCY = "average_artificial_dust_capture_efficiency";
    public String AVERAGE_RESISTANCE = "average_resistance";
    public String BACK = "back";
    public String BACK_BEND = "back_bend";
    public String BACK_RETURN_AIR = "back_return_air";
    public String BACK_RETURN_AIR_COLON = "back_return_air_colon";
    public String BACKGROUND_COLOR = "background_color";
    public String BACKWARD_AIR_OUTLET = "backward_air_outlet";
    public String BAFFLE_MATERIAL = "baffle_material";
    public String BAG_AVERAGE_RESISTANCE = "bag_average_resistance";
    public String BAG_FILTER_PARAMETER_COLON = "bag_filter_parameter_colon";
    public String BAG_FILTER_SPECIFICATION = "bag_filter_specification";
    public String BAG_FILTRATION_EFFICIENCY_COLON = "bag_filtration_efficiency_colon";
    public String BAG_FILTRATION_OPTION = "bag_filtration_option";
    public String BAG_FINAL_RESISTANCE = "bag_final_resistance";
    public String BAG_INITIAL_RESISTANCE = "bag_initial_resistance";
    public String BAG_RESISTANCE = "bag_resistance";
    public String BAG_TYPE = "bag_type";
    public String BAICHENG_ENGINEERING_REPORT = "baicheng_engineering_report";
    public String BASE = "base";
    public String BASE_TYPE = "base_type";
    public String BASIC_MODEL = "basic_model";
    public String BATCH_CONFIG = "batch_config";
    public String BATCH_CONFIG_EXECUTE_COMPLETE = "batch_config_execute_complete";
    public String BATCH_CONFIG_START_SUCCESS_TYPE = "batch_config_start_success_type";
    public String BATCH_EXPORT = "batch_export";
    public String BATCH_PROCESS = "batch_process";
    public String BATCH_PROCESSING_ESC = "batch_processing_esc";
    public String BATCH_SELECTION = "batch_selection";
    public String BATCH_SELECTION_IN_QUOTATION_PHASE_ONLY = "batch_selection_in_quotation_phase_only";
    public String BATCH_SELECTION_RESULT = "batch_selection_result";
    public String BATCH_SELECTION_SETTING = "batch_selection_setting";
    public String BEAT_AIR_VOLUME = "beat_air_volume";
    public String BELT_BRAND = "belt_brand";
    public String BELT_PROTECTIVE_COVER = "belt_protective_cover";
    public String BIG_PANEL = "big_panel";
    public String BLANK = "blank";
    public String BLUE = "blue";
    public String BORE_DIAMETER = "bore_diameter";
    public String BOTH_SIDES = "both_sides";
    public String BOTTOM_AIR_OUTLET = "bottom_air_outlet";
    public String BOTTOM_PANEL = "bottom_panel";
    public String BOTTOM_RETURN_AIR = "bottom_return_air";
    public String BOX_TYPE = "box_type";
    public String BRACKET_MATERIAL = "bracket_material";
    public String BRAND = "brand";
    public String BROWSING = "browsing";
    public String C_CANCEL_EXIT = "c_cancel_exit";
    public String CALC_DRY_BULB_TEMPERATURE = "calc_dry_bulb_temperature";
    public String CALC_HEAT_VOLUME = "calc_heat_volume";
    public String CALCULATE_ALL_RESULTS = "calculate_all_results";
    public String CALCULATE_HUMIDIFICATION_VOLUME = "calculate_humidification_volume";
    public String CALCULATE_OPTIMAL_RESULT = "calculate_optimal_result";
    public String CALCULATE_PRICE = "calculate_price";
    public String CALCULATE_RELATIVE_HUMIDITY = "calculate_relative_humidity";
    public String CALCULATE_SUMMER = "calculate_summer";
    public String CALCULATE_SUMMER_OUTLET_AIR_PARAMETER = "calculate_summer_outlet_air_parameter";
    public String CALCULATE_WINTER = "calculate_winter";
    public String CALCULATE_WINTER_OUTLET_AIR_PARAMETER = "calculate_winter_outlet_air_parameter";
    public String CALCULATION = "calculation";
    public String CALCULATION_ABNORMAL = "calculation_abnormal";
    public String CALCULATION_CONDITION = "calculation_condition";
    public String CALCULATION_LIMITED_CONDITION = "calculation_limited_condition";
    public String CALCULATION_RESISTANCE_COLON = "calculation_resistance_colon";
    public String CALCULATION_RESULT = "calculation_result";
    public String CAN_NOT_BE_AS_FIRST_SECTION = "can_not_be_as_first_section";
    public String CAN_NOT_BE_FOLLOWED_BY = "can_not_be_followed_by";
    public String CANCEL = "cancel";
    public String CANCEL_EXIT = "cancel_exit";
    public String CANNOT_BE_DISMANTLED = "cannot_be_dismantled";
    public String CARRIER_CORPORATION = "carrier_corporation";
    public String CARRIER_OF_UTC_DESCRIPTION = "carrier_of_utc_description";
    public String CARRIER_SYSTEM = "carrier_system";
    public String CARRY_OVER = "carry_over";
    public String CASING_AND_GENERAL_OPTION_INPUT = "casing_and_general_option_input";
    public String CASING_AND_OPTION = "casing_and_option";
    public String CASING_PARTS_LIST = "casing_parts_list";
    public String CATEGORY = "category";
    public String CDU_CHOOSE = "cdu_choose";
    public String CHANGE_SUPPLIER = "change_supplier";
    public String CHINESE = "chinese";
    public String CHOOSE = "choose";
    public String CHOOSE_FILE = "choose_file";
    public String CHOOSE_MODEL = "choose_model";
    public String CHOOSE_TYPE = "choose_type";
    public String CIRCUIT = "circuit";
    public String CIRCUIT_COLON = "circuit_colon";
    public String CLEAN_AIR_CONDITIONING = "clean_air_conditioning";
    public String CLEAN_TAP_WATER = "clean_tap_water";
    public String CLOSE = "close";
    public String COIL_ANTIFREEZE = "coil_antifreeze";
    public String COIL_BASIC_INFO = "coil_basic_info";
    public String COIL_BRACKET_MATERIAL_COLON = "coil_bracket_material_colon";
    public String COIL_CALCULATING = "coil_calculating";
    public String COIL_CALCULATION = "coil_calculation";
    public String COIL_ENGINE_CALCULATION_FAILED = "coil_engine_calculation_failed";
    public String COIL_FACE_WIND_SPEED = "coil_face_wind_speed";
    public String COIL_FRAME_MATERIAL = "coil_frame_material";
    public String COIL_FRAME_MATERIAL_COLON = "coil_frame_material_colon";
    public String COIL_HEAT_MEDIUM_COLON = "coil_heat_medium_colon";
    public String COIL_HEIGHT_COIL_LENGTH = "coil_height_coil_length";
    public String COIL_HEIGHT_LENGTH_COLON = "coil_height_length_colon";
    public String COIL_INFO_AND_OPTION = "coil_info_and_option";
    public String COIL_INFORMATION = "coil_information";
    public String COIL_MATERIAL = "coil_material";
    public String COIL_MATERIAL_COLON = "coil_material_colon";
    public String COIL_MODEL = "coil_model";
    public String COIL_MODEL_DESCRIPTION_COLON = "coil_model_description_colon";
    public String COIL_OPTION = "coil_option";
    public String COIL_PARAMETER = "coil_parameter";
    public String COIL_PARAMETER_INPUT = "coil_parameter_input";
    public String COIL_REFRIGERANT_COLON = "coil_refrigerant_colon";
    public String COIL_SECTION = "coil_section";
    public String COIL_SECTION_CALCULATION_RESULT = "coil_section_calculation_result";
    public String COIL_SELECTION = "coil_selection";
    public String COIL_TYPE = "coil_type";
    public String COIL_WIRE_DESCRIPTION_COLON = "coil_wire_description_colon";
    public String COLD_ROLL_STEEL = "cold_roll_steel";
    public String COLLECTING = "collecting";
    public String COLOR = "color";
    public String COLOR_COLON = "color_colon";
    public String COMBINED_FILTRATION_SECTION = "combined_filtration_section";
    public String COMBINED_FRAME = "combined_frame";
    public String COMBINED_MID_FRAME = "combined_mid_frame";
    public String CONCENTRATION = "concentration";
    public String CONDENSER_INLET_AIR_TEMPERATURE = "condenser_inlet_air_temperature";
    public String CONFIGURATION = "configuration";
    public String CONFIGURATION_FAILED = "configuration_failed";
    public String CONFIGURATION_PANEL = "configuration_panel";
    public String CONFIGURATION_RULE = "configuration_rule";
    public String CONFIGURATION_SUCCESS = "configuration_success";
    public String CONFIGURATION_UNIT = "configuration_unit";
    public String CONFIGURING = "configuring";
    public String CONFIRM = "confirm";
    public String CONFIRM_EXIT = "confirm_exit";
    public String CONFIRM_MOVE_GROUP = "confirm_move_group";
    public String CONFIRM_TO_DELETE_AHU = "confirm_to_delete_ahu";
    public String CONFIRM_TO_DELETE_GROUP = "confirm_to_delete_group";
    public String CONNECTION_BOX_MATERIAL = "connection_box_material";
    public String CONNECTION_FORM = "connection_form";
    public String CONNECTION_METHOD = "connection_method";
    public String CONSTRUCTION_DOOR_DIRECTION = "construction_door_direction";
    public String CONTACT_US = "contact_us";
    public String CONTINUOUS_TYPE_24V = "continuous_type_24v";
    public String CONTRACT_NO = "contract_no";
    public String CONTRACT_NO_COLON = "contract_no_colon";
    public String CONTRACT_NUMBER = "contract_number";
    public String CONTROL_CABINET = "control_cabinet";
    public String CONTROL_CABINET_COLON = "control_cabinet_colon";
    public String CONTROL_METHOD = "control_method";
    public String CONTROL_METHOD_COLON = "control_method_colon";
    public String CONTROL_OPTION = "control_option";
    public String CONTROL_SECTION = "control_section";
    public String CONTROLLER = "controller";
    public String CONTROLM_EC = "controlm_ec";
    public String COOLING = "cooling";
    public String COOLING_COIL_SECTION = "cooling_coil_section";
    public String COOLING_COIL_SPRAY_HUMIDIFIER = "cooling_coil_spray_humidifier";
    public String COOLING_COIL_WETFILM_HUMIDIFIER = "cooling_coil_wetfilm_humidifier";
    public String COOLING_PARAMETER_INPUT = "cooling_parameter_input";
    public String COOLING_VOLUME = "cooling_volume";
    public String COOLING_VOLUME_COLON = "cooling_volume_colon";
    public String COPPER = "copper";
    public String COPPER_FIN = "copper_fin";
    public String COPPER_TUBE_DIAMETER = "copper_tube_diameter";
    public String COPPER_TUBE_DIAMETER_COLON = "copper_tube_diameter_colon";
    public String COPY = "copy";
    public String COPY_PATH = "copy_path";
    public String COPY_SUCCESS = "copy_success";
    public String COUNTRY_OR_REGION = "country_or_region";
    public String CROSS_SECTION_SIDE_LENGTH = "cross_section_side_length";
    public String CTR_CONTROL_SECTION = "ctr_control_section";
    public String CURRENT_EDIT_PROPERTY_NAME = "current_edit_property_name";
    public String CURRENT_PAGE_NUMBER = "current_page_number";
    public String CUSTOMER_NAME = "customer_name";
    public String CUSTOMER_NAME_COLON = "customer_name_colon";
    public String CUSTOMIZE = "customize";
    public String CUSTOMIZE_REPORT_FORMAT = "customize_report_format";
    public String DATE = "date";
    public String DB_DOUBLE_CIRCUIT = "db_double_circuit";
    public String DB_FRESH_AIR = "db_fresh_air";
    public String DB_OUTLET_AIR = "db_outlet_air";
    public String DB_RETURN_AIR = "db_return_air";
    public String DB_TEMPERATURE = "db_temperature";
    public String DEFAULT_OPTION_SETTING = "default_option_setting";
    public String DEFAULT_PARAMETER = "default_parameter";
    public String DEFAULT_VALUE_SETTING = "default_value_setting";
    public String DEFAULT_VALUE_SETTINGS = "default_value_settings";
    public String DELETE = "delete";
    public String DELETE_AHU = "delete_ahu";
    public String DELETE_D = "delete_d";
    public String DELETE_DOOR_MID_FRAME = "delete_door_mid_frame";
    public String DELETE_GROUP = "delete_group";
    public String DELETE_HORIZONTAL_MID_FRAME = "delete_horizontal_mid_frame";
    public String DELETE_SUCCESS = "delete_success";
    public String DELETE_VERTICAL_MID_FRAME = "delete_vertical_mid_frame";
    public String DETAIL = "detail";
    public String DETAIL_COLON = "detail_colon";
    public String DETAILED = "detailed";
    public String DETAILED_THEN = "detailed_then";
    public String DIFFUSER = "diffuser";
    public String DIRECT_EVAPORATION_COIL = "direct_evaporation_coil";
    public String DIRECT_SELECTION = "direct_selection";
    public String DIRECT_WETFILM_HUMIDIFICATION = "direct_wetfilm_humidification";
    public String DIRECTION = "direction";
    public String DIRECTION_SETTING = "direction_setting";
    public String DO_CALCULATION_BEFORE_CONFIRM = "do_calculation_before_confirm";
    public String DO_NOT_INSTALL_ACTUATOR = "do_not_install_actuator";
    public String DO_NOT_INSTALL_FAN = "do_not_install_fan";
    public String DO_NOT_INSTALL_HUMIDIFIER = "do_not_install_humidifier";
    public String DO_NOT_INSTALL_MOTOR = "do_not_install_motor";
    public String DOOR_AND_OTHER_OPTION = "door_and_other_option";
    public String DOOR_OPTION = "door_option";
    public String DOOR_PANEL = "door_panel";
    public String DOOR_PANEL_PARTS = "door_panel_parts";
    public String DOWN_RETURN_AIR = "down_return_air";
    public String DOWNLOAD = "download";
    public String DRAWING_NO = "drawing_no";
    public String DRAWING_NO_IS = "drawing_no_is";
    public String DRIFT_ELIMINATOR = "drift_eliminator";
    public String DRIFT_ELIMINATOR_BRACKET_MATERIAL_COLON = "drift_eliminator_bracket_material_colon";
    public String DRIFT_ELIMINATOR_CATEGORY = "drift_eliminator_category";
    public String DRIFT_ELIMINATOR_COLON = "drift_eliminator_colon";
    public String DRIFT_ELIMINATOR_RESISTANCE = "drift_eliminator_resistance";
    public String DRIFT_ELIMINATOR_RESISTANCE_COLON = "drift_eliminator_resistance_colon";
    public String DRY_BULB = "dry_bulb";
    public String DRY_STEAM_AIR = "dry_steam_air";
    public String DRY_STEAM_AIR_HUMIDIFICATION_SECTION = "dry_steam_air_humidification_section";
    public String DRY_STEAM_HUMIDIFICATION_SECTION = "dry_steam_humidification_section";
    public String DRY_STEAM_HUMIDIFIER_COLON = "dry_steam_humidifier_colon";
    public String DWG_FILE = "dwg_file";
    public String EDIT = "edit";
    public String EDIT_AHU_INFO = "edit_ahu_info";
    public String EDIT_GROUP_INFO = "edit_group_info";
    public String EFFICIENCY = "efficiency";
    public String EFFICIENCY_COLON = "efficiency_colon";
    public String EFFICIENCY_PERCENTAGE = "efficiency_percentage";
    public String EFFICIENCY_PERCENTAGE_PAREN = "efficiency_percentage_paren";
    public String EFFICIENCY_TYPE = "efficiency_type";
    public String EFFICIENCY_TYPE_COLON = "efficiency_type_colon";
    public String ELECTRIC_HEAT_COIL_SECTION = "electric_heat_coil_section";
    public String ELECTRIC_HEATING = "electric_heating";
    public String ELECTRIC_HEATING_COIL_SECTION = "electric_heating_coil_section";
    public String ELECTRIC_HEATING_OPTION = "electric_heating_option";
    public String ELECTRIC_HEATING_REQUIREMENT = "electric_heating_requirement";
    public String ELECTRO_DAMPER = "electro_damper";
    public String ELECTRO_MOTOR_EFFICIENCY_PERCENTAGE = "electro_motor_efficiency_percentage";
    public String ELECTRO_MOTOR_TYPE = "electro_motor_type";
    public String ELECTRODE_HUMIDIFICATION = "electrode_humidification";
    public String ELECTRODE_HUMIDIFICATION_SECTION = "electrode_humidification_section";
    public String ELECTRODE_HUMIDIFIER = "electrode_humidifier";
    public String ELECTROMOTION = "electromotion";
    public String ELECTRONIC_AIR_PURIFIER = "electronic_air_purifier";
    public String ELECTROSTATIC_FILTER = "electrostatic_filter";
    public String ELECTROSTATIC_FILTER_SECTION = "electrostatic_filter_section";
    public String ELECTROSTATIC_FILTRATION = "electrostatic_filtration";
    public String ELEVEN_KW_VFC_CABINET = "eleven_kw_vfc_cabinet";
    public String EMPTY_SECTION = "empty_section";
    public String END_SECTION = "end_section";
    public String ENGIN_CALCULATION_FAILED = "engin_calculation_failed";
    public String ENGIN_CALCULATION_STARTED = "engin_calculation_started";
    public String ENGIN_CALCULATION_SUCCESS = "engin_calculation_success";
    public String ENGINEER_VERSION = "engineer_version";
    public String ENLARGE = "enlarge";
    public String ENLARGE_NUMBER_ONE_FAN = "enlarge_number_one_fan";
    public String ENTER_EXPANSION_MODULE = "enter_expansion_module";
    public String ENTER_PROJECT = "enter_project";
    public String ENTHALPY = "enthalpy";
    public String EQUIPMENT_DATA_TABLE = "equipment_data_table";
    public String EQUIPMENT_NUMBER = "equipment_number";
    public String EQUIPMENT_RUNNING_WEIGHT = "equipment_running_weight";
    public String EQUIPMENT_TABLE = "equipment_table";
    public String ERROR = "error";
    public String ETHYLENE_GLYCOL = "ethylene_glycol";
    public String EUROPEAN_STYLE = "european_style";
    public String EX_FACTORY = "ex_factory";
    public String EX_FACTORY_FORM = "ex_factory_form";
    public String EXCESS_PRESSURE = "excess_pressure";
    public String EXHAUST_DB_COLON = "exhaust_db_colon";
    public String EXHAUST_SIDE = "exhaust_side";
    public String EXHAUST_SIDE_PARAMETER_COLON = "exhaust_side_parameter_colon";
    public String EXHAUST_WB_RH_COLON = "exhaust_wb_rh_colon";
    public String EXISTED = "existed";
    public String EXIT = "exit";
    public String EXIT_E = "exit_e";
    public String EXPERT_VERSION = "expert_version";
    public String EXPLANATION = "explanation";
    public String EXPORT = "export";
    public String EXPORT_CAD_ELLIPSIS = "export_cad_ellipsis";
    public String EXPORT_DWG_FILE = "export_dwg_file";
    public String EXPORT_FILE = "export_file";
    public String EXPORT_PROJECT = "export_project";
    public String EXPORT_PROJECT_O_ELLIPSIS = "export_project_o_ellipsis";
    public String EXPORT_TO_CAD = "export_to_cad";
    public String EXPORT_TO_COLON = "export_to_colon";
    public String EXTERNAL_MACHINE_SELECTION = "external_machine_selection";
    public String EXTERNAL_PUMP = "external_pump";
    public String EXTERNAL_PUMP_NOT_INVOLVED_IN_UNIT_LENGTH = "external_pump_not_involved_in_unit_length";
    public String EXTERNAL_STATIC_PRESSURE = "external_static_pressure";
    public String EXTERNAL_STATIC_PRESSURE_COLON = "external_static_pressure_colon";
    public String EXTERNAL_STATIC_PRESSURE_PA = "external_static_pressure_pa";
    public String EXTRA_SUIT_OF_DRIVE_PULLEY = "extra_suit_of_drive_pulley";
    public String EXTRACT_METHOD_COLON = "extract_method_colon";
    public String FACE_FIELD = "face_field";
    public String FACE_WIND_SPEED = "face_wind_speed";
    public String FACE_WIND_SPEED_COLON = "face_wind_speed_colon";
    public String FACE_WIND_SPEED_M_S = "face_wind_speed_m_s";
    public String FAN = "fan";
    public String FAN_CALCULATION_RESULT = "fan_calculation_result";
    public String FAN_COMPONENT = "fan_component";
    public String FAN_CURVE = "fan_curve";
    public String FAN_DIAMETER_MM = "fan_diameter_mm";
    public String FAN_EFFICIENCY = "fan_efficiency";
    public String FAN_ENGINE_CALCULATION_FAILED = "fan_engine_calculation_failed";
    public String FAN_FILTER_TYPE_IS_EMPTY = "fan_filter_type_is_empty";
    public String FAN_FORM = "fan_form";
    public String FAN_MODEL = "fan_model";
    public String FAN_MODEL_COLON = "fan_model_colon";
    public String FAN_MODEL_SELECTION = "fan_model_selection";
    public String FAN_NUMBER_NOT_GREATER_THAN_ONE = "fan_number_not_greater_than_one";
    public String FAN_NUMBER_NOT_LESS_THAN_ONE = "fan_number_not_less_than_one";
    public String FAN_OPTION = "fan_option";
    public String FAN_PARAMETER = "fan_parameter";
    public String FAN_PARAMETER_COLON = "fan_parameter_colon";
    public String FAN_PERFORMANCE = "fan_performance";
    public String FAN_PERFORMANCE_AND_WEIGHT = "fan_performance_and_weight";
    public String FAN_PROTECTIVE_COVER = "fan_protective_cover";
    public String FAN_RUNNING_FREQUENCY = "fan_running_frequency";
    public String FAN_RUNNING_RANGE = "fan_running_range";
    public String FAN_VMOTOR_COMMENTS = "fan_vmotor_comments";
    public String FAN_SECTION = "fan_section";
    public String FAN_SELECTION_AND_PARAMETER_INPUT = "fan_selection_and_parameter_input";
    public String FAN_SELECTION_REPORT = "fan_selection_report";
    public String FAN_SPEED_COLON = "fan_speed_colon";
    public String FAN_SPEED_RPM = "fan_speed_rpm";
    public String FAN_SPEED_RPM_BRACKET = "fan_speed_rpm_bracket";
    public String FAN_SUPPLIER = "fan_supplier";
    public String FAN_TYPE_IS_EMPTY = "fan_type_is_empty";
    public String FAVORITE_MANAGEMENT = "favorite_management";
    public String FAVORITE_MANAGEMENT_ELLIPSIS = "favorite_management_ellipsis";
    public String FIELD_INSTALLATION = "field_installation";
    public String FILE = "file";
    public String FILE_F = "file_f";
    public String FILE_NAME = "file_name";
    public String FILTER = "filter";
    public String FILTER_ARRANGEMENT = "filter_arrangement";
    public String FILTER_ARRANGEMENT_CALCULATION_FAILED = "filter_arrangement_calculation_failed";
    public String FILTER_BAFFLE = "filter_baffle";
    public String FILTER_BAFFLE_MATERIAL_COLON = "filter_baffle_material_colon";
    public String FILTER_BRACKET = "filter_bracket";
    public String FILTER_EXTRACTION_METHOD = "filter_extraction_method";
    public String FILTER_FORM = "filter_form";
    public String FILTER_FRAME_MATERIAL = "filter_frame_material";
    public String FILTER_OPTION = "filter_option";
    public String FILTER_PARAMETER_COLON = "filter_parameter_colon";
    public String FILTER_QUANTITY = "filter_quantity";
    public String FILTER_RESISTANCE_COLON = "filter_resistance_colon";
    public String FILTER_SIDE_FRAME_MATERIAL = "filter_side_frame_material";
    public String FILTER_SPECIFICATION_TABLE = "filter_specification_table";
    public String FILTER_SPECIFICATION_TABLE_COLON = "filter_specification_table_colon";
    public String FILTRATION_COLON = "filtration_colon";
    public String FILTRATION_EFFICIENCY = "filtration_efficiency";
    public String FILTRATION_EFFICIENCY_COLON = "filtration_efficiency_colon";
    public String FILTRATION_EFFICIENCY_REFER_STANDARD = "filtration_efficiency_refer_standard";
    public String FILTRATION_FORM = "filtration_form";
    public String FILTRATION_FORM_COLON = "filtration_form_colon";
    public String FILTRATION_SECTION = "filtration_section";
    public String FIN_DIST_COIL_NUMBER = "fin_dist_coil_number";
    public String FIN_DISTANCE = "fin_distance";
    public String FIN_DISTANCE_COLON = "fin_distance_colon";
    public String FIN_MATERIAL = "fin_material";
    public String FIN_TYPE = "fin_type";
    public String FIN_TYPE_COLON = "fin_type_colon";
    public String FINAL_RESISTANCE = "final_resistance";
    public String FINAL_RESISTANCE_COLON = "final_resistance_colon";
    public String FINAL_RESISTANCE_PA = "final_resistance_pa";
    public String FIND_PROJECT = "find_project";
    public String FIRST_SECTION = "first_section";
    public String FL_FULL_CIRCUIT = "fl_full_circuit";
    public String FLANGE = "flange";
    public String FLANGE_CONNECTION = "flange_connection";
    public String FLAT_WATER_TRAY = "flat_water_tray";
    public String FOUR_PIPES_UNIT_COMFORT = "four_pipes_unit_comfort";
    public String FRAME_BAR = "frame_bar";
    public String FRAME_MATERIAL = "frame_material";
    public String FREQUENCY_SPECTRUM = "frequency_spectrum";
    public String FRESH_AIR = "fresh_air";
    public String FRESH_AIR_AIR_PARAMETER = "fresh_air_air_parameter";
    public String FRESH_AIR_AIR_VOLUME = "fresh_air_air_volume";
    public String FRESH_AIR_DB_COLON = "fresh_air_db_colon";
    public String FRESH_AIR_DUCT_TEMPERATURE_SENSOR = "fresh_air_duct_temperature_sensor";
    public String FRESH_AIR_HOOD = "fresh_air_hood";
    public String FRESH_AIR_HOOD_COLON = "fresh_air_hood_colon";
    public String FRESH_AIR_INPUT = "fresh_air_input";
    public String FRESH_AIR_PARAMETER = "fresh_air_parameter";
    public String FRESH_AIR_PARAMETER_SUMMER = "fresh_air_parameter_summer";
    public String FRESH_AIR_PARAMETER_WINTER = "fresh_air_parameter_winter";
    public String FRESH_AIR_PAREN = "fresh_air_paren";
    public String FRESH_AIR_RATIO = "fresh_air_ratio";
    public String FRESH_AIR_REQUIREMENT = "fresh_air_requirement";
    public String FRESH_AIR_SIDE_DOOR = "fresh_air_side_door";
    public String FRESH_AIR_SIDE_PARAMETER_COLON = "fresh_air_side_parameter_colon";
    public String FRESH_AIR_SIDE_RESISTANCE = "fresh_air_side_resistance";
    public String FRESH_AIR_TEMP_SUMMER = "fresh_air_temp_summer";
    public String FRESH_AIR_TEMP_WINTER = "fresh_air_temp_winter";
    public String FRESH_AIR_VOLUME = "fresh_air_volume";
    public String FRESH_AIR_VOLUME_COLON = "fresh_air_volume_colon";
    public String FRESH_AIR_VOLUME_M_H = "fresh_air_volume_m_h";
    public String FRESH_AIR_VOLUME_PROPORTION_COLON = "fresh_air_volume_proportion_colon";
    public String FRESH_AIR_VOLUME_SLASH_PROPORTION_COLON = "fresh_air_volume_slash_proportion_colon";
    public String FRESH_AIR_WB_RH_COLON = "fresh_air_wb_rh_colon";
    public String FRESH_RETURN_AIR = "fresh_return_air";
    public String FRESH_RETURN_AIR_SECTION = "fresh_return_air_section";
    public String FRESH_RETURN_FORM = "fresh_return_form";
    public String FRONT_BEND = "front_bend";
    public String FRONT_BEND_OR_BACK_BEND = "front_bend_or_back_bend";
    public String FRONT_VIEW = "front_view";
    public String FULL_STATIC_PRESSURE = "full_static_pressure";
    public String FULL_STATIC_PRESSURE_COLON = "full_static_pressure_colon";
    public String FULL_YEAR_ENERGY_SAVING_FOUR_PIPE_COMFORT = "full_year_energy_saving_four_pipe_comfort";
    public String FUNCTION = "function";
    public String FUNCTION_COLON = "function_colon";
    public String FUNCTION_DEVELOPING = "function_developing";
    public String FUNCTION_F = "function_f";
    public String GALVANIZATION = "galvanization";
    public String GALVANIZATION_STEEL = "galvanization_steel";
    public String GALVANIZED_PLATE = "galvanized_plate";
    public String GENERAL_ALUMINUM_FIN = "general_aluminum_fin";
    public String GENERAL_APPLICATION = "general_application";
    public String GENERAL_MID_FRAME = "general_mid_frame";
    public String GENERAL_MOTOR = "general_motor";
    public String GENERAL_OPTION = "general_option";
    public String GENERAL_PACKING = "general_packing";
    public String GENERAL_PANEL = "general_panel";
    public String GENERAL_STEEL_HEATING_PIPE = "general_steel_heating_pipe";
    public String GENERATE_FAILED = "generate_failed";
    public String GENERATE_REPORT = "generate_report";
    public String GENERATE_SUCCESS = "generate_success";
    public String GENERATING = "generating";
    public String GET_ENGINE_LIST = "get_engine_list";
    public String GET_USER_INFO = "get_user_info";
    public String GL_STEEL_DAMPER = "Gl_Steel_Damper";
    public String GROUP_CODE_NOT_FOUND = "group_code_not_found";
    public String GROUP_ID_IS_EMPTY = "group_id_is_empty";
    public String GROUP_IS_NOT_FOUND = "group_is_not_found";
    public String GROUP_NAME = "group_name";
    public String GROUP_NAME_IS_OCCUPIED = "group_name_is_occupied";
    public String GROUP_NUMBER_COLON = "group_number_colon";
    public String GROUP_TYPE_NOT_DEFINED = "group_type_not_defined";
    public String HAVE = "have";
    public String HEAT_EXCHANGE = "heat_exchange";
    public String HEAT_EXCHANGER_LENGTH = "heat_exchanger_length";
    public String HEAT_RECYCLE = "heat_recycle";
    public String HEAT_RECYCLE_BRACKET_MATERIAL_COLON = "heat_recycle_bracket_material_colon";
    public String HEAT_RECYCLE_CALCULATION_RESULT = "heat_recycle_calculation_result";
    public String HEAT_RECYCLE_DOUBLE_LAYER = "heat_recycle_double_layer";
    public String HEAT_RECYCLE_EFFICIENCY = "heat_recycle_efficiency";
    public String HEAT_RECYCLE_EFFICIENCY_COLON = "heat_recycle_efficiency_colon";
    public String HEAT_RECYCLE_ENGINE_CALCULATION_FAILED = "heat_recycle_engine_calculation_failed";
    public String HEAT_RECYCLE_FORM = "heat_recycle_form";
    public String HEAT_RECYCLE_FORM_COLON = "heat_recycle_form_colon";
    public String HEAT_RECYCLE_MODEL = "heat_recycle_model";
    public String HEAT_RECYCLE_PARAMETER = "heat_recycle_parameter";
    public String HEAT_RECYCLE_SECTION = "heat_recycle_section";
    public String HEATING = "heating";
    public String HEATING_PARAMETER_INPUT = "heating_parameter_input";
    public String HEATING_VOLUME = "heating_volume";
    public String HEATING_VOLUME_CALCULATION_FAILED = "heating_volume_calculation_failed";
    public String HEATING_VOLUME_COLON = "heating_volume_colon";
    public String HEATING_VOLUME_KW = "heating_volume_kw";
    public String HEATING_VOLUME_SUMMER = "heating_volume_summer";
    public String HEATING_VOLUME_WINTER = "heating_volume_winter";
    public String HEIGHT = "height";
    public String HEIGHT_MM = "height_mm";
    public String HELP = "help";
    public String HELP_H = "help_h";
    public String HF_HALF_CIRCUIT = "hf_half_circuit";
    public String HIGH_MM = "high_mm";
    public String HIGH_PERFORMANCE_FILTRATION_SECTION = "high_performance_filtration_section";
    public String HIGH_PRESSURE_HUMIDIFIER_COLON = "high_pressure_humidifier_colon";
    public String HIGH_PRESSURE_SPRAY = "high_pressure_spray";
    public String HIGH_PRESSURE_SPRAY_HUMIDIFICATION_SECTION = "high_pressure_spray_humidification_section";
    public String HINGE_DOOR = "hinge_door";
    public String HOME = "home";
    public String HORIZONTAL_MERGE_PANEL = "horizontal_merge_panel";
    public String HORIZONTAL_MID_FRAME_PROPERTY_ELLIPSIS = "horizontal_mid_frame_property_ellipsis";
    public String HORIZONTAL_SPLIT = "horizontal_split";
    public String HORIZONTAL_SPLIT_PANEL_ELLIPSIS = "horizontal_split_panel_ellipsis";
    public String HORIZONTAL_STANDARD_FIVE = "horizontal_standard_five";
    public String HORIZONTAL_STANDARD_FOUR = "horizontal_standard_four";
    public String HORIZONTAL_STANDARD_ONE = "horizontal_standard_one";
    public String HORIZONTAL_STANDARD_SEVEN = "horizontal_standard_seven";
    public String HORIZONTAL_STANDARD_SIX = "horizontal_standard_six";
    public String HORIZONTAL_STANDARD_THREE = "horizontal_standard_three";
    public String HORIZONTAL_STANDARD_TWO = "horizontal_standard_two";
    public String HORIZONTAL_TYPE = "horizontal_type";
    public String HOST = "host";
    public String HOT_WATER_COIL_SECTION = "hot_water_coil_section";
    public String HOT_WATER_COIL_SPRAY_HUMIDIFIER = "hot_water_coil_spray_humidifier";
    public String HOT_WATER_COIL_WETFILM_HUMIDIFIER = "hot_water_coil_wetfilm_humidifier";
    public String HUMIDIFICATION_METHOD = "humidification_method";
    public String HUMIDIFICATION_METHOD_COLON = "humidification_method_colon";
    public String HUMIDIFICATION_PANEL = "humidification_panel";
    public String HUMIDIFICATION_PARAMETER_SUMMER = "humidification_parameter_summer";
    public String HUMIDIFICATION_REQUIREMENT = "humidification_requirement";
    public String HUMIDIFICATION_SECTION = "humidification_section";
    public String HUMIDIFICATION_VAPOR_PRESSURE_COLON = "humidification_vapor_pressure_colon";
    public String HUMIDIFICATION_VOLUME = "humidification_volume";
    public String HUMIDIFICATION_VOLUME_CALCULATION_FAILED = "humidification_volume_calculation_failed";
    public String HUMIDIFICATION_VOLUME_COLON = "humidification_volume_colon";
    public String HUMIDIFICATION_VOLUME_KG_H = "humidification_volume_kg_h";
    public String HUMIDIFICATION_VOLUME_NOT_LESS_THAN_ZERO = "humidification_volume_not_less_than_zero";
    public String HUMIDIFICATION_VOLUME_SUMMER = "humidification_volume_summer";
    public String HUMIDIFICATION_VOLUME_WINTER = "humidification_volume_winter";
    public String HUMIDIFIER_OPTION = "humidifier_option";
    public String HUMIDIFIER_PARAMETER = "humidifier_parameter";
    public String HUMIDITY_RATIO = "humidity_ratio";
    public String HYDROPHILIC_ALUMINUM_FIN = "hydrophilic_aluminum_fin";
    public String ILLEGAL = "illegal";
    public String IMPERIAL = "imperial";
    public String IMPERIAL_P = "imperial_p";
    public String IMPORT = "import";
    public String IMPORT_COMPLETE = "import_complete";
    public String IMPORT_FAIL_EXIST = "import_fail_exist";
    public String IMPORT_FAIL_GROUP = "import_fail_group";
    public String IMPORT_FAIL_SERIALS = "import_fail_serials";
    public String IMPORT_FAIL_TEMP = "import_fail_temp";
    public String IMPORT_GROUP_ID_EMPTY = "import_group_id_empty";
    public String IMPORT_INFO = "import_info";
    public String IMPORT_PROJECT = "import_project";
    public String IMPORT_PROJECT_I_ELLIPSIS = "import_project_i_ellipsis";
    public String IMPORT_PROJECT_ID_EMPTY = "import_project_id_empty";
    public String IMPORT_PROJECT_ID_EXISTS = "import_project_id_exists";
    public String IMPORT_REGISTER_FILE = "import_register_file";
    public String IMPORT_REGISTER_FILE_I = "import_register_file_i";
    public String IMPORT_SECTION_ID_EMPTY = "import_section_id_empty";
    public String IMPORT_SUCCESS = "import_success";
    public String IMPORT_UNIT = "import_unit";
    public String IMPORT_UNIT_ID_EMPTY = "import_unit_id_empty";
    public String IN_OUT_WATER_TEMP_C = "in_out_water_temp_c";
    public String IN_OUT_WATER_TEMPERATURE_C = "in_out_water_temperature_c";
    public String INCOMPLETE = "incomplete";
    public String INCREASE = "increase";
    public String INCREASE_CONTROL_CABINET = "increase_control_cabinet";
    public String INCREASE_DOOR_MID_FRAME = "increase_door_mid_frame";
    public String INCREASE_DOOR_MID_FRAME_ELLIPSIS = "increase_door_mid_frame_ellipsis";
    public String INCREASE_HORIZONTAL_MID_FRAME = "increase_horizontal_mid_frame";
    public String INCREASE_HORIZONTAL_MID_FRAME_ELLIPSIS = "increase_horizontal_mid_frame_ellipsis";
    public String INCREASE_VERTICAL_MID_FRAME = "increase_vertical_mid_frame";
    public String INCREASE_VERTICAL_MID_FRAME_ELLIPSIS = "increase_vertical_mid_frame_ellipsis";
    public String INCREASE_WATER_TRAY = "increase_water_tray";
    public String INDOOR_AIR_PARAMETER_SUMMER = "indoor_air_parameter_summer";
    public String INDOOR_AIR_PARAMETER_WINTER = "indoor_air_parameter_winter";
    public String INDOOR_CO2_CONCENTRATION_SENSOR = "indoor_co2_concentration_sensor";
    public String INDOOR_TEMPERATURE_HUMIDITY_SENSOR = "indoor_temperature_humidity_sensor";
    public String INDUSTRY_TYPE = "industry_type";
    public String INFORMATION = "information";
    public String INITIAL_FILTER = "initial_filter";
    public String INITIAL_RESISTANCE = "initial_resistance";
    public String INITIAL_RESISTANCE_COLON = "initial_resistance_colon";
    public String INITIAL_RESISTANCE_PA = "initial_resistance_pa";
    public String INLET_AIR_PIPE_DIAMETER_COLON = "inlet_air_pipe_diameter_colon";
    public String INLET_OUTLET_WATER_PIPE = "inlet_outlet_water_pipe";
    public String INLET_OUTLET_WATER_PIPE_POSITION = "inlet_outlet_water_pipe_position";
    public String INLET_OUTLET_WATER_PIPE_SET_MATERIAL_COLON = "inlet_outlet_water_pipe_set_material_colon";
    public String INLET_WATER_PIPE_DIAMETER_COLON = "inlet_water_pipe_diameter_colon";
    public String INLET_WATER_PRESSURE_COLON = "inlet_water_pressure_colon";
    public String INLET_WATER_TEMPERATURE = "inlet_water_temperature";
    public String INLET_WATER_TEMPERATURE_COLON = "inlet_water_temperature_colon";
    public String INLET_WIND = "inlet_wind";
    public String INLET_WIND_AIR_PARAMETER = "inlet_wind_air_parameter";
    public String INLET_WIND_DB_COLON = "inlet_wind_db_colon";
    public String INLET_WIND_DIRECTION = "inlet_wind_direction";
    public String INLET_WIND_DRY_BULB_TEMPERATURE = "inlet_wind_dry_bulb_temperature";
    public String INLET_WIND_LOCATION = "inlet_wind_location";
    public String INLET_WIND_PARAMETER = "inlet_wind_parameter";
    public String INLET_WIND_PARAMETER_COLON = "inlet_wind_parameter_colon";
    public String INLET_WIND_PARAMETER_DB = "inlet_wind_parameter_db";
    public String INLET_WIND_PARAMETER_DB_WB = "inlet_wind_parameter_db_wb";
    public String INLET_WIND_TEMP_SUMMER = "inlet_wind_temp_summer";
    public String INLET_WIND_TEMP_SUMMER_PAREN = "inlet_wind_temp_summer_paren";
    public String INLET_WIND_TEMP_WINTER = "inlet_wind_temp_winter";
    public String INLET_WIND_TEMP_WINTER_PAREN = "inlet_wind_temp_winter_paren";
    public String INLET_WIND_TYPE = "inlet_wind_type";
    public String INLET_WIND_WB_RH_COLON = "inlet_wind_wb_rh_colon";
    public String INLET_WIND_WET_BULB_TEMPERATURE = "inlet_wind_wet_bulb_temperature";
    public String INNER_PANEL_FRAME_BAR = "inner_panel_frame_bar";
    public String INPUT_POWER_COLON = "input_power_colon";
    public String INSERT = "insert";
    public String INSERT_SEQUENCE_NO_COLON = "insert_sequence_no_colon";
    public String INSERT_SUCCESS = "insert_success";
    public String INSIDE_ANGLE_STEEL = "inside_angle_steel";
    public String INSTALL_BRACKET_MATERIAL = "install_bracket_material";
    public String INSTALL_BRACKET_MATERIAL_COLON = "install_bracket_material_colon";
    public String INSTALL_FIX_REPAIR_LAMP = "install_fix_repair_lamp";
    public String POSITIVE_PRESSURE_DOOR = "positive_pressure_door";
    public String HAS_FIX_REPAIR_LAMP = "has_fix_repair_lamp";
    public String INSTALL_ROOF = "install_roof";
    public String INSTALL_START_CABINET = "install_start_cabinet";
    public String INSTALL_UNIT_POWER = "install_unit_power";
    public String INSTALLATION = "installation";
    public String INSTALLATION_METHOD_COLON = "installation_method_colon";
    public String INSTALLATION_SECTION_COLON = "installation_section_colon";
    public String INSULATION_AND_PROTECTION = "insulation_and_protection";
    public String INSULATION_LEVEL_COLON = "insulation_level_colon";
    public String INTERFACE_PIPE_DIAMETER_MM = "interface_pipe_diameter_mm";
    public String INTERIOR_ANGLE_STEEL_DECORATIVE_STRIP = "interior_angle_steel_decorative_strip";
    public String INTERNAL_PANEL = "internal_panel";
    public String INTERNAL_PANEL_FRAME = "internal_panel_frame";
    public String INTERNAL_PANEL_THICKNESS = "internal_panel_thickness";
    public String JAPANESE = "japanese";
    public String JD_SPRING_TO_HD_SPRING = "jd_spring_to_hd_spring";
    public String K_QUICK_SELECTION = "k_quick_selection";
    public String LACK_OF_AIR_PROTECTION = "lack_of_air_protection";
    public String LANGUAGE = "language";
    public String LANGUAGE_SELECTION = "language_selection";
    public String LANGUAGE_SETTING = "language_setting";
    public String LAST_SECTION = "last_section";
    public String LATENT_HEAT_COLON = "latent_heat_colon";
    public String LEFT = "left";
    public String LEFT_INLET_AIR = "left_inlet_air";
    public String LEFT_RETURN_AIR = "left_return_air";
    public String LEFT_SIDE_OUTLET_AIR = "left_side_outlet_air";
    public String LEFT_SIDE_RETURN_AIR = "left_side_return_air";
    public String LEGEND = "legend";
    public String LENGTH = "length";
    public String LENGTH_MM = "length_mm";
    public String LEVEL_NUMBER_COLON = "level_number_colon";
    public String LEVEL_ONE = "level_one";
    public String LEVEL_TWO = "level_two";
    public String LIMITED_CONDITION = "limited_condition";
    public String LITTLE_PANEL = "little_panel";
    public String LOGO_PANEL_MODEL = "logo_panel_model";
    public String LONG_LEAD_TIME_OPTION = "long_lead_time_option";
    public String LONG_LEAD_TIME_OPTION_CHECKLIST = "long_lead_time_option_checklist";
    public String MACHINE_NAME_COLON = "machine_name_colon";
    public String MANUAL = "manual";
    public String MANUAL_AIR_VALVE = "manual_air_valve";
    public String MARINE_AIR_CON = "marine_air_con";
    public String MATERIAL = "material";
    public String MATERIAL_COLON = "material_colon";
    public String MAX_POWER_KW = "max_power_kw";
    public String MAX_RPM = "max_rpm";
    public String MAX_RPM_RPM = "max_rpm_rpm";
    public String MAX_SIZE = "max_size";
    public String MAX_SPRAY_VOLUME = "max_spray_volume";
    public String MAX_SPRAY_VOLUME_KG_H = "max_spray_volume_kg_h";
    public String MAX_WATER_PRESSURE_DROP_KPA = "max_water_pressure_drop_kpa";
    public String MAX_WATER_RESISTANCE = "max_water_resistance";
    public String MEDICAL_AIR_CONDITIONING = "medical_air_conditioning";
    public String MEDIUM = "medium";
    public String MEDIUM_FLOW_RATE = "medium_flow_rate";
    public String MEMO = "memo";
    public String MEMO_COLON = "memo_colon";
    public String MEMO_KEY = "memo_key";
    public String MEMO_SOFTWARE_HAS_NOT_REGISTERED = "memo_software_has_not_registered";
    public String MERGE_BACKWARD = "merge_backward";
    public String MERGE_DIVISION_BACKWARD = "merge_division_backward";
    public String MERGE_DIVISION_FORWARD = "merge_division_forward";
    public String MERGE_FORWARD = "merge_forward";
    public String MESH_ALUMINIUM_WATER_BLOCKER = "mesh_aluminium_water_blocker";
    public String METER = "meter";
    public String METRIC = "metric";
    public String METRIC_S = "metric_s";
    public String MICRO_PIERCING_SILENCER = "micro_piercing_silencer";
    public String MID_FRAME_POSITION = "mid_frame_position";
    public String MID_FRAME_PROPERTY = "mid_frame_property";
    public String MIN_FIN_SURFACE_TEMP_COLON = "min_fin_surface_temp_colon";
    public String MIN_TUBE_SURFACE_TEMP_COLON = "min_tube_surface_temp_colon";
    public String MIX_FORM = "mix_form";
    public String MIX_FORM_CHOOSE_TWO_AT_MOST = "mix_form_choose_two_at_most";
    public String MIX_FORM_COLON = "mix_form_colon";
    public String MIX_RETURN_AIR = "mix_return_air";
    public String MIX_SECTION = "mix_section";
    public String MODEL = "model";
    public String MODEL_CALCULATION_FAILED = "model_calculation_failed";
    public String MODIFY = "modify";
    public String MODIFY_NEW_PROJECT = "modify_new_project";
    public String MODIFY_PROJECT = "modify_project";
    public String MODIFY_SUCCESS = "modify_success";
    public String MODIFY_TIME = "modify_time";
    public String MOLECULAR_OPTION = "molecular_option";
    public String MOST_ECONOMICAL = "most_economical";
    public String MOST_HEAVY_ACCESSORY = "most_heavy_accessory";
    public String MOST_HEAVY_ACCESSORY_WEIGHT = "most_heavy_accessory_weight";
    public String MOTOR_BASE_NO = "motor_base_no";
    public String MOTOR_BASE_NO_COLON = "motor_base_no_colon";
    public String MOTOR_BRAND = "motor_brand";
    public String MOTOR_BRAND_COLON = "motor_brand_colon";
    public String MOTOR_EFFICIENCY = "motor_efficiency";
    public String MOTOR_LEVEL_NUMBER = "motor_level_number";
    public String MOTOR_OPTION = "motor_option";
    public String MOTOR_PARAMETER = "motor_parameter";
    public String MOTOR_POLE_NUMBER = "motor_pole_number";
    public String MOTOR_POSITION = "motor_position";
    public String MOTOR_POSITION_COLON = "motor_position_colon";
    public String MOTOR_POWER = "motor_power";
    public String MOTOR_POWER_COLON = "motor_power_colon";
    public String MOTOR_POWER_KW = "motor_power_kw";
    public String MOTOR_POWER_KW_PAREN = "motor_power_kw_paren";
    public String MOTOR_SUPPLIER = "motor_supplier";
    public String MOTOR_TYPE = "motor_type";
    public String MOTOR_TYPE_COLON = "motor_type_colon";
    public String MOVE_GROUP = "move_group";
    public String MOVE_GROUP_SUCCESS = "move_group_success";
    public String MUST_GREATER_THAN_OR_EQUAL = "must_greater_than_or_equal";
    public String MUST_LESS_THAN_OR_EQUAL = "must_less_than_or_equal";
    public String NAME = "name";
    public String NEW = "new";
    public String NEW_AHU = "new_ahu";
    public String NEW_GROUP = "new_group";
    public String NEW_N = "new_n";
    public String NEW_PROJECT = "new_project";
    public String NEW_UNIT = "new_unit";
    public String NEW_VALUE = "new_value";
    public String NEXT = "next";
    public String NEXT_PAGE = "next_page";
    public String NEXT_SECTION = "next_section";
    public String NEXT_TIP = "next_tip";
    public String NO = "no";
    public String NO_AHU_IN_GROUP = "no_ahu_in_group";
    public String NO_FILTER = "no_filter";
    public String NO_FIX_REPAIR_LAMP = "no_fix_repair_lamp";
    public String NO_MOTOR = "no_motor";
    public String NO_SECTION_UNDER_UNIT = "no_section_under_unit";
    public String NO_STRENGTHEN = "no_strengthen";
    public String NO_UNIT_TYPE_NAME_PIPE_WAY = "no_unit_type_name_pipe_way";
    public String NO_WOVEN_FILTER = "no_woven_filter";
    public String NOISE = "noise";
    public String NOISE_DB_A = "noise_db_a";
    public String NOISE_DBA = "noise_dba";
    public String NOISE_LEVEL = "noise_level";
    public String NOISE_PERFORMANCE_TEST = "noise_performance_test";
    public String NON_STANDARD = "non_standard";
    public String NON_STANDARD_CONFIGURATION = "non_standard_configuration";
    public String NON_STANDARD_FAN = "non_standard_fan";
    public String NON_STANDARD_FILTER = "non_standard_filter";
    public String NON_STANDARD_HUMIDIFIER = "non_standard_humidifier";
    public String NON_STANDARD_MOTOR = "non_standard_motor";
    public String NON_STANDARD_NO_WHEEL = "non_standard_no_wheel";
    public String NON_STANDARD_OPTION = "non_standard_option";
    public String NON_STANDARD_OPTION_COLON = "non_standard_option_colon";
    public String NON_STANDARD_PARAMETER = "non_standard_parameter";
    public String NON_STANDARD_QUOTATION_NO = "non_standard_quotation_no";
    public String NON_STANDARD_QUOTATION_NUMBER = "non_standard_quotation_number";
    public String NON_STANDARD_QUOTATION_NUMBER_COLON = "non_standard_quotation_number_colon";
    public String NON_STANDARD_STANDARDS = "non_standard_standards";
    public String NONE = "none";
    public String NOT_OPEN_DOOR = "not_open_door";
    public String NOZZLE_FLOW_RATE = "nozzle_flow_rate";
    public String NOZZLE_NUMBER = "nozzle_number";
    public String NUMBER_1_999 = "number_1_999";
    public String NUMBER_COLON = "number_colon";
    public String NUMBER_OF_GROUP = "number_of_group";
    public String O_CONFIRM_EXIT = "o_confirm_exit";
    public String OCCUPIED = "occupied";
    public String OK = "ok";
    public String OK_SELECT_IT = "ok_select_it";
    public String OK_TO_SAVE_IT = "ok_to_save_it";
    public String OLD_VALUE = "old_value";
    public String ONCOMING_FACE_WIND_SPEED = "oncoming_face_wind_speed";
    public String ONE_CELL_EDIT_WINDOW = "one_cell_edit_window";
    public String ONE_HALF_TIMES_GREATER_THAN_SPRAY_AMOUNT = "one_half_times_greater_than_spray_amount";
    public String OPEN = "open";
    public String OPEN_AHU = "open_ahu";
    public String OPEN_DOOR = "open_door";
    public String OPEN_DOOR_CONDITION = "open_door_condition";
    public String OPEN_DOOR_DIRECTION = "open_door_direction";
    public String OPEN_DOOR_DIRECTION_COLON = "open_door_direction_colon";
    public String OPEN_DOOR_METHOD_COLON = "open_door_method_colon";
    public String OPEN_DOOR_ON_BOTH_SIDES = "open_door_on_both_sides";
    public String OPEN_DOOR_OR_NOT_COLON = "open_door_or_not_colon";
    public String OPEN_DOOR_DIMENSION = "open_door_dimension";
    public String OPEN_DOOR_DIMENSION_COLON = "open_door_dimension_colon";
    public String OPEN_DOOR_WITH_VIEWPORT = "open_door_with_viewport";
    public String OPEN_DOOR_WITHOUT_VIEWPORT = "open_door_without_viewport";
    public String OPEN_FILE = "open_file";
    public String OPEN_IN_BROWSER = "open_in_browser";
    public String OPEN_O_ELLIPSIS = "open_o_ellipsis";
    public String OPERATION = "operation";
    public String OPERATION_PANEL = "operation_panel";
    public String OPTIMAL_PERFORMANCE = "optimal_performance";
    public String OPTION = "option";
    public String OPTION_AND_PERFORMANCE = "option_and_performance";
    public String OPTION_O = "option_o";
    public String OPTION_WILL_EXTEND_THE_DELIVERY_CYCLE = "option_will_extend_the_delivery_cycle";
    public String OPTIONAL_ACCESSORY = "optional_accessory";
    public String OPTIONAL_ACCESSORY_COLON = "optional_accessory_colon";
    public String ORDER_OF_CURRENT_NEXT_SECTION = "order_of_current_next_section";
    public String ORDER_OF_CURRENT_NEXT_SECTION_INCLUDE_SUM = "order_of_current_next_section_include_sum";
    public String OTHER = "other";
    public String OTHER_OPTION = "other_option";
    public String OTHER_PRESSURE_DROP = "other_pressure_drop";
    public String OTHER_STATIC_PRESSURE_COLON = "other_static_pressure_colon";
    public String OTHER_SUMMER = "other_summer";
    public String OTHER_SUMMER_PAREN = "other_summer_paren";
    public String OTHER_WINTER_PAREN = "other_winter_paren";
    public String OTHERS_OPTION = "others_option";
    public String OUTDOOR_TEMPERATURE = "outdoor_temperature";
    public String OUTLET_AIR = "outlet_air";
    public String OUTLET_AIR_AIR_PARAMETER = "outlet_air_air_parameter";
    public String OUTLET_AIR_DB_COLON = "outlet_air_db_colon";
    public String OUTLET_AIR_DIRECTION = "outlet_air_direction";
    public String OUTLET_AIR_DIRECTION_COLON = "outlet_air_direction_colon";
    public String OUTLET_AIR_DRY_BULB_TEMPERATURE = "outlet_air_dry_bulb_temperature";
    public String OUTLET_AIR_FORM = "outlet_air_form";
    public String OUTLET_AIR_FORM_COLON = "outlet_air_form_colon";
    public String OUTLET_AIR_PANEL = "outlet_air_panel";
    public String OUTLET_AIR_PARAMETER_DB = "outlet_air_parameter_db";
    public String OUTLET_AIR_PARAMETER_DB_WB = "outlet_air_parameter_db_wb";
    public String OUTLET_AIR_PARAMETER_SUMMER = "outlet_air_parameter_summer";
    public String OUTLET_AIR_PARAMETER_SUMMER_PAREN = "outlet_air_parameter_summer_paren";
    public String OUTLET_AIR_PARAMETER_WINTER = "outlet_air_parameter_winter";
    public String OUTLET_AIR_PARAMETER_WINTER_PAREN = "outlet_air_parameter_winter_paren";
    public String OUTLET_AIR_SECTION = "outlet_air_section";
    public String OUTLET_AIR_TEMPERATURE = "outlet_air_temperature";
    public String OUTLET_AIR_TYPE = "outlet_air_type";
    public String OUTLET_AIR_VOLUME_COLON = "outlet_air_volume_colon";
    public String OUTLET_AIR_WB_RH_COLON = "outlet_air_wb_rh_colon";
    public String OUTLET_AIR_WET_BULB_TEMPERATURE = "outlet_air_wet_bulb_temperature";
    public String OUTLET_VELOCITY_M_S = "outlet_velocity_m_s";
    public String OUTLET_VELOCITY_M_S_PAREN = "outlet_velocity_m_s_paren";
    public String OUTLET_WIND_SPEED = "outlet_wind_speed";
    public String OUTLET_WIND_SPEED_COLON = "outlet_wind_speed_colon";
    public String OUTPUT = "output";
    public String OUTSIDE_PANEL = "outside_panel";
    public String OUTSIDE_PANEL_FRAME = "outside_panel_frame";
    public String OUTSIDE_PANEL_THICKNESS = "outside_panel_thickness";
    public String OVER_HEAT_TOLERANCE = "over_heat_tolerance";
    public String OVERRIDE_EXISTING_PARAMETER = "override_existing_parameter";
    public String OVERRIDE_EXISTING_PROJECT = "override_existing_project";
    public String PACKING_BY_SECTION = "packing_by_section";
    public String PACKING_REQUIREMENT = "packing_requirement";
    public String PACKING_SECTION_COLON = "packing_section_colon";
    public String PAINTED_COLD_ROLLED_STEEL = "painted_cold_rolled_steel";
    public String PAIR_FLANGE_CONNECTION = "pair_flange_connection";
    public String PANEL = "panel";
    public String PANEL_ARRANGEMENT = "panel_arrangement";
    public String PANEL_ARRANGEMENT_COMPLETE = "panel_arrangement_complete";
    public String PANEL_AVERAGE_RESISTANCE = "panel_average_resistance";
    public String PANEL_EDIT = "panel_edit";
    public String PANEL_ENERGY_RECYCLER_COMFORT_MODEL = "panel_energy_recycler_comfort_model";
    public String PANEL_FILTER_PARAMETER_COLON = "panel_filter_parameter_colon";
    public String PANEL_FILTER_SPECIFICATION_LIST_COLON = "panel_filter_specification_list_colon";
    public String PANEL_FILTRATION_EFFICIENCY_COLON = "panel_filtration_efficiency_colon";
    public String PANEL_FILTRATION_OPTION = "panel_filtration_option";
    public String PANEL_FINAL_RESISTANCE = "panel_final_resistance";
    public String PANEL_INITIAL_RESISTANCE = "panel_initial_resistance";
    public String PANEL_PROPERTY = "panel_property";
    public String PANEL_PROPERTY_ELLIPSIS = "panel_property_ellipsis";
    public String PANEL_RESISTANCE = "panel_resistance";
    public String PANEL_RULE = "panel_rule";
    public String PANEL_TYPE = "panel_type";
    public String PANEL_TYPE_BAG_TYPE = "panel_type_bag_type";
    public String PARAMETER = "parameter";
    public String PARAMETER_BATCH_CONFIG = "parameter_batch_config";
    public String PARAMETER_BATCH_EXPORT = "parameter_batch_export";
    public String PARAMETER_BATCH_IMPORT = "parameter_batch_import";
    public String PARAMETER_BATCH_SETTING = "parameter_batch_setting";
    public String PARAMETER_EXPORT = "parameter_export";
    public String PARAMETER_EXPORT_O_ELLIPSIS = "parameter_export_o_ellipsis";
    public String PARAMETER_IMPORT = "parameter_import";
    public String PARAMETER_INITIALIZATION = "parameter_initialization";
    public String PARAMETER_INITIALIZATION_T = "parameter_initialization_t";
    public String PARAMETER_INPUT = "parameter_input";
    public String PARAMETER_LIST = "parameter_list";
    public String PARAMETER_UPDATE = "parameter_update";
    public String PARAMETER_UPDATE_I_ELLIPSIS = "parameter_update_i_ellipsis";
    public String PART_NAME = "part_name";
    public String PERFORMANCE = "performance";
    public String PERFORMANCE_AND_WEIGHT = "performance_and_weight";
    public String PERFORMANCE_TYPE_TEST = "performance_type_test";
    public String PERIPHERAL_PANEL = "peripheral_panel";
    public String PIPE_CONNECTION_DIRECTION = "pipe_connection_direction";
    public String PIPE_CONNECTOR_COLON = "pipe_connector_colon";
    public String PIPE_WATER_FLOW_ON_BOTH_SIDE = "pipe_water_flow_on_both_side";
    public String PLASTIC_DRIFT_ELIMINATOR = "plastic_drift_eliminator";
    public String PLATE_HEAT_RECYCLE = "plate_heat_recycle";
    public String PLEASE_CHOOSE = "please_choose";
    public String PLEASE_CHOOSE_DIRECTION = "please_choose_direction";
    public String PLEASE_CHOOSE_UNIT = "please_choose_unit";
    public String PLEASE_COPY_PATH_TO_SEND_LICENSE = "please_copy_path_to_send_license";
    public String PLEASE_ENTER_PROJECT_NAME = "please_enter_project_name";
    public String PLEASE_FOLLOW_FOLLOW_UP_VERSION = "please_follow_follow_up_version";
    public String PLEASE_GIVE_FILE_COVERAGE_AND_RESTART_PROGRAM = "please_give_file_coverage_and_restart_program";
    public String PLEASE_IMPORT_REGISTER_FILE = "please_import_register_file";
    public String PLEASE_INPUT_CHINESE_LETTERS_NUMBER = "please_input_chinese_letters_number";
    public String PLEASE_INPUT_CHINESE_LETTERS_NUMBER_UNDERSCORE = "please_input_chinese_letters_number_underscore";
    public String PLEASE_OPEN_IN_CHROME = "please_open_in_chrome";
    public String PLEASE_SELECT_THE_UNIT_MODEL_FIRST = "please_select_the_unit_model_first";
    public String POSITION = "position";
    public String POSITION_COLON = "position_colon";
    public String POUND_ACCESSORY = "pound_accessory";
    public String POUND_EQUIPMENT_INFO = "pound_equipment_info";
    public String POUND_EXHAUST_FAN = "pound_exhaust_fan";
    public String POUND_GENERAL_INFO = "pound_general_info";
    public String POUND_HOT_WATER_HEATING_COIL = "pound_hot_water_heating_coil";
    public String POUND_HUMIDIFICATION = "pound_humidification";
    public String POUND_INITIAL_LEVEL_FILTER = "pound_initial_level_filter";
    public String POUND_MID_LEVEL_FILTER = "pound_mid_level_filter";
    public String POUND_PRODUCER = "pound_producer";
    public String POUND_SUPPLY_FAN = "pound_supply_fan";
    public String POUND_SURFACE_COOLER = "pound_surface_cooler";
    public String POUND_TEST = "pound_test";
    public String POWER = "power";
    public String POWER_SUPPLY = "power_supply";
    public String POWER_SUPPLY_AND_POWER_COLON = "power_supply_and_power_colon";
    public String POWER_SUPPLY_V_HZ = "power_supply_v_hz";
    public String POWER_SUPPLY_V_Q_HZ = "power_supply_v_q_hz";
    public String PRE_PAINTED_STEEL = "pre_painted_steel";
    public String PRESSURE_DIFFERENCE_GAGE_BAG = "pressure_difference_gage_bag";
    public String PRESSURE_DIFFERENCE_GAGE_PANEL = "pressure_difference_gage_panel";
    public String PRESSURE_DIFFERENCE_GAUGE = "pressure_difference_gauge";
    public String PREVIEW = "preview";
    public String PREVIOUS = "previous";
    public String PREVIOUS_PAGE = "previous_page";
    public String PREVIOUS_SECTION = "previous_section";
    public String PRICE = "price";
    public String PRICE_BASELINE = "price_baseline";
    public String PRICE_CALCULATION_FAILED = "price_calculation_failed";
    public String PRIMARY_PARAMETER_LIST = "primary_parameter_list";
    public String PRINT = "print";
    public String PRINT_DOCUMENT = "print_document";
    public String PRINT_OPTION = "print_option";
    public String PRINT_P = "print_p";
    public String PRIVACY_NOTICE = "privacy_notice";
    public String PRODUCER = "producer";
    public String PRODUCER_EQUIPMENT_MODEL = "producer_equipment_model";
    public String PRODUCT = "product";
    public String PRODUCT_PACKING_LIST = "product_packing_list";
    public String PROJECT = "project";
    public String PROJECT_ADDRESS = "project_address";
    public String PROJECT_ADDRESS_COLON = "project_address_colon";
    public String PROJECT_CARRY_FORWARD = "project_carry_forward";
    public String PROJECT_CARRY_FORWARD_B_ELLIPSIS = "project_carry_forward_b_ellipsis";
    public String PROJECT_CHECKLIST = "project_checklist";
    public String PROJECT_CODE = "project_code";
    public String PROJECT_CODE_COLON = "project_code_colon";
    public String PROJECT_CODE_OCCUPIED = "project_code_occupied";
    public String PROJECT_COMPLETE = "project_complete";
    public String PROJECT_CREATION_FAILED = "project_creation_failed";
    public String PROJECT_CREATION_SUCCESS = "project_creation_success";
    public String PROJECT_EXPORT = "project_export";
    public String PROJECT_ID_IS_EMPTY = "project_id_is_empty";
    public String PROJECT_IMPORT = "project_import";
    public String PROJECT_INFORMATION = "project_information";
    public String PROJECT_IS_NOT_EXIST = "project_is_not_exist";
    public String PROJECT_LIST = "project_list";
    public String PROJECT_NAME = "project_name";
    public String PROJECT_NAME_COLON = "project_name_colon";
    public String PROJECT_NO = "project_no";
    public String PROMPT_DRAG_OUT_SECTION_TO_DELETE = "prompt_drag_out_section_to_delete";
    public String PROPERTY_CONFIGURATION = "property_configuration";
    public String PROPERTY_METADATA = "property_metadata";
    public String PROPERTY_OF_CURRENT_ALL = "property_of_current_all";
    public String PROPYLENE_GLYCOL = "propylene_glycol";
    public String PROTECTION_LEVEL_COLON = "protection_level_colon";
    public String PROVIDE_SERVICE_IN_COUNTRIES = "provide_service_in_countries";
    public String PSYCHROMETRIC_CHART = "psychrometric_chart";
    public String PU_FOAMING = "pu_foaming";
    public String PURE_ALUMINUM_OPTION = "pure_aluminum_option";
    public String QUANTITY = "quantity";
    public String QUANTITY_BAG = "quantity_bag";
    public String QUANTITY_COLON = "quantity_colon";
    public String QUANTITY_PANEL = "quantity_panel";
    public String QUICK_CONFIG = "quick_config";
    public String QUICK_SELECTION = "quick_selection";
    public String RATED_POWER_COLON = "rated_power_colon";
    public String REDUCE_NUMBER_ONE_FAN = "reduce_number_one_fan";
    public String REFRIGERANT = "refrigerant";
    public String REGISTER = "register";
    public String REGISTER_R = "register_r";
    public String RELATED_FILE = "related_file";
    public String RELATIVE_HUMIDITY = "relative_humidity";
    public String RELATIVE_HUMIDITY_NOT_EXCEED_HUNDRED_PERCENTAGE = "relative_humidity_not_exceed_hundred_percentage";
    public String RELATIVE_HUMIDITY_NOT_LESS_THAN_ZERO = "relative_humidity_not_less_than_zero";
    public String REMOVABLE_DOOR = "removable_door";
    public String REPORT_CONTENT = "report_content";
    public String REPORT_GENERATING = "report_generating";
    public String REPORT_NAME = "report_name";
    public String REPORT_OUTPUT = "report_output";
    public String REPORT_PATH = "report_path";
    public String REQUEST_DATA_ABNORMAL = "request_data_abnormal";
    public String REQUEST_DATA_IS_ZERO = "request_data_is_zero";
    public String REQUEST_DATA_NO_SECTION = "request_data_no_section";
    public String REQUIRED = "required";
    public String RESISTANCE = "resistance";
    public String RESISTANCE_AND_WEIGHT = "resistance_and_weight";
    public String RESISTANCE_CALCULATION = "resistance_calculation";
    public String RESISTANCE_CALCULATION_FAILED = "resistance_calculation_failed";
    public String RESISTANCE_COLON = "resistance_colon";
    public String RESISTIVE_MUFFLER = "resistive_muffler";
    public String RESTORE = "restore";
    public String RETURN_AIR = "return_air";
    public String RETURN_AIR_AIR_PARAMETER = "return_air_air_parameter";
    public String RETURN_AIR_DB_COLON = "return_air_db_colon";
    public String RETURN_AIR_DUCT_TEMPERATURE_SENSOR = "return_air_duct_temperature_sensor";
    public String RETURN_AIR_PARAMETER = "return_air_parameter";
    public String RETURN_AIR_PARAMETER_SUMMER = "return_air_parameter_summer";
    public String RETURN_AIR_PARAMETER_WINTER = "return_air_parameter_winter";
    public String RETURN_AIR_PAREN = "return_air_paren";
    public String RETURN_AIR_SIDE_DOOR = "return_air_side_door";
    public String RETURN_AIR_SIDE_RESISTANCE = "return_air_side_resistance";
    public String RETURN_AIR_VOLUME = "return_air_volume";
    public String RETURN_AIR_VOLUME_COLON = "return_air_volume_colon";
    public String RETURN_AIR_WB_RH_COLON = "return_air_wb_rh_colon";
    public String RETURN_FAN = "return_fan";
    public String RETURN_FAN_COMPONENT = "return_fan_component";
    public String RETURN_FAN_PARAMETER_COLON = "return_fan_parameter_colon";
    public String RETURN_FAN_UNIT_GROUP = "return_fan_unit_group";
    public String RETURN_NULL_AFTER_EXCEL_ANALYSIS = "return_null_after_excel_analysis";
    public String RETURN_PROJECT = "return_project";
    public String RIGHT = "right";
    public String RIGHT_INLET_AIR = "right_inlet_air";
    public String RIGHT_OUTLET_AIR_COLON = "right_outlet_air_colon";
    public String RIGHT_PANEL = "right_panel";
    public String RIGHT_RETURN_AIR = "right_return_air";
    public String RIGHT_SIDE_OUTLET_AIR = "right_side_outlet_air";
    public String RIGHT_SIDE_RETURN_AIR = "right_side_return_air";
    public String ROTATING_SPEED_RPM = "rotating_speed_rpm";
    public String ROTATION_TYPE = "rotation_type";
    public String ROW_NUMBER = "row_number";
    public String ROW_NUMBER_COLON = "row_number_colon";
    public String RUNNING_WEIGHT = "running_weight";
    public String SALES = "sales";
    public String SALES_COLON = "sales_colon";
    public String SALES_REGION_COLON = "sales_region_colon";
    public String SALES_VERSION = "sales_version";
    public String SALT_SPRAY_TYPE_SHOCK_ABSORBER = "salt_spray_type_shock_absorber";
    public String SAMSUNG = "samsung";
    public String SATURATED_CONDENSATION_TEMPERATURE = "saturated_condensation_temperature";
    public String SATURATED_CONDENSING_PRESSURE = "saturated_condensing_pressure";
    public String SATURATED_SUCTION_TEMPERATURE = "saturated_suction_temperature";
    public String SAVE = "save";
    public String SAVE_AS = "save_as";
    public String SAVE_AS_A = "save_as_a";
    public String SAVE_AS_BMP = "save_as_bmp";
    public String SAVE_FAILED = "save_failed";
    public String SAVE_S = "save_s";
    public String SAVE_SUCCESS = "save_success";
    public String SAVE_TO_COLON = "save_to_colon";
    public String SAVED_AHU_AND_SECTIONS_INFO = "saved_ahu_and_sections_info";
    public String SAVED_SPLIT_SECTION_CONFIG = "saved_split_section_config";
    public String SEALED_BELT_PROTECTION = "sealed_belt_protection";
    public String SEAMLESS_STEEL_PIPE = "seamless_steel_pipe";
    public String SEARCH = "search";
    public String SEASON = "season";
    public String SEASON_TEMP = "season_temp";
    public String SEAWATER = "seawater";
    public String SECONDARY_RETURN_AIR_SECTION = "secondary_return_air_section";
    public String SECTION_BASIC_DATA = "section_basic_data";
    public String SECTION_CALCULATION_FAILED = "section_calculation_failed";
    public String SECTION_CALCULATION_STARTED = "section_calculation_started";
    public String SECTION_CALCULATION_SUCCESS = "section_calculation_success";
    public String SECTION_INFORMATION = "section_information";
    public String SECTION_INSIDE_AIR_CHANGE = "section_inside_air_change";
    public String SECTION_LENGTH = "section_length";
    public String SECTION_LENGTH_BAG_LENGTH = "section_length_bag_length";
    public String SECTION_LENGTH_CALCULATION_FAILED = "section_length_calculation_failed";
    public String SECTION_LENGTH_COLON = "section_length_colon";
    public String SECTION_LENGTH_SHOULD_NOT_EXCEED = "section_length_should_not_exceed";
    public String SECTION_ORDER_CHANGED_AHU_MOVE_UNCLASSIFIED = "section_order_changed_ahu_move_unclassified";
    public String SELECT_ALL = "select_all";
    public String SELECTED = "selected";
    public String SELECTION = "selection";
    public String SELECTION_AND_PARAMETER_INPUT = "selection_and_parameter_input";
    public String SELECTION_AND_PERFORMANCE = "selection_and_performance";
    public String SELECTION_BATCH_SETTING = "selection_batch_setting";
    public String SELECTION_CALCULATION_RESULT = "selection_calculation_result";
    public String SELECTION_COMPLETE = "selection_complete";
    public String SELECTION_CONFIGURING = "selection_configuring";
    public String SELECTION_METHOD = "selection_method";
    public String SELECTION_RESULT = "selection_result";
    public String SERIAL_NUMBER = "serial_number";
    public String SERIAL_NUMBER_COLON = "serial_number_colon";
    public String SERVICE_REGION = "service_region";
    public String SEWAGE_PIPE_DIAMETER_COLON = "sewage_pipe_diameter_colon";
    public String SHAFT_POWER_COLON = "shaft_power_colon";
    public String SHELL_INSPECTION_DOOR = "shell_inspection_door";
    public String SHOW_COLD = "show_cold";
    public String SHOW_COLD_COLON = "show_cold_colon";
    public String SHOW_COLD_VOLUME = "show_cold_volume";
    public String SHOW_HEAT = "show_heat";
    public String SHOW_HEAT_COLON = "show_heat_colon";
    public String SHOW_HEAT_FREEZING_LOAD = "show_heat_freezing_load";
    public String SIDE_FRAME_MATERIAL = "side_frame_material";
    public String SIDE_FRAME_MATERIAL_COLON = "side_frame_material_colon";
    public String SIDE_FRAME_THICKNESS = "side_frame_thickness";
    public String SIDE_FRAME_THICKNESS_COLON = "side_frame_thickness_colon";
    public String SIDE_OPERATION_PANEL = "side_operation_panel";
    public String SIDE_PANEL = "side_panel";
    public String SILENCE_DEVICE = "silence_device";
    public String SILENCE_INSERTION_LOSS_COLON = "silence_insertion_loss_colon";
    public String SILENCE_LEVEL = "silence_level";
    public String SILENCE_LEVEL_COLON = "silence_level_colon";
    public String SILENCE_SECTION = "silence_section";
    public String SILENCE_SECTION_INSERTION_LOSS = "silence_section_insertion_loss";
    public String SILENCER = "silencer";
    public String SILENCER_MODEL = "silencer_model";
    public String SILICA_GEL_OPTION = "silica_gel_option";
    public String SIMPLE_CHINESE = "simple_chinese";
    public String SINGLE_FILTRATION_SECTION = "single_filtration_section";
    public String SINGLE_MODULE_EFFECTIVE_AIR_INLET_AREA_AND_AIR_VOLUME = "single_module_effective_air_inlet_area_and_air_volume";
    public String SLOPING_TRAY = "sloping_tray";
    public String SOFTWARE_VERSION_COLON = "software_version_colon";
    public String SOUND_POWER_LEVEL = "sound_power_level";
    public String SOURCE_COLON = "source_colon";
    public String SPECIFICATION = "specification";
    public String SPECIFICATION_BAG = "specification_bag";
    public String SPECIFICATION_PANEL = "specification_panel";
    public String SPLIT = "split";
    public String SPLIT_DIVISION = "split_division";
    public String SPLIT_LINE_POSITION = "split_line_position";
    public String SPLIT_SECTION = "split_section";
    public String SPLIT_SECTION_COMPLETE = "split_section_complete";
    public String SPLIT_VERTICALLY = "split_vertically";
    public String SPRAY_FLOW = "spray_flow";
    public String STAINLESS = "stainless";
    public String STAINLESS_DRIFT_ELIMINATOR = "stainless_drift_eliminator";
    public String STAINLESS_HEATING_TUBE = "stainless_heating_tube";
    public String STAINLESS_STEEL = "stainless_steel";
    public String STAINLESS_STEEL_CONDENSATE_WATER_TRAY = "stainless_steel_condensate_water_tray";
    public String STAND_HUMIDIFICATION_VOLUME_25KG_H = "stand_humidification_volume_25kg_h";
    public String STANDARD = "standard";
    public String STANDARD_CONFIGURATION = "standard_configuration";
    public String STANDARD_SUPPLIER = "standard_supplier";
    public String STANDARD_SUPPLIER_MOTOR = "standard_supplier_motor";
    public String STANDARD_UNIT = "standard_unit";
    public String STANDARD_UNIT_FORM = "standard_unit_form";
    public String STANDARD_UNIT_MANAGEMENT_ELLIPSIS = "standard_unit_management_ellipsis";
    public String STANDBY_MOTOR = "standby_motor";
    public String STANDBY_MOTOR_COLON = "standby_motor_colon";
    public String STARTUP_CABINET_FORM_COLON = "startup_cabinet_form_colon";
    public String STARTUP_CURRENT_TOTAL_CURRENT = "startup_current_total_current";
    public String STARTUP_METHOD = "startup_method";
    public String STARTUP_TYPE = "startup_type";
    public String STATE = "state";
    public String STATIC_PRESSURE_PA = "static_pressure_pa";
    public String STEAM = "steam";
    public String STEAM_COIL_OPTION = "steam_coil_option";
    public String STEAM_COIL_SECTION = "steam_coil_section";
    public String STEAM_COIL_SPRAY_HUMIDIFIER = "steam_coil_spray_humidifier";
    public String STEAM_HEATING_REQUIREMENT = "steam_heating_requirement";
    public String STEAM_HUMIDIFICATION_SECTION = "steam_humidification_section";
    public String STEAM_PARAMETER_SUMMER = "steam_parameter_summer";
    public String STEAM_PARAMETER_WINTER = "steam_parameter_winter";
    public String STEAM_PARTIAL_PRESSURE = "steam_partial_pressure";
    public String STEAM_PRESSURE = "steam_pressure";
    public String STEEL = "steel";
    public String STEEL_COIL = "steel_coil";
    public String STRENGTHEN_FRAME = "strengthen_frame";
    public String STRENGTHEN_MID_FRAME = "strengthen_mid_frame";
    public String SUBCOOLING = "subcooling";
    public String SUCCESS = "success";
    public String SUM_OF_CURRENT_SELECTION = "sum_of_current_selection";
    public String SUM_OR_SELECTION_AS_DELETED = "sum_or_selection_as_deleted";
    public String SUMMARY_DEFAULT = "summary_default";
    public String SUMMER = "summer";
    public String SUMMER_FRESH_AIR_AIR_PARAMETER = "summer_fresh_air_air_parameter";
    public String SUMMER_PARAMETER = "summer_parameter";
    public String SUMMER_RETURN_AIR_AIR_PARAMETER = "summer_return_air_air_parameter";
    public String SUMMER_SLASH_WINTER = "summer_slash_winter";
    public String SUMMER_TICK = "summer_tick";
    public String SUMMER_WINTER = "summer_winter";
    public String SUPPLIER = "supplier";
    public String SUPPLIER_COLON = "supplier_colon";
    public String SUPPLIER_MODEL_COLON = "supplier_model_colon";
    public String SUPPLIER_SELECTION = "supplier_selection";
    public String SUPPLY_FAN = "supply_fan";
    public String SUPPLY_FAN_COMPONENT = "supply_fan_component";
    public String SUPPLY_FAN_PARAMETER_COLON = "supply_fan_parameter_colon";
    public String SUPPLY_FAN_UNIT = "supply_fan_unit";
    public String SUPPLY_WIND = "supply_wind";
    public String SUPPLY_WIND_DB_COLON = "supply_wind_db_colon";
    public String SUPPLY_WIND_DUCT_TEMPERATURE_HUMIDITY_SENSOR = "supply_wind_duct_temperature_humidity_sensor";
    public String SUPPLY_WIND_SIDE = "supply_wind_side";
    public String SUPPLY_WIND_VOLUME = "supply_wind_volume";
    public String SUPPLY_WIND_WB_RH_COLON = "supply_wind_wb_rh_colon";
    public String SWITCH_CAPACITY_COLON = "switch_capacity_colon";
    public String SWITCH_TYPE_220V = "switch_type_220v";
    public String SWITCH_TYPE_220_V = "switch_type_220v";
    public String SWITCH_TYPE_24V = "switch_type_24v";
    public String SWITCH_TYPE_24_V = "switch_type_24_v";
    public String SYNCHRONOUS_AIR_VOLUME_AND_FAN_AIR_VOLUME = "synchronous_air_volume_and_fan_air_volume";
    public String SYSTEM = "system";
    public String SYSTEM_PRESSURE_DROP = "system_pressure_drop";
    public String SYSTEM_S = "system_s";
    public String SYSTEM_STATIC_PRESSURE_COLON = "system_static_pressure_colon";
    public String TABLE_NAME = "table_name";
    public String TAP_WATER = "tap_water";
    public String TARGET_PROJECT_NOT_EXIST = "target_project_not_exist";
    public String TECHNICAL_SPECIFICATION = "technical_specification";
    public String TECHNICAL_SPECIFICATION_ENGINEERING_VERSION = "technical_specification_engineering_version";
    public String TECHNICAL_SPECIFICATION_SALE_VERSION = "technical_specification_sale_version";
    public String TELPHONE_COLON = "telphone_colon";
    public String TEMPERATURE_CALCULATION_FAILED = "temperature_calculation_failed";
    public String TEMPERATURE_TRANSFER_FINISH = "temperature_transfer_finish";
    public String TEMPERATURE_TRANSFER_START = "temperature_transfer_start";
    public String TERM_PANEL = "term_panel";
    public String TERMS_OF_USE = "terms_of_use";
    public String THE = "the";
    public String THERMAL_MATERIAL = "thermal_material";
    public String THICKNESS = "thickness";
    public String THICKNESS_COLON = "thickness_colon";
    public String THIRD_PARTY_INFO_DOC = "third_party_info_doc";
    public String THREAD = "thread";
    public String THREAD_CONNECTION = "thread_connection";
    public String THREADED_CONNECTION = "threaded_connection";
    public String THREE_WAY_VALVE = "three_way_valve";
    public String TO_LEFT = "to_left";
    public String TO_LEFT_COLON = "to_left_colon";
    public String TO_RIGHT = "to_right";
    public String TO_RIGHT_COLON = "to_right_colon";
    public String TOBACCO_FACTORY = "tobacco_factory";
    public String TOOL = "tool";
    public String TOOL_T = "tool_t";
    public String TOOTHPASTE_PLANT_PROJECT = "toothpaste_plant_project";
    public String TOP_OUTLET_AIR = "top_outlet_air";
    public String TOP_PANEL = "top_panel";
    public String TOP_RETURN_AIR = "top_return_air";
    public String TOP_RETURN_AIR_COLON = "top_return_air_colon";
    public String TOP_FIELD = "top_field";
    public String TOP_VIEW = "top_view";
    public String TOTAL_AIR_VOLUME_COLON = "total_air_volume_colon";
    public String TOTAL_FREEZING_LOAD = "total_freezing_load";
    public String TOTAL_HEATING = "total_heating";
    public String TOTAL_HEATING_COLON = "total_heating_colon";
    public String TOTAL_PRESSURE_PA = "total_pressure_pa";
    public String TOTAL_PRESSURE_COLON = "total_pressure_colon";
    public String TOTAL_PRICE = "total_price";
    public String TOTAL_STATIC_PRESSURE = "total_static_pressure";
    public String TRADITIONAL_CHINESE = "traditional_chinese";
    public String TRIPLE_VIEW = "triple_view";
    public String TUBE_FIN_MATERIAL = "tube_fin_material";
    public String TUBE_SPACING_COLON = "tube_spacing_colon";
    public String TURN_ON_OFF_LIGHT = "turn_on_off_light";
    public String TWO_PIPES_COMFORT_MODEL = "two_pipes_comfort_model";
    public String TYPE = "type";
    public String TYPE_THICKNESS = "type_thickness";
    public String TYPES = "types";
    public String UNCLASSIFIED = "unclassified";
    public String UNIT = "unit";
    public String UNIT_BASIC_INFO = "unit_basic_info";
    public String UNIT_BOX_CASING_LIST = "unit_box_casing_list";
    public String UNIT_BOX_CASING_REQUIREMENT = "unit_box_casing_requirement";
    public String UNIT_CONFIGURATION = "unit_configuration";
    public String UNIT_CONFIGURATION_FAILED = "unit_configuration_failed";
    public String UNIT_CONFIGURATION_SUCCESS = "unit_configuration_success";
    public String UNIT_DELIVERY_MODE_COLON = "unit_delivery_mode_colon";
    public String UNIT_DIMENSION = "unit_dimension";
    public String UNIT_DRAWING_NO_ILLEGAL = "unit_drawing_no_illegal";
    public String UNIT_FAN_POWER_CONSUMPTION = "unit_fan_power_consumption";
    public String UNIT_FORM = "unit_form";
    public String UNIT_GROUP = "unit_group";
    public String UNIT_GROUP_PRICE = "unit_group_price";
    public String UNIT_GROUP_PRICE_COLON = "unit_group_price_colon";
    public String UNIT_ID_IS_EMPTY = "unit_id_is_empty";
    public String UNIT_IMAGE = "unit_image";
    public String UNIT_INCLUDE_BASED_ON_AIR_FLOW_DIRECTION = "unit_include_based_on_air_flow_direction";
    public String UNIT_INFORMATION = "unit_information";
    public String UNIT_LIMIT_FAN_POWER_CONSUMPTION = "unit_limit_fan_power_consumption";
    public String UNIT_LIST = "unit_list";
    public String UNIT_MODEL = "unit_model";
    public String UNIT_MODEL_COLON = "unit_model_colon";
    public String UNIT_MODEL_NOT_SELECTED = "unit_model_not_selected";
    public String UNIT_NAME = "unit_name";
    public String UNIT_NAME_COLON = "unit_name_colon";
    public String UNIT_NON_STANDARD_LIST = "unit_non_standard_list";
    public String UNIT_NOT_EXISTS = "unit_not_exists";
    public String UNIT_NUMBER = "unit_number";
    public String UNIT_NUMBER_TABLE = "unit_number_table";
    public String UNIT_OPEN_DOOR_DIRECTION_COLON = "unit_open_door_direction_colon";
    public String UNIT_OPTION = "unit_option";
    public String UNIT_OVERALL_SPECIFICATION_COLON = "unit_overall_specification_colon";
    public String UNIT_PANEL_INNER_COLON = "unit_panel_inner_colon";
    public String UNIT_PANEL_OUTER_COLON = "unit_panel_outer_colon";
    public String UNIT_PARAMETER = "unit_parameter";
    public String UNIT_PIPE_CONNECTION_DIRECTION_COLON = "unit_pipe_connection_direction_colon";
    public String UNIT_POWER_COLON = "unit_power_colon";
    public String UNIT_PRICE = "unit_price";
    public String UNIT_PRICE_YUAN = "unit_price_yuan";
    public String UNIT_PROJECT_NUMBER_IS_ILLEGAL = "unit_project_number_is_illegal";
    public String UNIT_PROPERTY = "unit_property";
    public String UNIT_PROPERTY_SETTING = "unit_property_setting";
    public String UNIT_QUANTITY = "unit_quantity";
    public String UNIT_QUANTITY_IS_ILLEGAL = "unit_quantity_is_illegal";
    public String UNIT_SECTION_INFO_INCONSISTENT = "unit_section_info_inconsistent";
    public String UNIT_SERIAL_NUMBER_COLON = "unit_serial_number_colon";
    public String UNIT_SERIES = "unit_series";
    public String UNIT_SETTING = "unit_setting";
    public String UNIT_SPECIFICATION_COLON = "unit_specification_colon";
    public String UNIT_THERMAL_MATERIAL_COLON = "unit_thermal_material_colon";
    public String UNIT_TO_IMPERIAL = "unit_to_imperial";
    public String UNIT_TO_METRIC = "unit_to_metric";
    public String UNIT_WEIGHT_COLON = "unit_weight_colon";
    public String UNITS_U = "units_u";
    public String UNKNOWN_STATE = "unknown_state";
    public String UPDATE_INFORMATION = "update_information";
    public String UPDATE_LANGUAGE_SETTING = "update_language_setting";
    public String UPDATE_SELECTED = "update_selected";
    public String UPDATE_UNIT_SETTING = "update_unit_setting";
    public String UPLOAD_FAILED = "upload_failed";
    public String UPLOAD_SUCCESS = "upload_success";
    public String UPLOAD_USER_INFO_TO_SERVER = "upload_user_info_to_server";
    public String UPPER_RETURN_AIR = "upper_return_air";
    public String USER_NAME_COLON = "user_name_colon";
    public String UV_LIGHT = "uv_light";
    public String UV_LIGHT_CUVCA = "uv_light_cuvca";
    public String UV_LIGHT_CUVCA_COLON = "uv_light_cuvca_colon";
    public String V_MODEL = "v_model";
    public String VALVE_SIZE_COLON = "valve_size_colon";
    public String VALVE_SIZE_EXHAUST_AIR_COLON = "valve_size_exhaust_air_colon";
    public String VALVE_SIZE_NEW_AIR_COLON = "valve_size_new_air_colon";
    public String VALVE_SIZE_RETURN_AIR_COLON = "valve_size_return_air_colon";
    public String VALVE_TORQUE_COLON = "valve_torque_colon";
    public String VALVE_TORQUE_EXHAUST_AIR = "valve_torque_exhaust_air";
    public String VALVE_TORQUE_RETURN_AIR = "valve_torque_return_air";
    public String VALVE_TORQUE_NEW_AIR = "valve_torque_new_air";
    public String VERTICAL = "vertical";
    public String VERTICAL_MERGE_PANEL = "vertical_merge_panel";
    public String VERTICAL_MID_FRAME_PROPERTY_ELLIPSIS = "vertical_mid_frame_property_ellipsis";
    public String VERTICAL_SPLIT_PANEL_ELLIPSIS = "vertical_split_panel_ellipsis";
    public String VERTICAL_STANDARD_FIVE = "vertical_standard_five";
    public String VERTICAL_STANDARD_FOUR = "vertical_standard_four";
    public String VERTICAL_STANDARD_ONE = "vertical_standard_one";
    public String VERTICAL_STANDARD_THREE = "vertical_standard_three";
    public String VERTICAL_STANDARD_TWO = "vertical_standard_two";
    public String VFD = "vfd";
    public String VFD_ADJUSTMENT_Y_N = "vfd_adjustment_y_n";
    public String VOLTAGE = "voltage";
    public String VOLTAGE_COLON = "voltage_colon";
    public String VOLTAGE_REQUIREMENT = "voltage_requirement";
    public String WARNING_YOUR_IDENTITY_IS_OUT_OF_DATE = "warning_your_identity_is_out_of_date";
    public String WATER = "water";
    public String WATER_COLLECTING_MATERIAL = "water_collecting_material";
    public String WATER_FLOW_SPEED_COLON = "water_flow_speed_colon";
    public String WATER_FLOW_VOLUME = "water_flow_volume";
    public String WATER_FLOW_VOLUME_COLON = "water_flow_volume_colon";
    public String WATER_FLOW_VOLUME_M_H = "water_flow_volume_m_h";
    public String WATER_RESISTANCE = "water_resistance";
    public String WATER_RESISTANCE_COLON = "water_resistance_colon";
    public String WATER_SIDE = "water_side";
    public String WATER_SIDE_CONDITION = "water_side_condition";
    public String WATER_SIDE_PARAMETER = "water_side_parameter";
    public String WATER_SIDE_PARAMETER_COLON_SUMMER = "water_side_parameter_colon_summer";
    public String WATER_SIDE_PARAMETER_COLON_WINTER = "water_side_parameter_colon_winter";
    public String WATER_SIDE_PARAMETER_SUMMER = "water_side_parameter_summer";
    public String WATER_SIDE_PARAMETER_SUMMER_PAREN = "water_side_parameter_summer_paren";
    public String WATER_SIDE_PARAMETER_WINTER = "water_side_parameter_winter";
    public String WATER_SIDE_PARAMETER_WINTER_PAREN = "water_side_parameter_winter_paren";
    public String WATER_SUPPLY_CAPACITY_COLON = "water_supply_capacity_colon";
    public String WATER_SUPPLY_QUALITY_COLON = "water_supply_quality_colon";
    public String WATER_TEMPERATURE_RISE = "water_temperature_rise";
    public String WATER_TEMPERATURE_RISE_COLON = "water_temperature_rise_colon";
    public String WATER_TEMPERATURE_DROP = "water_temperature_drop";
    public String WATER_TEMPERATURE_DROP_COLON = "water_temperature_drop_colon";
    public String WATER_TRAP = "water_trap";
    public String WATER_TRAP_NUMBER = "water_trap_number";
    public String WATER_TRAY = "water_tray";
    public String WATER_TRAY_FORM_COLON = "water_tray_form_colon";
    public String WATER_TRAY_MATERIAL = "water_tray_material";
    public String WATER_TRAY_MATERIAL_COLON = "water_tray_material_colon";
    public String WATER_TRAY_MODEL = "water_tray_model";
    public String WATER_VALVE_ACTUATOR = "water_valve_actuator";
    public String WATER_VOLUME = "water_volume";
    public String WEIGHT = "weight";
    public String WEIGHT_AND_RESISTANCE = "weight_and_resistance";
    public String WEIGHT_AND_SECTION_LENGTH = "weight_and_section_length";
    public String WEIGHT_CALCULATION_FAILED = "weight_calculation_failed";
    public String WEIGHT_ENGINE_CHECK_ABNORMAL = "weight_engine_check_abnormal";
    public String WEIGHT_ENGINE_CHECK_NO_DATA = "weight_engine_check_no_data";
    public String WEIGHT_KG = "weight_kg";
    public String WEIGHT_KILO = "weight_kilo";
    public String RESET_TOTAL_RESISTANCE_FINISH = "reset_total_resistance_finish";
    public String RESET_TOTAL_RESISTANCE_START = "reset_total_resistance_start";
    public String WET_BULB = "wet_bulb";
    public String WET_BULB_FRESH_AIR = "wet_bulb_fresh_air";
    public String WET_BULB_OUTLET_AIR = "wet_bulb_outlet_air";
    public String WET_BULB_RETURN_AIR = "wet_bulb_return_air";
    public String WET_BULB_TEMP_NOT_EXCEED_DRY_BULB_TEMP = "wet_bulb_temp_not_exceed_dry_bulb_temp";
    public String WET_BULB_TEMPERATURE = "wet_bulb_temperature";
    public String WET_FILM_HUMIDIFICATION_SECTION = "wet_film_humidification_section";
    public String WET_FILM_HUMIDIFIER_COLON = "wet_film_humidifier_colon";
    public String WET_FILM_THICKNESS_COLON = "wet_film_thickness_colon";
    public String WHEEL = "wheel";
    public String WHEEL_BRACKET_MATERIAL = "wheel_bracket_material";
    public String WHEEL_DEPTH = "wheel_depth";
    public String WHEEL_DIAMETER = "wheel_diameter";
    public String WHEEL_DIAMETER_COLON = "wheel_diameter_colon";
    public String WHEEL_ENERGY_RECYCLER_COMFORT = "wheel_energy_recycler_comfort";
    public String WHEEL_FORM = "wheel_form";
    public String WHEEL_HEAT_RECYCLE = "wheel_heat_recycle";
    public String WHEEL_MODEL_COLON = "wheel_model_colon";
    public String WHEEL_MOTOR_POWER_COLON = "wheel_motor_power_colon";
    public String WHEEL_PARAMETER = "wheel_parameter";
    public String WHEEL_SIZE = "wheel_size";
    public String WHITE = "white";
    public String WIDE = "wide";
    public String WIDE_MM = "wide_mm";
    public String WIDTH = "width";
    public String WIDTH_MM = "width_mm";
    public String WILL_MOVE_TO = "will_move_to";
    public String WILL_SAVE_ALL_AHU_INFO = "will_save_all_ahu_info";
    public String WIND_SPEED = "wind_speed";
    public String WIND_SPEED_BTN_2_65_AND_3_5M_S = "wind_speed_btn_2_65_and_3_5m_s";
    public String WIND_SPEED_BTN_2_65M_S = "wind_speed_btn_2_65m_s";
    public String WIND_SPEED_BTN_3_5M_S = "wind_speed_btn_3_5m_s";
    public String WINDWARD_AREA = "windward_area";
    public String WINTER = "winter";
    public String WINTER_FRESH_AIR_AIR_PARAMETER = "winter_fresh_air_air_parameter";
    public String WINTER_PARAMETER = "winter_parameter";
    public String WINTER_RETURN_AIR_AIR_PARAMETER = "winter_return_air_air_parameter";
    public String WINTER_SLASH_SUMMER = "winter_slash_summer";
    public String WITH_PROTECTIVE_COVER = "with_protective_cover";
    public String WITH_WHEEL_PROTECTIVE_COVER_COLON = "with_wheel_protective_cover_colon";
    public String WITHOUT_DRIFT_ELIMINATOR = "without_drift_eliminator";
    public String WITHOUT_PANEL = "without_panel";
    public String WONT_DISPLAY_AT_NEXT_STARTUP = "wont_display_at_next_startup";
    public String WOODEN_BOX_PACKING = "wooden_box_packing";
    public String WORK_ENVIRONMENT_COLON = "work_environment_colon";
    public String WORK_ORDER = "work_order";
    public String WORK_PRESSURE_MPA = "work_pressure_mpa";
    public String WORK_TYPE_TEST = "work_type_test";
    public String WRONG_FILE_FORMAT = "wrong_file_format";
    public String XT_CASING_PARTS_LIST = "xt_casing_parts_list";
    public String YES = "yes";
    public String ZHANGJIANG_HI_TECH_FACTORY = "zhangjiang_hi_tech_factory";
    public String PARTITION_VALIDATE_ACCESS_LENGH_MSG = "partition_validate_access_lengh_msg"; // 39CQ空段(开门)段长小于5M，不能独分作为一段出厂
    public String PARTITION_VALIDATE_CTR_EXIST_MSG = "partition_validate_ctr_exist_msg"; // 装箱段不能只有一个控制段 
    public String PARTITION_VALIDATE_RETURN_TOP_MSG = "partition_validate_return_top_msg"; // 带顶棚选项且有顶部风阀（【混合段】【出风段】【风机段】），机组的宽度大于等于18M, 整机出厂时，英文版时 ，需要提示,出厂方式自动默认为开顶箱或者CKD
    public String PARTITION_VALIDATE_LEN = "partition_validate_len"; // 段长超过集装箱限制，顶棚需现场安装！
    public String PARTITION_VALIDATE_LEN_TOTAL = "partition_validate_len_total"; // 机组单独分段长度小于6M, 建议改成CKD出厂
    public String PARTITION_VALIDATE_COMBINEDMIXINGCHAMBER_SPLIT_MSG = "partition_validate_combinedmixingchamber_split_msg"; // 39CQ0608~1015机组的新回排段不能单独分段
    public String PARTITION_VALIDATE_DOOR_MSG = "partition_validate_door_msg"; // 39XT系列小于5M段长的带检修门功能段（混合段，出风段，风机段，空段，二次回风段）不能单独分段。
    public String PARTITION_VALIDATE_HEAT_RECYCLE_MSG = "partition_validate_heat_recycle_msg";
    public String HAS_RUNNING_CALCULATION = "has_running_calculation";
    public String REPORT_NS_TAIL1 = "report_intl_1390";
    public String REPORT_NS_TAIL2 = "report_intl_1391";
    public String REPORT_NS_TAIL3 = "report_intl_1392";
    public String AHU_PANEL_SCREENSHOTS_SEQUENCE_NUMBER = "ahu_panel_screenshots_sequence_number";
    public String UNIT_NAMEPLATE_DATA = "unit_nameplate_data";
    public String SECTION_CONNECTION_LIST = "section_connection_list";
    public String SECTION_FILTER_NAME = "report_intl_1407";
    public String QUANTITY_OF_HEAT_IS_TOO_BIG_TRY_AGAIN = "quantity_of_heat_is_too_big_try_again";//热量太大，不符合要求，请重新填写！
    public String GROUP_CAN_ONLY_BE_SELECTED = "group_can_only_be_selected";//组数只能选择：
    public String SECTION_CANNOT_BE_DISMANTLED = "section_cannot_be_dismantled";
    public String SECTION_HEPA_AFTER_FILTER_CFILTER = "section_hepa_after_filter_cfilter";
    public String NOT_FOUND_SPRAY_HUMIDIFIER_MODAL = "not_found_spray_humidifier_modal";
    public String UNIT_DIMENSION_L_W_H = "report_intl_1416";
    public String UNIT1 = "report_intl_1417";
    public String FUNCTIONAL_SECTION_RESISTANCE_LOSS = "report_intl_1418";
    public String FAN_SFAN = "report_intl_1419";
    public String FAN_RFAN = "report_intl_1428";
    public String COOLINGCOIL_COPPER_WARNNING = "report_intl_1429";
    public String HOTCOIL_PART = "report_intl_1420";
    public String COOL_COIL_PART = "report_intl_1421";
    public String WINTER_COOL_COIL_PART = "report_intl_1430";
    public String TOTAL_PRESSURE_LOSS_OF_UNIT = "report_intl_1422";
    public String CONNECTING = "connecting";
    public String DOWNLOAD_FAILED = "download_failed";
    public String SECTION_FAN_CANNOT_BE_DEL_CAUSE_CTRL = "section_fan_cannot_be_del_cause_ctrl";
    public String UPGRADING = "upgrading";
    public String SECTION_HEPA_AFTER_FILTER_FIRST = "section_hepa_after_filter_first";
    public String SECTION_ELECTROSTATIC_FILTER_FIRST = "section_electrostatic_filter_first";
    public String FAN_REMARK = "fan_remark";
    public String FAN_REMARK_ONE = "fan_remark_one";
    public String FAN_REMARK_TWO = "fan_remark_two";
    public String FAN_TYPE_REMARK = "fan_type_remark";
    public String INNER_MID_FRAME = "inner_mid_frame";
    public String STRENGTHEN_PANEL = "strengthen_panel";
    public String STRENGTHEN_PANEL_BOM = "strengthen_panel_bom";
    public String POSITIVE_PRESSURE_PANEL = "positive_pressure_panel";
    public String REMOVABLE_DOOR_PANEL = "removable_door_panel";
    public String DOOR_PANEL_NAMEPLATE = "door_panel_nameplate";
    public String DOOR_PANEL_NAMEPLATE_BOM = "door_panel_nameplate_bom";
    public String FRAME_T_BAR = "frame_t_bar";
    public String FRAME_H_BAR = "frame_h_bar";
    public String FRAME_B_BAR = "frame_b_bar";
    public String PANEL_Y = "panel_y";
    public String PRODUCER_COUNTRY_FIELD = "producer_country_field";
    public String PRICE_NS_CALCULATION_FAILED = "price_ns_calculation_failed";
    public String FAN_WWK_CALCULATION_FAILED = "fan_wwk_calculation_failed";
    public String PARTITION_POS_VALIDATE_CTR1 = "partition_pos_validate_ctr1";
    public String PARTITION_POS_VALIDATE_FAN1 = "partition_pos_validate_fan1";
    public String PARTITION_POS_VALIDATE_COMBINEDFILTER1 = "partition_pos_validate_combinedFilter1";
    public String PARTITION_POS_VALIDATE_ELECTROSTATICFILTER1 = "partition_pos_validate_electrostaticFilter1";
    public String PARTITION_POS_VALIDATE_ELECTROSTATICFILTER2 = "partition_pos_validate_electrostaticFilter2";
    public String PARTITION_POS_VALIDATE_WETFILMHUMIDIFIER1 = "partition_pos_validate_wetfilmHumidifier1";
    public String PARTITION_POS_VALIDATE_SPRAYHUMIDIFIER1 = "partition_pos_validate_sprayHumidifier1";
    public String PARTITION_POS_VALIDATE_ATTENUATOR1 = "partition_pos_validate_attenuator1";
    public String EXIT_OR_NOT = "exit_or_not";
    public String AHU_HAS_STARTED = "ahu_has_started";
    public String HUMIDIFICATION_CAPACITY_GREATER_THAN_ZERO = "humidification_capacity_greater_than_zero";
    public String HEATING_CAPACITY_GREATER_THAN_ZERO = "heating_capacity_greater_than_zero";

    public String CONNECTION_CONSTANDARD = "conStandard";
    public String CONNECTION_CONFOREPART = "conForepart";
    public String CONNECTION_CONPOSITIVE = "conPositive";
    public String CONNECTION_CONVERTICAL = "conVertical";
    public String CARRIER_CORPORATION_FULL_NAME = "carrier_corporation_full_name";
    public String PAGE_NUMBER_FORMAT = "page_number_format";
    public String TOTAL_PAGE_NUMBER_FORMAT = "total_page_number_format";
    public String PANEL_MUST_TWO_FAILED = "panel_must_two_failed";
    public String PANEL_MUST_SAME_PANEL_FAILED = "panel_must_same_panel_failed";
    public String PANEL_MERGE_FAILED = "panel_merge_failed";

}
