;(function(window) {

  var svgSprite = '<svg>' +
    '' +
    '<symbol id="icon-delete" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M889.74632 236.173954 663.065578 236.173954l0.585331-93.879134c0-12.455683-10.097986-22.551622-22.551622-22.551622L384.068306 119.743198c-12.455683 0-22.551622 10.095939-22.551622 22.551622l-0.583285 93.879134L134.25368 236.173954c-12.456706 0-22.551622 10.096962-22.551622 22.551622 0 12.455683 10.094916 22.551622 22.551622 22.551622l62.573127 0 0 600.427982c0 12.455683 10.095939 22.551622 22.551622 22.551622L804.619524 904.256802c12.45466 0 22.551622-10.095939 22.551622-22.551622L827.171146 281.277198l62.574151 0c12.45466 0 22.551622-10.095939 22.551622-22.551622C912.297942 246.270916 902.199956 236.173954 889.74632 236.173954zM406.619928 164.846442l211.92569 0-0.585331 71.327512L406.036643 236.173954 406.619928 164.846442zM782.067902 859.153558 241.930051 859.153558 241.930051 281.277198l540.136827 0L782.066879 859.153558z"  ></path>' +
    '' +
    '<path d="M355.878267 755.790422c12.455683 0 22.551622-10.095939 22.551622-22.551622L378.429889 408.477228c0-12.45466-10.095939-22.551622-22.551622-22.551622-12.45466 0-22.551622 10.097986-22.551622 22.551622l0 324.761572C333.326645 745.694483 343.42463 755.790422 355.878267 755.790422z"  ></path>' +
    '' +
    '<path d="M506.945891 755.790422c12.455683 0 22.551622-10.095939 22.551622-22.551622L529.497513 408.477228c0-12.45466-10.095939-22.551622-22.551622-22.551622-12.45466 0-22.551622 10.097986-22.551622 22.551622l0 324.761572C484.393245 745.694483 494.491231 755.790422 506.945891 755.790422z"  ></path>' +
    '' +
    '<path d="M658.012492 755.790422c12.455683 0 22.551622-10.095939 22.551622-22.551622L680.564114 408.477228c0-12.45466-10.095939-22.551622-22.551622-22.551622-12.455683 0-22.551622 10.097986-22.551622 22.551622l0 324.761572C635.46087 745.694483 645.556808 755.790422 658.012492 755.790422z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-svg11" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M513.344 344.416c-90.56 0-164.224 73.632-164.224 164.16s73.664 164.192 164.224 164.192 164.192-73.664 164.192-164.192S603.904 344.416 513.344 344.416zM513.344 618.528c-60.64 0-109.952-49.312-109.952-109.952s49.344-109.952 109.952-109.952 109.952 49.312 109.952 109.952S573.984 618.528 513.344 618.528z"  ></path>' +
    '' +
    '<path d="M861.312 386.592 845.44 386.592l-1.248-3.296-4.416 1.92 3.84-3.168c-2.784-7.232-5.344-13.472-7.904-19.104l-1.28-2.848 11.232-11.264c21.056-21.024 32.672-49.024 32.672-78.784s-11.584-57.76-32.672-78.816L830.784 176.32c-21.056-21.056-49.056-32.64-78.848-32.64-29.76 0-57.76 11.584-78.816 32.64l-11.232 11.264-2.848-1.28c-6.08-2.752-12.864-5.536-20.736-8.48l-2.912-1.12 0-16c0-61.472-50.016-111.456-111.488-111.456l-21.088 0c-61.472 0-111.488 50.016-111.488 111.456l0 16-2.912 1.088c-7.84 2.944-14.624 5.76-20.736 8.512L364.8 187.552 353.568 176.32c-21.056-21.056-49.056-32.64-78.816-32.64-29.76 0-57.76 11.584-78.816 32.64L180.992 191.232C159.936 212.288 148.352 240.256 148.352 270.048c0 29.76 11.584 57.76 32.672 78.816l11.232 11.264-1.28 2.816c-2.56 5.664-5.056 11.712-7.936 19.168l-1.792 4.48L165.344 386.592c-61.472 0-111.488 50.016-111.488 111.456l0 21.088c0 61.472 50.016 111.456 111.488 111.456l15.872 0 1.792 4.544c2.784 7.264 5.344 13.504 7.904 19.136l1.28 2.816-11.232 11.264c-21.056 21.056-32.64 49.024-32.64 78.816s11.584 57.76 32.64 78.816l14.912 14.912c21.056 21.056 49.056 32.64 78.816 32.64 29.76 0 57.76-11.584 78.816-32.64l11.264-11.232 2.848 1.28c6.112 2.752 12.896 5.536 20.736 8.48l2.912 1.12 0 15.968c0 61.472 50.016 111.456 111.488 111.456l21.088 0c61.472 0 111.488-50.016 111.488-111.456l0-15.968 2.912-1.12c7.872-2.944 14.656-5.728 20.736-8.48l2.816-1.28 11.264 11.232c21.056 21.056 49.024 32.64 78.816 32.64s57.792-11.584 78.848-32.64l14.912-14.912c21.056-21.024 32.672-49.024 32.672-78.816s-11.584-57.792-32.672-78.816l-11.232-11.264 1.28-2.848c2.56-5.632 5.12-11.904 7.936-19.168l-4.48-1.728 0 0 5.216 0.064 1.056-2.816 15.872 0c61.472 0 111.488-50.016 111.488-111.456l0-21.088C972.8 436.608 922.784 386.592 861.312 386.592zM916.032 469.28 916.032 469.28 916.032 469.28 916.032 469.28zM782.688 201.504 782.688 201.504 782.688 201.504 782.688 201.504zM111.136 548.768 111.136 548.768 111.136 548.768 111.136 548.768zM205.824 777.184 205.824 777.184 205.824 777.184 205.824 777.184zM472.224 910.24 472.224 910.24 472.224 910.24 472.224 910.24zM552.832 911.104 552.832 911.104 552.832 911.104 552.832 911.104zM918.56 519.136c0 3.648-0.384 7.392-1.152 11.168-0.256 1.312-0.64 2.4-0.928 3.328l-0.672 2.24c-0.384 1.44-0.832 3.104-1.536 4.832-0.736 1.792-1.632 3.36-2.848 5.6l-0.576 1.088c-0.384 0.736-0.832 1.6-1.44 2.56-1.568 2.432-3.328 4.576-5.344 6.88-0.224 0.288-0.544 0.704-0.96 1.152-1.952 2.08-4.192 4.096-7.552 6.72-8.384 6.304-18.464 10.144-29.024 11.136-0.544 0.032-1.088 0.096-1.696 0.192-0.96 0.128-2.144 0.288-3.488 0.288l-56.192 0-0.896 3.648c-7.04 28.448-18.88 56.448-35.2 83.232l-1.984 3.232 40.256 40.256c8.736 8.736 14.272 20 16.096 33.408 0.448 3.424 0.576 6.4 0.48 9.12-0.032 0.672-0.096 1.248-0.192 2.304-0.16 2.368-0.416 5.12-1.024 7.872-0.224 1.024-0.544 1.92-0.768 2.656l-0.704 2.432c-0.448 1.472-0.928 3.136-1.696 4.96-0.672 1.664-1.504 3.072-2.784 5.344L816 776.128c-0.384 0.768-0.864 1.76-1.536 2.752-2.144 3.2-4.544 6.112-7.104 8.704l-14.944 14.912c-2.592 2.56-5.472 4.96-8.736 7.136-0.992 0.672-1.92 1.12-2.656 1.504l-1.344 0.704 2.368 4.16 0 0-3.552-3.488c-1.248 0.704-2.656 1.504-4.288 2.176-1.632 0.704-3.168 1.152-4.768 1.6l1.344 4.608 0 0-2.784-4.192-1.184 0.384c-0.672 0.224-1.568 0.512-2.592 0.704-2.816 0.64-5.568 0.896-7.648 1.056l-4.384 0.256c-2.24 0-4.672-0.192-8.192-0.608-12.544-1.76-23.776-7.296-32.512-16l-40.192-40.224-3.232 1.984c-26.848 16.384-54.848 28.256-83.296 35.264l-3.648 0.896 0 56.064c0 1.408-0.16 2.656-0.288 3.552l-0.192 1.536c-0.96 10.656-4.8 20.704-11.648 29.792-2.08 2.688-4.096 4.928-6.24 6.912-0.448 0.416-0.832 0.736-1.696 1.376-1.888 1.632-4 3.36-6.336 4.896-0.896 0.576-1.76 1.024-2.752 1.536l-1.472 0.768c-1.472 0.832-3.136 1.76-5.088 2.592-1.696 0.672-3.328 1.12-5.856 1.824l-1.344 0.416c-0.832 0.288-1.888 0.64-3.136 0.864-3.712 0.736-7.488 1.12-11.2 1.12l-21.088 0c-3.712 0-7.456-0.384-11.2-1.12-1.216-0.256-2.24-0.608-3.328-0.96l-2.272-0.672c-1.408-0.384-3.04-0.832-4.8-1.536-1.888-0.8-3.552-1.728-5.76-2.944l-1.088-0.576c-0.672-0.32-1.504-0.736-2.368-1.344-2.496-1.6-4.608-3.36-6.816-5.28-0.32-0.256-0.768-0.576-1.312-1.088-2.08-1.952-4.128-4.192-6.752-7.616-6.272-8.384-10.112-18.4-11.072-28.928l-0.192-1.632c-0.128-0.96-0.32-2.176-0.32-3.552l0-56.032-3.648-0.896c-28.448-7.04-56.48-18.912-83.296-35.264l-3.232-1.984L315.2 802.528c-8.736 8.704-19.968 14.24-33.312 16.096-2.72 0.32-5.12 0.512-7.36 0.512l-4.096-0.224c-2.336-0.192-5.088-0.448-7.968-1.088-0.992-0.192-1.856-0.48-2.56-0.704l-1.408-0.416-1.312 4.608 0 0 0-4.992c-1.408-0.416-3.008-0.864-4.704-1.6-1.664-0.672-3.136-1.536-5.44-2.848l-1.408-0.736c-0.768-0.384-1.696-0.864-2.656-1.472-3.168-2.144-6.112-4.544-8.704-7.104l-14.912-14.912C216.768 785.024 214.4 782.112 212.256 778.88c-0.672-0.992-1.152-1.984-1.824-3.264l-0.992-1.792c-0.736-1.312-1.568-2.752-2.304-4.512s-1.216-3.392-1.632-4.864l-0.768-2.624c-0.224-0.672-0.512-1.504-0.704-2.432-0.608-2.72-0.832-5.44-1.152-8.896l-0.096-1.28c-0.096-2.784 0.032-5.76 0.576-10.112 1.76-12.512 7.296-23.744 16-32.448l40.256-40.256-1.984-3.232c-16.32-26.784-28.16-54.784-35.232-83.232l-0.896-3.648L165.344 576.288c-1.376 0-2.592-0.16-3.648-0.32l-0.64 4.736-0.8-4.928c-10.688-0.96-20.768-4.8-29.824-11.648-2.624-2.016-4.864-4.064-6.816-6.112-0.448-0.48-0.768-0.896-1.472-1.824-1.536-1.76-3.296-3.904-4.896-6.368-0.544-0.8-0.928-1.568-1.28-2.208l-4.384 1.952 3.776-3.136-0.576-1.056c-0.768-1.408-1.664-2.976-2.432-4.832-0.704-1.728-1.152-3.36-1.824-5.824l-0.416-1.344c-0.288-0.864-0.64-1.952-0.896-3.232-0.736-3.68-1.152-7.424-1.152-11.168l0-21.088c0-3.744 0.384-7.456 1.152-11.168 0.256-1.312 0.64-2.4 0.928-3.328l0.704-2.336c0.384-1.408 0.832-3.04 1.504-4.704 0.736-1.792 1.6-3.328 2.88-5.664l0.576-1.12c0.352-0.672 0.8-1.568 1.408-2.528 1.536-2.4 3.264-4.416 5.408-7.008 0.192-0.256 0.48-0.608 0.896-1.056 1.952-2.112 4.192-4.128 7.52-6.72 8.384-6.304 18.464-10.144 29.12-11.104l1.568-0.192c0.96-0.128 2.176-0.32 3.552-0.32l56.192 0 0.896-3.648c7.04-28.48 18.88-56.448 35.2-83.232l1.984-3.232L219.36 310.496C210.656 301.792 205.12 290.56 203.264 277.024 202.816 273.664 202.688 270.688 202.784 267.936l0.192-2.24C203.2 263.2 203.424 260.512 204.032 257.728c0.192-0.992 0.512-1.888 0.704-2.592l0.832-2.784c0.416-1.376 0.864-2.944 1.536-4.544 0.704-1.664 1.536-3.168 2.304-4.448l0.608-1.12L205.856 239.968l4.864 1.056c0.384-0.768 0.864-1.728 1.536-2.752 2.08-3.168 4.48-6.08 7.104-8.704L234.24 214.656c2.656-2.592 5.568-4.992 8.736-7.136 0.992-0.64 1.952-1.12 2.912-1.632l2.144-1.184C249.344 204 250.816 203.168 252.48 202.464c1.728-0.736 3.36-1.216 4.672-1.6l2.88-0.864c0.672-0.192 1.472-0.48 2.496-0.672C265.344 198.688 268.16 198.464 271.04 198.24c0.416-0.032 0.896-0.096 1.6-0.128l1.696-0.032c2.304 0 4.704 0.16 8.416 0.608 12.512 1.76 23.744 7.296 32.448 16l40.192 40.224 3.232-1.984c26.752-16.352 54.784-28.224 83.296-35.264l3.648-0.896L445.568 160.672c0-1.408 0.16-2.656 0.288-3.584l0.192-1.504c0.96-10.656 4.8-20.704 11.648-29.792 2.08-2.656 4.096-4.928 6.24-6.912 0.48-0.448 0.896-0.768 1.664-1.376 1.92-1.632 4-3.392 6.4-4.896 0.864-0.576 1.696-0.992 2.848-1.6l1.216-0.64c1.504-0.832 3.232-1.824 5.184-2.624 1.696-0.704 3.328-1.152 4.8-1.536l2.432-0.736c0.832-0.288 1.888-0.64 3.136-0.864 3.712-0.736 7.456-1.12 11.168-1.12l21.088 0c3.712 0 7.456 0.384 11.232 1.152 1.184 0.224 2.176 0.576 3.296 0.928l2.24 0.672c1.44 0.384 3.072 0.832 4.8 1.536 1.92 0.768 3.584 1.728 5.728 2.912l1.472 0.736c0.608 0.32 1.312 0.672 2.016 1.152 2.4 1.568 4.512 3.296 6.88 5.312 0.288 0.256 0.736 0.576 1.248 1.056 2.112 1.984 4.16 4.224 6.752 7.584 6.304 8.384 10.112 18.432 11.136 29.312l0.16 1.408c0.128 0.96 0.288 2.112 0.288 3.456l0 56.032 3.648 0.896c28.48 7.04 56.512 18.912 83.296 35.264l3.232 1.984 40.224-40.224c8.704-8.672 19.936-14.208 33.6-16.064 2.592-0.352 4.96-0.512 7.264-0.512l1.696 0.032c0.64 0 1.184 0.096 2.336 0.224 2.144 0.16 4.96 0.416 7.808 1.024 1.024 0.224 1.92 0.512 3.776 1.088l1.408 0.416c1.44 0.416 3.104 0.896 4.832 1.632 1.728 0.704 3.2 1.568 5.44 2.848l1.536 0.8c0.704 0.384 1.6 0.8 2.56 1.44 3.136 2.112 6.048 4.512 8.672 7.072l14.912 14.944c2.56 2.592 4.96 5.504 7.072 8.672 0.672 0.992 1.152 1.984 1.792 3.232l1.056 1.888c0.704 1.312 1.568 2.752 2.24 4.416 0.736 1.76 1.248 3.424 1.664 4.96l0.768 2.56C822.176 256 822.432 256.832 822.656 257.76c0.64 2.816 0.864 5.568 1.12 8.576 0.032 0.416 0.096 0.992 0.128 1.568 0.096 2.816-0.032 5.856-0.544 10.112-1.76 12.512-7.296 23.744-16 32.512l-40.256 40.224 1.984 3.232c16.32 26.784 28.16 54.784 35.2 83.232l0.896 3.648 56.192 0c1.376 0 2.592 0.16 3.552 0.32l1.568 0.192c10.656 0.96 20.736 4.8 29.824 11.648 2.656 2.048 4.864 4.064 6.944 6.272 0.352 0.352 0.608 0.704 1.376 1.696 1.632 1.888 3.328 3.904 4.864 6.304 0.576 0.864 0.992 1.728 1.888 3.456l0.608 1.088c0.768 1.376 1.632 2.944 2.368 4.704 0.64 1.6 1.056 3.136 1.44 4.512l0.768 2.528c0.288 0.896 0.672 2.016 0.928 3.328 0.736 3.744 1.152 7.52 1.152 11.168L918.656 519.136z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-category" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M1006.684634 74.549903c9.55154 0 17.293875 7.743358 17.293875 17.294898l0 14.412244c0 9.553587-7.742335 17.294898-17.293875 17.294898L222.676543 123.551944c-9.55154 0-17.294898-7.742335-17.294898-17.294898L205.381645 91.845825c0-9.55154 7.743358-17.294898 17.294898-17.294898L1006.684634 74.550926zM1006.684634 488.471121c9.55154 0 17.293875 7.742335 17.293875 17.294898l0 14.412244c0 9.55154-7.742335 17.293875-17.293875 17.293875L222.676543 537.472138c-9.55154 0-17.294898-7.742335-17.294898-17.293875l0-14.412244c0-9.553587 7.743358-17.294898 17.294898-17.294898L1006.684634 488.471121zM1006.684634 901.980969c9.55154 0 17.293875 7.742335 17.293875 17.293875l0 14.413268c0 9.55154-7.742335 17.293875-17.293875 17.293875L222.676543 950.981986c-9.55154 0-17.294898-7.742335-17.294898-17.293875l0-14.413268c0-9.55154 7.743358-17.293875 17.294898-17.293875L1006.684634 901.980969zM0.021487 97.518011c0-30.322609 24.581861-54.905494 54.905494-54.905494s54.905494 24.581861 54.905494 54.905494c0 30.322609-24.581861 54.905494-54.905494 54.905494S0.021487 127.841643 0.021487 97.518011M0.021487 512.972141c0-30.322609 24.581861-54.905494 54.905494-54.905494s54.905494 24.581861 54.905494 54.905494-24.581861 54.905494-54.905494 54.905494S0.021487 543.29475 0.021487 512.972141M0.021487 926.481989c0-30.322609 24.581861-54.905494 54.905494-54.905494s54.905494 24.581861 54.905494 54.905494-24.581861 54.905494-54.905494 54.905494S0.021487 956.804598 0.021487 926.481989"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-baocun" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M798.525224 102.677521l-28.652574 0-515.746324 0-28.652574 0c-67.538209 0-122.796744 55.258535-122.796744 122.796744l0 573.051471c0 67.538209 55.258535 122.796744 122.796744 122.796744l573.051471 0c67.538209 0 122.796744-55.258535 122.796744-122.796744l0-573.051471C921.321968 157.936055 866.063433 102.677521 798.525224 102.677521zM720.753953 151.796218l0 311.085084-417.508929 0 0-311.085084L720.753953 151.796218zM872.20327 798.525736c0 19.544125-7.701402 38.008662-21.684882 51.993165-13.983479 13.983479-32.448016 21.684882-51.993165 21.684882l-573.051471 0c-19.544125 0-38.009685-7.701402-51.993165-21.684882-13.983479-13.984503-21.684882-32.44904-21.684882-51.993165l0-573.051471c0-19.544125 7.701402-38.008662 21.684882-51.993165 13.983479-13.983479 32.448016-21.684882 51.993165-21.684882l28.652574 0 0 360.203782 515.746324 0 0-360.203782 28.652574 0c19.544125 0 38.009685 7.701402 51.993165 21.684882 13.983479 13.983479 21.684882 32.44904 21.684882 51.993165L872.20327 798.525736z"  ></path>' +
    '' +
    '<path d="M611.246887 436.5721c13.563924 0 24.559349-10.995425 24.559349-24.559349l0-171.915441c0-13.563924-10.995425-24.559349-24.559349-24.559349s-24.559349 10.995425-24.559349 24.559349l0 171.915441C586.687538 425.576675 597.682963 436.5721 611.246887 436.5721z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-close" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M556.8 512l281.6 281.6c12.8 12.8 12.8 32 0 44.8s-32 12.8-44.8 0L512 556.8l-281.6 281.6c-12.8 12.8-32 12.8-44.8 0s-12.8-32 0-44.8l281.6-281.6L185.6 230.4c-12.8-12.8-12.8-32 0-44.8s32-12.8 44.8 0l281.6 281.6 281.6-281.6c12.8-12.8 32-12.8 44.8 0s12.8 32 0 44.8L556.8 512z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-iconfontdayinji" viewBox="0 0 1030 1024">' +
    '' +
    '<path d="M961.311991 189.501825l-122.069082 0 0-98.345409c0-44.859309-22.860994-91.156417-67.576523-91.156417l-487.844987 0c-44.859309 0-94.319573 46.297108-94.319573 91.156417l0 98.345409-95.326032 0c-44.859309 0-94.175793 46.584667-94.175793 91.300197L0 579.001404c0 44.859309 49.316484 70.73968 94.175793 70.73968l95.326032 0 0 303.806796c0 44.859309 49.460264 70.45212 94.319573 70.45212l487.844987 0c44.859309 0 67.576523-25.592811 67.576523-70.45212L839.242909 649.741084l122.069082 0c44.859309 0 68.582982-26.024151 68.582982-70.73968l0-298.055602C1029.894973 236.086493 1006.1713 189.501825 961.311991 189.501825L961.311991 189.501825zM243.706824 91.156417c0-14.953103 25.161471-38.245437 40.114575-38.245437l487.844987 0c14.953103 0 13.515305 23.292334 13.515305 38.245437l0 98.345409-541.474867 0L243.706824 91.156417 243.706824 91.156417zM785.037911 943.195732c0 14.953103-11.789947 27.893288-26.74305 27.893288l-487.844987 0c-14.953103 0-26.88683-12.796406-26.88683-27.893288L243.563044 541.474867c0-14.953103 11.933726-27.174389 26.88683-27.174389l487.844987 0c14.953103 0 26.74305 12.077506 26.74305 27.174389L785.037911 943.195732 785.037911 943.195732zM974.539736 579.001404c0 14.953103 1.725358 16.678461-13.227745 16.678461l-122.069082 0L839.242909 551.827015c0-44.859309-22.860994-91.587756-67.576523-91.587756l-487.844987 0c-44.859309 0-94.319573 46.728447-94.319573 91.587756l0 43.70907-95.326032 0c-14.953103 0-39.970795-1.725358-39.970795-16.678461l0-298.055602c0-14.953103 25.017692-37.238978 39.970795-37.238978l867.136198 0c14.953103 0 13.227745 22.285875 13.227745 37.238978L974.539736 579.001404 974.539736 579.001404zM974.539736 579.001404"  ></path>' +
    '' +
    '<path d="M706.821679 634.500421l-379.43499 0c-14.953103 0-27.030609 11.502387-27.030609 26.45549 0 14.953103 12.077506 26.45549 27.030609 26.45549l379.43499 0c14.953103 0 27.030609-11.502387 27.030609-26.45549C733.852289 646.002808 721.774782 634.500421 706.821679 634.500421L706.821679 634.500421zM706.821679 634.500421"  ></path>' +
    '' +
    '<path d="M706.821679 790.932884l-379.43499 0c-14.953103 0-27.030609 12.077506-27.030609 27.030609 0 14.953103 12.077506 27.030609 27.030609 27.030609l379.43499 0c14.953103 0 27.030609-12.077506 27.030609-27.030609C733.852289 803.01039 721.774782 790.932884 706.821679 790.932884L706.821679 790.932884zM706.821679 790.932884"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-tishi1" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M511.999488 66.861804c-245.843174 0-445.138196 199.295022-445.138196 445.138196s199.295022 445.138196 445.138196 445.138196 445.138196-199.295022 445.138196-445.138196S757.842663 66.861804 511.999488 66.861804zM790.580275 790.580786c-36.198433 36.198433-78.337159 64.612577-125.245516 84.452437-48.538483 20.529569-100.127442 30.93864-153.336294 30.93864s-104.798834-10.410094-153.336294-30.93864c-46.907333-19.840884-89.046059-48.254004-125.244492-84.452437-36.198433-36.198433-64.612577-78.337159-84.452437-125.245516-20.529569-48.538483-30.93864-100.127442-30.93864-153.336294s10.409071-104.797811 30.93864-153.336294c19.840884-46.908356 48.255027-89.047082 84.452437-125.245516 36.198433-36.19741 78.337159-64.612577 125.244492-84.452437 48.538483-20.529569 100.127442-30.93864 153.336294-30.93864s104.797811 10.410094 153.336294 30.93864c46.908356 19.840884 89.047082 48.255027 125.245516 84.452437 36.198433 36.198433 64.612577 78.337159 84.452437 125.245516 20.529569 48.538483 30.93864 100.127442 30.93864 153.336294S895.562281 616.797811 875.032712 665.336294C855.192851 712.24465 826.778708 754.382353 790.580275 790.580786zM486.416833 250.702855l51.16531 0 0 378.623293-51.16531 0 0-378.623293ZM486.416833 691.433672l51.16531 0 0 81.864496-51.16531 0 0-81.864496Z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-bianji" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M921.6 409.6c-16.896 0 0 33.28 0 51.2v409.6a50.2272 50.2272 0 0 1-51.2 51.2H153.6a46.4896 46.4896 0 0 1-51.2-51.2V153.6a43.0592 43.0592 0 0 1 51.2-51.2h460.8c17.408 0 28.672-1.28 28.672-19.0464A29.5936 29.5936 0 0 0 614.4 51.2H153.6a103.5264 103.5264 0 0 0-102.4 100.864v719.872A99.2256 99.2256 0 0 0 148.992 972.8h720.896a99.5328 99.5328 0 0 0 97.792-100.864L972.8 460.8a75.52 75.52 0 0 0-36.352-61.0816M364.032 515.9936c-0.512 0.7168-1.024 1.4336-1.536 2.304l-45.056 154.624a26.6752 26.6752 0 0 0 6.144 25.2416 26.3168 26.3168 0 0 0 18.432 7.168 28.8256 28.8256 0 0 0 7.168-1.024l156.672-41.2672-2.048-3.0208a13.9776 13.9776 0 0 0 2.048 3.0208l420.864-421.0176a69.2224 69.2224 0 0 0 19.968-47.0528 76.8 76.8 0 0 0-23.04-55.4496l-37.888-37.888a77.568 77.568 0 0 0-55.808-22.784 68.1472 68.1472 0 0 0-47.104 19.6608l-421.888 419.84a13.9776 13.9776 0 0 1 3.072-2.2016m503.808-287.4368l-36.352 36.2496-72.192-72.448 36.352-36.1984c6.144-6.4512 28.672-43.3664 35.84-36.1984l54.272 57.088a52.992 52.992 0 0 1 18.432 15.36 50.688 50.688 0 0 1-16.896 10.24m-454.144 315.4432l289.792-289.6384 72.704 72.448-289.792 289.6384z m-52.736 123.3408l16.896-87.04 72.192 72.448z" fill="#A0A9B5" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-chakan" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M178.176 222.1568l36.352-36.1984 325.632 325.8368-36.352 36.1984z m325.632 253.44l36.352 36.1984-325.632 325.8368-36.352-36.1984z m-18.432-253.44l36.352-36.1984 325.632 325.8368-36.352 36.1984z m325.632 253.44l36.352 36.1984-325.632 325.8368-36.352-36.1984z" fill="#757C89" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-canshudaoru" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M607.6928 102.4H220.7744a39.0144 39.0144 0 0 0-41.5744 40.96v737.28a39.0144 39.0144 0 0 0 41.5744 40.96h582.4a39.0144 39.0144 0 0 0 41.6256-40.96V335.872c-24.9344-24.576-220.4672-221.184-237.1072-233.472z m29.1328 73.728c37.4272 36.864 95.6416 90.112 133.12 131.072H645.12a8.8576 8.8576 0 0 1-8.2944-8.192v-122.88z m166.3488 684.032a19.5072 19.5072 0 0 1-20.7872 20.48H241.6128a19.5072 19.5072 0 0 1-20.8384-20.48V163.84a19.5072 19.5072 0 0 1 20.8384-20.48h353.5872v192.512a10.9568 10.9568 0 0 0 12.4928 12.288h195.4816v512zM512 460.8a25.6 25.6 0 0 1 25.6 25.6v307.2a25.6 25.6 0 0 1-51.2 0v-307.2A25.6 25.6 0 0 1 512 460.8z m18.1248-34.9184a25.6 25.6 0 0 1 0 36.1984l-144.8448 144.7936a25.6 25.6 0 0 1-36.1984-36.1984l144.7936-144.7936a25.6 25.6 0 0 1 36.2496 0z m0 0l144.7936 144.7936a25.6 25.6 0 0 1-36.1984 36.1984L493.8752 462.08a25.6 25.6 0 0 1 36.2496-36.1984z" fill="#687689" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-biaopei" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M896 663.04V921.6h-51.2v-258.56a128 128 0 0 1 0-250.88V102.4h51.2v309.76a128 128 0 0 1 0 250.88zM870.4 460.8a76.8 76.8 0 1 0 76.8 76.8A76.8 76.8 0 0 0 870.4 460.8z m-332.8 48.64V921.6h-51.2V509.44a128 128 0 0 1 0-250.88V102.4h51.2v156.16a128 128 0 0 1 0 250.88zM512 307.2a76.8 76.8 0 1 0 76.8 76.8A76.8 76.8 0 0 0 512 307.2z m-332.8 458.24V921.6h-51.2v-156.16a128 128 0 0 1 0-250.88V102.4h51.2v412.16a128 128 0 0 1 0 250.88zM153.6 563.2a76.8 76.8 0 1 0 76.8 76.8A76.8 76.8 0 0 0 153.6 563.2z" fill="#757C89" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-dakaiwenjian" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M764.7744 893.5936H124.2624a19.3536 19.3536 0 0 1-15.36-7.8336 18.8416 18.8416 0 0 1-2.8672-17.1008L280.7808 330.3936c2.56-7.9872-8.3968 0 0 0h665.6a139.3664 139.3664 0 0 1-3.7376 28.0576 18.8928 18.8928 0 0 1 2.7648 17.1008l-162.2016 504.6784a19.3024 19.3024 0 0 1-18.432 13.3632z m-637.5936-51.2h614.4l153.6-460.8h-563.2l-153.6 460.8h-51.2z m-31.8464 51.2a19.2 19.2 0 0 1-19.3536-19.1488v-691.2a57.7536 57.7536 0 0 1 58.0096-57.6512h270.7456c32 0 80.8448 19.5584 80.8448 51.2v51.2l250.2144 1.8432a19.2512 19.2512 0 0 1 19.3536 19.1488c0 10.5984-2.8672 30.208-13.568 30.208h-307.2c-10.752 0 15.36-40.6528 0-51.2v-51.2c0-10.5472 10.6496 0 0 0h-307.2c-10.6496 0 0-10.5472 0 0v716.8c0 10.5984-21.1968 0-31.8464 0z" fill="#687689" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-daochu" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M948.736 891.1872v-409.6c0-99.4816 0-102.4-102.4-102.4h-133.12a20.48 20.48 0 1 0 0 40.96l133.12 10.24c57.856 0 51.2-3.1744 51.2 51.2v409.6c0 22.6304 6.656 51.2-51.2 51.2h-716.8c-22.528 0 0-28.5696 0-51.2v-409.6c0-22.6304-6.656-54.4256 51.2-51.2l133.12-10.24a20.48 20.48 0 1 0 0-40.96h-133.12c-105.984 0-102.4 6.144-102.4 102.4v409.6c0 67.4304 6.144 102.4 102.4 102.4h665.6c99.328 0 102.4-22.1696 102.4-102.4z m-435.2-819.2a25.6 25.6 0 0 1 25.6 25.6v512a25.6 25.6 0 0 1-51.2 0v-512a25.6 25.6 0 0 1 25.6-25.6z m17.92-34.6112a26.112 26.112 0 0 1 0 36.1984L386.56 218.368a25.6 25.6 0 0 1-36.352 0 26.112 26.112 0 0 1 0-36.1984L495.104 37.376a25.6 25.6 0 0 1 36.352 0z m0 0l144.896 144.7936a26.112 26.112 0 0 1 0 36.1984 25.6 25.6 0 0 1-36.352 0L495.104 73.5744a26.112 26.112 0 0 1 0-36.1984 25.6 25.6 0 0 1 36.352 0z" fill="#A0A9B5" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-daoruzhanwei" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M514.0992 512a30.72 30.72 0 0 1-13.2608-3.072L93.9008 309.6576a31.5904 31.5904 0 0 1 0-56.32l406.9376-199.2192a30.2592 30.2592 0 0 1 26.6752 0l401.6128 199.2704a31.6416 31.6416 0 0 1 0 56.32l-401.664 199.168a29.4912 29.4912 0 0 1-13.3632 3.1744z m-388.608-230.4l388.608 189.9008L896.3584 281.6l-382.2592-188.9792M515.6864 972.8a147.4048 147.4048 0 0 1-30.0544 0l-383.3856-199.68a58.5728 58.5728 0 0 1-26.2144-56.32c7.3728-15.36 35.84-7.4752 51.2 0l358.4 204.8 413.2864-177.5104c15.36-7.3728 40.1408-42.5472 47.5136-27.2896a53.1968 53.1968 0 0 1-17.2544 56.32l-400.128 196.5056a29.8496 29.8496 0 0 1-13.3632 3.072z m399.9232-205.4656c-16.8448 0-20.48-33.4848-20.48-50.5344V307.2c0-17.0496 3.5328-54.272 20.48-54.272A60.2624 60.2624 0 0 1 946.432 307.2v429.2608a30.72 30.72 0 0 1-30.72 30.72zM127.232 768a53.248 53.248 0 0 1-51.2-27.9552V256c0-17.0496 13.6704-3.072 30.72-3.072s20.48-13.9776 20.48 3.072v460.8c0 17.0496-3.7888 54.1184-20.48 54.1184z m358.4-256h51.2v460.8h-51.2v-460.8z" fill="#687689" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-feibiaoxunjiadanbianhao" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M640 498.688a25.6 25.6 0 0 0 0-51.2h-66.2016L640 381.2864a25.6 25.6 0 0 0-36.2496-36.1984L509.9008 439.04 416.0512 345.088a25.6 25.6 0 0 0-36.1984 36.1984l84.224 82.7392L384 447.488a25.6 25.6 0 0 0 0 51.2h102.4v51.2h-102.4a25.6 25.6 0 1 0 0 51.2h102.4v59.7504a25.6 25.6 0 0 0 51.2 0V601.088h102.4a25.6 25.6 0 1 0 0-51.2h-102.4v-51.2h102.4zM512 128a384 384 0 1 0 384 384A384 384 0 0 0 512 128z m0 719.9744A335.9744 335.9744 0 1 1 848.0256 512 339.8144 339.8144 0 0 1 512 847.9744z" fill="#545C75" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-hetonghao" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M179.2 128v768h512l153.6-204.8v-563.2h-665.6z m614.4 563.2l-102.4 153.6h-460.8v-665.6h563.2v512z m-460.8-308.0192h358.4v52.6336h-358.4V383.1808z m0 155.0848h256.4608v50.8928H332.8v-50.8928z" fill="#545C75" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-liebiaozhankai" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M512.512 691.6096l-358.912-358.4h717.312z" fill="#536072" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-shanchu" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M640 409.6h51.2v358.4h-51.2V409.6z m-102.4 358.4V409.6h-51.2v358.4h51.2z m-204.8-358.4h51.2v358.4h-51.2V409.6z m358.4-153.6V153.6a51.2 51.2 0 0 0-51.2-51.2h-256a51.2 51.2 0 0 0-51.2 51.2v102.4h-256v51.2h102.4v563.2a51.2 51.2 0 0 0 51.2 51.2h563.2a51.2 51.2 0 0 0 51.2-51.2V307.2h102.4V256h-256z m-307.2-102.4h256v102.4h-256V153.6z m409.6 716.8h-563.2V307.2h563.2v563.2z" fill="#757C89" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-sousuoicon" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M691.2 691.2a345.3952 345.3952 0 1 1 0-488.448 345.3952 345.3952 0 0 1 0 488.448zM251.392 251.5968a276.48 276.48 0 1 0 390.656 0 276.0704 276.0704 0 0 0-390.656-0.1024z m464.384 464.0256a34.304 34.304 0 0 1 48.64 0l146.432 146.5344a34.8672 34.8672 0 0 1 0 48.8448 34.304 34.304 0 0 1-48.64 0l-146.432-146.5344a33.9456 33.9456 0 0 1 0-48.9472z" fill="#FFFFFF" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-touxiangzhankaibtn" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M783.872 416.256l-247.296 239.7184a35.3792 35.3792 0 0 1-49.152 0 32.8704 32.8704 0 0 1 0-47.9232l246.784-239.7184a35.84 35.84 0 0 1 49.664 0 33.7408 33.7408 0 0 1 0 47.9232z m-247.296 239.7184a35.3792 35.3792 0 0 1-49.152 0L240.128 416.3072a33.7408 33.7408 0 0 1 0-47.9232 35.84 35.84 0 0 1 49.664 0l246.784 239.7184a32.8704 32.8704 0 0 1 0 47.872z" fill="#FFFFFF" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-xiangmudizhi" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M512 256a128.7168 128.7168 0 1 0 131.2256 128.7168A130.1504 130.1504 0 0 0 512 256m0 200.3456a71.68 71.68 0 1 1 72.96-71.68A72.3968 72.3968 0 0 1 512 456.3456m307.2-52.5312a307.2 307.2 0 0 0-614.4 0c0 130.3552 189.1328 393.0112 270.4896 499.8656a46.3872 46.3872 0 0 0 73.3184 0C629.9648 796.8256 819.2 534.2208 819.2 403.8144m-302.3872 454.2464l-5.12 6.4-5.12-6.4c-153.6-203.8784-249.088-377.9584-249.088-454.2464a253.952 253.952 0 0 1 507.8528 0c0 76.3392-95.3856 250.368-249.0368 454.2464" fill="#545C75" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-xinjianxiangmu" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M607.6928 102.4H220.8256a39.0144 39.0144 0 0 0-41.5744 40.96v737.28a39.0144 39.0144 0 0 0 41.6256 40.96h582.3488a39.0144 39.0144 0 0 0 41.5744-40.96V335.872c-24.9344-24.576-220.4672-221.184-237.1072-233.472z m29.1328 73.728c37.4272 36.864 95.6928 90.112 133.12 131.072H645.12a8.8576 8.8576 0 0 1-8.2944-8.192v-122.88z m166.4 684.032a19.5072 19.5072 0 0 1-20.7872 20.48H241.6128a19.5072 19.5072 0 0 1-20.7872-20.48V163.84a19.5072 19.5072 0 0 1 20.7872-20.48h353.5872v192.512a10.9568 10.9568 0 0 0 12.4928 12.288h195.5328v512zM537.6 409.6h-51.2v153.6l-153.6 0.4096v50.432l153.6 0.3584v153.6h51.2v-153.6l153.6-0.4096v-50.3808l-153.6-0.4096V409.6z" fill="#687689" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-xinjiangroup" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M49.6128 360.8064L496.8448 609.28a28.928 28.928 0 0 0 13.7728 3.4816 29.3888 29.3888 0 0 0 13.6704-3.4304l446.9248-248.5248c9.4208-5.12 0 10.7008 0 0s9.5232 5.12 0 0l-443.0336-252.9792a28.8768 28.8768 0 0 0-26.0096 0L49.6128 360.8064c-9.5232 4.8128 5.12-21.0944 5.12-10.24s-14.2848 5.12-5.12 10.24z m460.8-204.8l358.4 204.8-358.4 204.8-358.4-204.8 358.4-204.8z m-460.8 358.4c-1.5872 0.768-2.304 0.5632-2.7648 0h2.7648z m460.8 204.8l358.4-204.8h102.4l-446.9248 248.5248a28.6208 28.6208 0 0 1-27.4432 0L49.6128 514.4064h102.4z m464.896-204.8c0 2.304-3.9936 7.3216-4.096 0h4.096z m-925.696 153.6c-1.5872 0.768-2.304 0.5632-2.7648 0h2.7648z m460.8 204.8l358.4-204.8h102.4l-446.9248 248.576a29.3888 29.3888 0 0 1-13.6704 3.4304 28.5696 28.5696 0 0 1-13.7728-3.5328L49.6128 668.0064h102.4z m464.896-204.8c0 2.304-3.9936 7.3216-4.096 0h4.096z" fill="#687689" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-xiugaishijian" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M339.2512 524.8a6.144 6.144 0 0 0-1.2288 2.0992l-38.8096 142.3872a23.9616 23.9616 0 0 0 23.2448 30.464 24.6784 24.6784 0 0 0 6.4-0.8192l141.312-38.5536h0.512a6.0416 6.0416 0 0 0 4.4032-1.8432L852.992 280.576a60.416 60.416 0 0 0 17.408-43.2128 74.0864 74.0864 0 0 0-22.016-51.7632l-35.84-35.84a74.0864 74.0864 0 0 0-51.7632-22.0672 60.5696 60.5696 0 0 0-43.2128 17.3568l-377.9072 378.112a7.9872 7.9872 0 0 0-0.5632 1.3312m476.7744-281.0368l-37.5296 37.5296-60.8768-61.8496 37.0176-37.0176a17.6128 17.6128 0 0 1 23.9104 1.6896l35.84 35.84a19.5072 19.5072 0 0 1 5.888 13.568 14.3872 14.3872 0 0 1-4.096 10.24m-409.6 286.72l272.6912-272.7936 60.8768 61.8496-272.1792 272.2816-61.44-61.44z m-49.664 110.592l19.6608-72.3968 52.5824 52.5824-72.2432 19.8144z m486.8096-230.4a26.2144 26.2144 0 0 0-26.112 26.1632v373.2992a33.4336 33.4336 0 0 1-33.4848 33.4336H239.2064a33.4848 33.4848 0 0 1-33.536-33.4336V214.2208a33.536 33.536 0 0 1 33.536-33.4848h332.8a26.112 26.112 0 0 0 0-52.1728H235.52a81.92 81.92 0 0 0-81.92 81.92v604.16a81.92 81.92 0 0 0 81.92 81.92h552.448a81.92 81.92 0 0 0 81.92-81.92V437.248a26.2144 26.2144 0 0 0-26.0608-26.0096" fill="#545C75" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-daoru" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M844.8 998.4h-665.6c-96.256 0-102.4-34.9184-102.4-102.4v-460.8c0-96.256-3.584-102.4 102.4-102.4h184.32a20.48 20.48 0 1 1 0 40.96l-184.32 10.24c-57.856-3.1744-51.2 28.5696-51.2 51.2v460.8c0 22.6304-22.528 51.2 0 51.2h716.8c57.856 0 51.2-28.5696 51.2-51.2v-460.8c0-54.3744 6.656-51.2-51.2-51.2l-184.32-10.24a20.48 20.48 0 1 1 0-40.96h184.32c102.4 0 102.4 2.9184 102.4 102.4v460.8c0 80.2816-3.072 102.4-102.4 102.4z m-200.704-499.5584a27.9552 27.9552 0 0 1 38.4 0 25.6 25.6 0 0 1 0 36.7104l-152.576 146.9952a27.392 27.392 0 0 1-37.888 0L339.456 535.552a25.6 25.6 0 0 1 0-36.7104 27.9552 27.9552 0 0 1 38.4 0l107.008 103.3728V51.2a25.6 25.6 0 0 1 25.6-25.6H512a25.6 25.6 0 0 1 25.6 25.6v550.4512z" fill="#A0A9B5" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-yizu" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M768 921.6H256a102.4 102.4 0 0 1-102.4-102.4V204.8a102.4 102.4 0 0 1 102.4-102.4h512a102.4 102.4 0 0 1 102.4 102.4v614.4a102.4 102.4 0 0 1-102.4 102.4z m51.2-716.8a51.2 51.2 0 0 0-51.2-51.2H256a51.2 51.2 0 0 0-51.2 51.2v614.4a51.2 51.2 0 0 0 51.2 51.2h512a51.2 51.2 0 0 0 51.2-51.2V204.8z m-128 307.2a25.6 25.6 0 0 1-25.6-25.6V394.5984L394.752 665.6H486.4a25.6 25.6 0 0 1 0 51.2H343.552l-18.432 18.1248-35.84-36.2496 17.92-18.0736V537.6a25.6 25.6 0 0 1 51.2 0v91.8016L629.248 358.4H537.6a25.6 25.6 0 0 1 0-51.2h153.6a25.6 25.6 0 0 1 25.6 25.6v153.6a25.6 25.6 0 0 1-25.6 25.6z" fill="#757C89" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-xinzengAHU" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M793.6 896h-563.2a102.4 102.4 0 0 1-102.4-102.4v-563.2a102.4 102.4 0 0 1 102.4-102.4h563.2a102.4 102.4 0 0 1 102.4 102.4v563.2a102.4 102.4 0 0 1-102.4 102.4z m51.2-665.6a51.2 51.2 0 0 0-51.2-51.2h-563.2a51.2 51.2 0 0 0-51.2 51.2v563.2a51.2 51.2 0 0 0 51.2 51.2h563.2a51.2 51.2 0 0 0 51.2-51.2v-563.2z m-128 307.2h-179.2V716.8a25.6 25.6 0 0 1-51.2 0v-179.2H307.2a25.6 25.6 0 0 1 0-51.2h179.2V307.2a25.6 25.6 0 0 1 51.2 0v179.2H716.8a25.6 25.6 0 0 1 0 51.2z" fill="#687689" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-fuzhi" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M896 819.2V153.6h-665.6a51.2 51.2 0 0 1 51.2-51.2h614.4a51.2 51.2 0 0 1 51.2 51.2v614.4a51.2 51.2 0 0 1-51.2 51.2z m-102.4-512v563.2a51.2 51.2 0 0 1-51.2 51.2h-614.4a51.2 51.2 0 0 1-51.2-51.2V307.2a51.2 51.2 0 0 1 51.2-51.2h614.4a51.2 51.2 0 0 1 51.2 51.2z m-665.6 563.2h614.4V307.2h-614.4v563.2z" fill="#757C89" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-fanhui" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M563.2 843.9808H409.6v-51.2h153.6c141.3632 0 256-87.04 256-204.8s-114.6368-204.8-256-204.8H256a81.92 81.92 0 0 1-20.48-4.096l108.9024 112.64a27.5456 27.5456 0 0 1 0 38.0928 25.6 25.6 0 0 1-36.8128 0L160.3072 377.4976a27.5456 27.5456 0 0 1 0-38.0928L307.712 187.0848a25.6 25.6 0 0 1 36.8128 0 27.5456 27.5456 0 0 1 0 38.0928L241.664 331.52h295.936a21.9648 21.9648 0 0 1 2.2528 0.4608H563.2c169.6768 0 307.2 114.6368 307.2 256s-137.5232 256-307.2 256z" fill="#536072" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-baogao" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M768 921.6H256a102.4 102.4 0 0 1-102.4-102.4V204.8a102.4 102.4 0 0 1 102.4-102.4h512a102.4 102.4 0 0 1 102.4 102.4v614.4a102.4 102.4 0 0 1-102.4 102.4z m51.2-716.8a51.2 51.2 0 0 0-51.2-51.2H256a51.2 51.2 0 0 0-51.2 51.2v614.4a51.2 51.2 0 0 0 51.2 51.2h512a51.2 51.2 0 0 0 51.2-51.2V204.8z m-128 460.8h-358.4a25.6 25.6 0 0 1 0-51.2h358.4a25.6 25.6 0 0 1 0 51.2z m0-153.6h-358.4a25.6 25.6 0 0 1 0-51.2h358.4a25.6 25.6 0 0 1 0 51.2z m-204.8-153.6h-153.6a25.6 25.6 0 0 1 0-51.2h153.6a25.6 25.6 0 0 1 0 51.2z" fill="#757C89" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-category-copy" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M894.132 174.081c7.378 0 13.359 5.981 13.359 13.36v11.133c0 7.38-5.98 13.36-13.359 13.36h-605.627c-7.378 0-13.36-5.98-13.36-13.36v-11.132c0-7.378 5.981-13.36 13.36-13.36h605.627zM894.132 493.825c7.378 0 13.359 5.98 13.359 13.36v11.133c0 7.378-5.98 13.359-13.359 13.359h-605.627c-7.378 0-13.36-5.98-13.36-13.359v-11.133c0-7.38 5.981-13.36 13.36-13.36h605.627zM894.132 813.252c7.378 0 13.359 5.98 13.359 13.359v11.133c0 7.378-5.98 13.359-13.359 13.359h-605.627c-7.378 0-13.36-5.98-13.36-13.359v-11.133c0-7.378 5.981-13.359 13.36-13.359h605.627zM116.509 191.822c0-23.423 18.99-42.413 42.413-42.413s42.413 18.99 42.413 42.413c0 23.423-18.99 42.413-42.413 42.413s-42.413-18.99-42.413-42.413M116.509 512.751c0-23.423 18.99-42.413 42.413-42.413s42.413 18.99 42.413 42.413-18.99 42.413-42.413 42.413-42.413-18.991-42.413-42.413M116.509 832.178c0-23.423 18.99-42.413 42.413-42.413s42.413 18.99 42.413 42.413-18.99 42.413-42.413 42.413-42.413-18.991-42.413-42.413z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-gongju" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M672.8 128.3c28.5 0 56.2 5.3 82 15.4L634.5 264l-31.7 31.7 31.7 31.7 63.5 63.5 31.7 31.7 31.7-31.7 120.3-120.3c12.3 31.4 17.5 65.5 14.8 99.7-2 26.1-8.5 51.3-19.3 75-11.1 24.5-26.5 46.7-45.7 65.9-42.4 42.4-98.7 65.7-158.6 65.7-32.3 0-64.7-7.1-93.8-20.5l-28.4-13.1-22.1 22.1-311.8 311.8-71.4-71.4L458.2 493l21.7-21.7-12.4-28.1c-18.1-40.9-23.4-86-15.5-130.3 8.1-45.2 29.6-86.4 62.2-119 42.3-42.3 98.7-65.6 158.6-65.6m0-44.9c-68.9 0-137.8 26.3-190.3 78.8-80.9 80.9-99.5 200.4-56 299.1L82 805.8l134.8 134.8 343.4-343.4c35.6 16.4 74.1 24.6 112.6 24.6 68.9 0 137.8-26.3 190.4-78.8 94.3-94.3 104-241.2 29.1-346.4L729.6 359.2l-63.5-63.5 162.6-162.6C782.2 100 727.5 83.4 672.8 83.4zM246.3 805L218 776.7 189.7 805l28.3 28.3 28.3-28.3z"  ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-peizhijizu" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M793.6 896h-563.2a102.4 102.4 0 0 1-102.4-102.4v-563.2a102.4 102.4 0 0 1 102.4-102.4h563.2a102.4 102.4 0 0 1 102.4 102.4v563.2a102.4 102.4 0 0 1-102.4 102.4z m51.2-665.6a51.2 51.2 0 0 0-51.2-51.2h-563.2a51.2 51.2 0 0 0-51.2 51.2v563.2a51.2 51.2 0 0 0 51.2 51.2h563.2a51.2 51.2 0 0 0 51.2-51.2v-563.2z m-512 307.2h51.2v102.4h256v-256h-102.4v-51.2h153.6v358.4h-358.4v-153.6z m-51.2-256h204.8v204.8h-204.8v-204.8z m51.2 153.6h102.4v-102.4h-102.4v102.4z" fill="#FFFFFF" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-tishi" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M512 102.4a409.6 409.6 0 1 0 409.6 409.6 409.6 409.6 0 0 0-409.6-409.6z m50.2784 577.9456a49.8688 49.8688 0 0 1-70.656 39.8848 47.7696 47.7696 0 0 1-27.8528-36.9664 93.7472 93.7472 0 0 1-0.9728-10.24 51.5584 51.5584 0 0 1 10.24-33.1776 51.2 51.2 0 0 1 89.2416 40.448zM566.3232 358.4c-2.7648 18.0736-8.8576 37.2224-12.5952 55.9104-4.6592 23.1936-9.1136 46.8992-12.6976 70.3488-3.4304 22.4256-5.632 45.824-8.2944 68.352-1.1264 9.6256-1.9968 20.48-3.0208 30.72H496.64a35.072 35.072 0 0 1-0.4608-3.584c-3.7376-28.3648-6.9632-58.4192-11.3664-86.6816a1836.9024 1836.9024 0 0 0-14.6432-79.8208c-3.328-16.3328-8.1408-32.4096-11.9808-48.64a86.016 86.016 0 0 1-2.2016-21.1968 51.6608 51.6608 0 0 1 40.96-47.2064 162.5088 162.5088 0 0 1 22.6816-1.1264 50.1248 50.1248 0 0 1 45.0048 33.1776 60.8768 60.8768 0 0 1 1.6896 29.7472z" fill="#FE5050" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-mianbanbuzhi" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M844.8 793.6v-563.2a51.2 51.2 0 0 0-51.2-51.2h-563.2v-51.2h563.2a102.4 102.4 0 0 1 102.4 102.4v563.2h-51.2z m-153.6-563.2a102.4 102.4 0 0 1 102.4 102.4v460.8a102.4 102.4 0 0 1-102.4 102.4h-460.8a102.4 102.4 0 0 1-102.4-102.4v-460.8a102.4 102.4 0 0 1 102.4-102.4h460.8z m-512 102.4v460.8a51.2 51.2 0 0 0 51.2 51.2h460.8a51.2 51.2 0 0 0 51.2-51.2v-460.8a51.2 51.2 0 0 0-51.2-51.2h-460.8a51.2 51.2 0 0 0-51.2 51.2z m128 153.6a25.6 25.6 0 0 1 25.6 25.6v179.2H512a25.6 25.6 0 0 1 0 51.2H307.2a25.6 25.6 0 0 1-25.6-25.6v-204.8a25.6 25.6 0 0 1 25.6-25.6z" fill="#FFFFFF" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-jizushuxingpeizhi" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M998.4 563.2a128 128 0 0 1-102.4 125.44v207.36h-51.2v-207.36a128 128 0 0 1 0-250.88V128h51.2v309.76a128 128 0 0 1 102.4 125.44z m-460.8-28.16v360.96h-51.2v-360.96a128 128 0 0 1 0-250.88V128h51.2v156.16a128 128 0 0 1 0 250.88z m-358.4 256v104.96h-51.2v-104.96a128 128 0 0 1 0-250.88V128h51.2v412.16a128 128 0 0 1 0 250.88zM870.4 640a76.8 76.8 0 1 1 76.8-76.8 76.8 76.8 0 0 1-76.8 76.8z m-358.4-153.6A76.8 76.8 0 1 1 588.8 409.6 76.8 76.8 0 0 1 512 486.4z m-358.4 256A76.8 76.8 0 1 1 230.4 665.6 76.8 76.8 0 0 1 153.6 742.4z" fill="#FFFFFF" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-guidang" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M1024.718336 805.632a89.7536 89.7536 0 0 1-89.088 90.368H104.654336a112.896 112.896 0 0 1-102.4-102.4l0.512-229.6832a35.84 35.84 0 0 1-0.512-26.3168l224.768-371.4048a118.9376 118.9376 0 0 1 81.92-38.1952h409.088a116.5312 116.5312 0 0 1 101.376 39.1168l200.192 373.76a46.08 46.08 0 0 1 5.12 16.4864v248.4736zM47.310336 534.5792v22.5792-22.5792z m6.144 259.0208a94.3616 94.3616 0 0 0 51.2 51.2H922.318336a56.32 56.32 0 0 0 51.2-51.2v-204.8h-255.488v102.4a48.2304 48.2304 0 0 1-51.2 51.2H360.142336a56.32 56.32 0 0 1-51.2-51.2v-102.4H53.454336v204.8z m613.376-153.6l2.56-37.632v-22.5792l-2.56-42.1888H360.142336v102.4c0 12.4928-12.288 51.2 0 51.2h306.688c12.288 0 0-38.7072 0-51.2z m126.976-427.7248a84.8896 84.8896 0 0 0-66.56-39.1168L308.942336 179.2a64.9728 64.9728 0 0 0-57.344 32.1536L53.454336 537.6l678.4-3.0208h228.352z m-47.616 172.2368H281.294336a25.9584 25.9584 0 0 1 0-51.6096h464.896a25.9584 25.9584 0 0 1 0 51.6096z" fill="#A0A9B5" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-xiaoshouyuan" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M460.8 640l-51.2 204.8 102.4 102.4 102.4-102.4-51.2-204.8H460.8z m51.2 256l-51.2-102.4 51.2-102.4 51.2 102.4z m358.4-58.624l-0.3072-5.12A383.1296 383.1296 0 0 0 665.6 537.6a275.6096 275.6096 0 0 0 102.4-204.8 250.88 250.88 0 0 0-256-256 250.88 250.88 0 0 0-256 256 275.8144 275.8144 0 0 0 102.4 204.8 383.1296 383.1296 0 0 0-204.3904 294.656l-0.3072 5.12a3.2768 3.2768 0 0 0 0 0.3584v1.1776a24.576 24.576 0 1 0 49.152 0v-0.7168h0.4096l0.4096-5.12c8.8576-116.2752 98.048-231.2704 206.0288-244.3776 33.6384 0 66.1504-1.28 102.4 0 3.1744 0-3.1744 0 0 0 9.5744-3.2256-3.1744 0 0 0 36.2496-1.28 68.7616 0 102.4 0h51.2c14.1824 2.3552-1.3312 0.6144 0 0a383.1296 383.1296 0 0 1 154.8288 244.3776l0.3584 5.12h0.4608v0.7168a24.576 24.576 0 1 0 49.152 0v-1.1776a3.2768 3.2768 0 0 0 0-0.3584zM307.2 332.8a204.8 204.8 0 1 1 204.8 204.8 201.0112 201.0112 0 0 1-204.8-204.8z" fill="#545C75" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '<symbol id="icon-tianjia" viewBox="0 0 1024 1024">' +
    '' +
    '<path d="M128 537.6v-51.2h768v51.2h-768z m358.4-409.6h51.2v768h-51.2v-768z" fill="#A0A9B5" ></path>' +
    '' +
    '</symbol>' +
    '' +
    '</svg>'
  var script = function() {
    var scripts = document.getElementsByTagName('script')
    return scripts[scripts.length - 1]
  }()
  var shouldInjectCss = script.getAttribute("data-injectcss")

  /**
   * document ready
   */
  var ready = function(fn) {
    if (document.addEventListener) {
      if (~["complete", "loaded", "interactive"].indexOf(document.readyState)) {
        setTimeout(fn, 0)
      } else {
        var loadFn = function() {
          document.removeEventListener("DOMContentLoaded", loadFn, false)
          fn()
        }
        document.addEventListener("DOMContentLoaded", loadFn, false)
      }
    } else if (document.attachEvent) {
      IEContentLoaded(window, fn)
    }

    function IEContentLoaded(w, fn) {
      var d = w.document,
        done = false,
        // only fire once
        init = function() {
          if (!done) {
            done = true
            fn()
          }
        }
        // polling for no errors
      var polling = function() {
        try {
          // throws errors until after ondocumentready
          d.documentElement.doScroll('left')
        } catch (e) {
          setTimeout(polling, 50)
          return
        }
        // no errors, fire

        init()
      };

      polling()
        // trying to always fire before onload
      d.onreadystatechange = function() {
        if (d.readyState == 'complete') {
          d.onreadystatechange = null
          init()
        }
      }
    }
  }

  /**
   * Insert el before target
   *
   * @param {Element} el
   * @param {Element} target
   */

  var before = function(el, target) {
    target.parentNode.insertBefore(el, target)
  }

  /**
   * Prepend el to target
   *
   * @param {Element} el
   * @param {Element} target
   */

  var prepend = function(el, target) {
    if (target.firstChild) {
      before(el, target.firstChild)
    } else {
      target.appendChild(el)
    }
  }

  function appendSvg() {
    var div, svg

    div = document.createElement('div')
    div.innerHTML = svgSprite
    svgSprite = null
    svg = div.getElementsByTagName('svg')[0]
    if (svg) {
      svg.setAttribute('aria-hidden', 'true')
      svg.style.position = 'absolute'
      svg.style.width = 0
      svg.style.height = 0
      svg.style.overflow = 'hidden'
      prepend(svg, document.body)
    }
  }

  if (shouldInjectCss && !window.__iconfont__svg__cssinject__) {
    window.__iconfont__svg__cssinject__ = true
    try {
      document.write("<style>.svgfont {display: inline-block;width: 1em;height: 1em;fill: currentColor;vertical-align: -0.1em;font-size:16px;}</style>");
    } catch (e) {
      // console && console.log(e)
    }
  }

  ready(appendSvg)


})(window)